\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Indice}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle tabelle}{3}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {book}{\booknumberline {I}Logica e Insiemistica}{5}{book.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}}{7}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {book}{\booknumberline {II}Algebra}{9}{book.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}}{11}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}}{13}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {book}{\booknumberline {III}Calcolo infinitesimale}{15}{book.3}%
\defcounter {refsection}{0}\relax 
\contentsline {book}{\booknumberline {IV}Vettori}{17}{book.4}%
\defcounter {refsection}{0}\relax 
\contentsline {book}{\booknumberline {V}Geometria}{19}{book.5}%
\defcounter {refsection}{0}\relax 
\contentsline {book}{\booknumberline {VI}Statistica}{21}{book.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibilografia}}{23}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Indice}}{25}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Prima appendice}{25}{chapter.Alph1}%
\contentsfinish 
