\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E31},flags=2,srcline={77}}{496E64696365}
\BKM@entry{id=2,open,dest={73656374696F6E2A2E32},flags=2,srcline={79}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=3,open,dest={73656374696F6E2A2E33},flags=2,srcline={81}}{456C656E636F2064656C6C6520746162656C6C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Indice}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{3}{section*.3}\protected@file@percent }
\BKM@entry{id=4,open,dest={626F6F6B2E31},srcline={92}}{49204C6F67696361206520496E7369656D697374696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {book}{\booknumberline {I}Logica e Insiemistica}{5}{book.1}\protected@file@percent }
\BKM@entry{id=5,open,dest={706172742E31},color={.19609 .58824 .58824},flags=2,srcline={93}}{4920}
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\pgfsyspdfmark {pgfid1}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}}{7}{part.1}\protected@file@percent }
\BKM@entry{id=6,open,dest={626F6F6B2E32},srcline={95}}{494920416C6765627261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {book}{\booknumberline {II}Algebra}{9}{book.2}\protected@file@percent }
\BKM@entry{id=7,open,dest={706172742E32},color={.19609 .58824 .58824},flags=2,srcline={96}}{494920}
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\ttl@writefile{ptc}{\ttl@starttoc{part@2}}
\pgfsyspdfmark {pgfid2}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}}{11}{part.2}\protected@file@percent }
\BKM@entry{id=8,open,dest={706172742E33},color={.19609 .58824 .58824},flags=2,srcline={97}}{49494920}
\ttl@writefile{ptc}{\ttl@stoptoc{part@2}}
\ttl@writefile{ptc}{\ttl@starttoc{part@3}}
\pgfsyspdfmark {pgfid3}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}}{13}{part.3}\protected@file@percent }
\BKM@entry{id=9,open,dest={626F6F6B2E33},srcline={99}}{4949492043616C636F6C6F20696E66696E69746573696D616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {book}{\booknumberline {III}Calcolo infinitesimale}{15}{book.3}\protected@file@percent }
\BKM@entry{id=10,open,dest={626F6F6B2E34},srcline={101}}{495620566574746F7269}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {book}{\booknumberline {IV}Vettori}{17}{book.4}\protected@file@percent }
\BKM@entry{id=11,open,dest={626F6F6B2E35},srcline={103}}{562047656F6D6574726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {book}{\booknumberline {V}Geometria}{19}{book.5}\protected@file@percent }
\BKM@entry{id=12,open,dest={626F6F6B2E36},srcline={105}}{56492053746174697374696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {book}{\booknumberline {VI}Statistica}{21}{book.6}\protected@file@percent }
\BKM@entry{id=13,open,dest={636861707465722A2E3130},flags=2,srcline={119}}{426962696C6F677261666961}
\pgfsyspdfmark {pgfid4}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibilografia}}{23}{chapter*.10}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2A2E3131},flags=2,srcline={128}}{496E64696365}
\BKM@entry{id=15,open,dest={636861707465722E416C706831},flags=2,srcline={143}}{41205072696D6120617070656E64696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Indice}}{25}{section*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid5}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Prima appendice}{25}{chapter.Alph1}\protected@file@percent }
\ttl@finishall
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{25}
