\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{5594039}{48137811}
\pgfsyspdfmark {pgfid3}{5594039}{48174765}
\pgfsyspdfmark {pgfid4}{5594039}{48174765}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={2}}{312043696E656D6174696361}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={4}}{312E31204D6F64656C6C6920646920636F727069}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={5}}{312E312E312050756E746F}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E32},srcline={6}}{312E312E3220436F72706920726967696469}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E33},srcline={7}}{312E312E3320436F727069206465666F726D6162696C69}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={9}}{312E3220506F73697A696F6E6520652074656D706F2C2076656C6F6369745C333430206520616363656C6572617A696F6E65}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E33},srcline={11}}{312E33204D6F7469207061727469636F6C617269}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E332E31},srcline={12}}{312E332E31204D6F746F2072657474696C696E656F}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E332E32},srcline={13}}{312E332E32204D6F746F2070617261626F6C69636F}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E332E33},srcline={14}}{312E332E33204D6F746F20636972636F6C617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinematica}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelli di corpi}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Punto}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Corpi rigidi}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Corpi deformabili}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Posizione e tempo, velocità e accelerazione}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Moti particolari}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Moto rettilineo}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Moto parabolico}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Moto circolare}{11}{subsection.1.3.3}\protected@file@percent }
\BKM@entry{id=11,open,dest={636861707465722E32},flags=2,srcline={4}}{3220466F727A65206520617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forze e azioni}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{5594039}{48174765}
\BKM@entry{id=12,open,dest={636861707465722E33},flags=2,srcline={7}}{332044697374726962757A696F6E65206469206D61737361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribuzione di massa}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{48174765}
\BKM@entry{id=13,open,dest={636861707465722E34},flags=2,srcline={10}}{342053746174696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statica}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{5594039}{48174765}
\BKM@entry{id=14,open,dest={636861707465722E35},flags=2,srcline={13}}{352044696E616D696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dinamica}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{48174765}
\BKM@entry{id=15,open,dest={636861707465722E36},flags=2,srcline={2}}{362043696E656D6174696361}
\BKM@entry{id=16,open,dest={73656374696F6E2E362E31},srcline={4}}{362E31204D6F64656C6C6920646920636F727069}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E362E312E31},srcline={5}}{362E312E312050756E746F}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E362E312E32},srcline={6}}{362E312E3220436F72706920726967696469}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E362E312E33},srcline={7}}{362E312E3320436F727069206465666F726D6162696C69}
\BKM@entry{id=20,open,dest={73656374696F6E2E362E32},srcline={9}}{362E3220506F73697A696F6E6520652074656D706F2C2076656C6F6369745C333430206520616363656C6572617A696F6E65}
\BKM@entry{id=21,open,dest={73656374696F6E2E362E33},srcline={11}}{362E33204D6F7469207061727469636F6C617269}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E362E332E31},srcline={12}}{362E332E31204D6F746F2072657474696C696E656F}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E362E332E32},srcline={13}}{362E332E32204D6F746F2070617261626F6C69636F}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E362E332E33},srcline={14}}{362E332E33204D6F746F20636972636F6C617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cinematica}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelli di corpi}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Punto}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Corpi rigidi}{21}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Corpi deformabili}{21}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Posizione e tempo, velocità e accelerazione}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Moti particolari}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Moto rettilineo}{21}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Moto parabolico}{21}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Moto circolare}{21}{subsection.6.3.3}\protected@file@percent }
\BKM@entry{id=25,open,dest={636861707465722E37},flags=2,srcline={91}}{3720466F727A65206520617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Forze e azioni}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{48174765}
\BKM@entry{id=26,open,dest={636861707465722E38},flags=2,srcline={94}}{382044697374726962757A696F6E65206469206D61737361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distribuzione di massa}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48174765}
\BKM@entry{id=27,open,dest={636861707465722E39},flags=2,srcline={97}}{392053746174696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Statica}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{5594039}{48174765}
\BKM@entry{id=28,open,dest={636861707465722E3130},flags=2,srcline={100}}{31302044696E616D696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dinamica}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48174765}
\BKM@entry{id=29,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={108}}{492050617274204F6E65205469746C65}
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\pgfsyspdfmark {pgfid15}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Part One Title}{31}{part.1}\protected@file@percent }
\BKM@entry{id=30,open,dest={636861707465722E3131},flags=2,srcline={120}}{31312053656374696F6E696E67204578616D706C6573}
\BKM@entry{id=31,open,dest={73656374696F6E2E31312E31},srcline={122}}{31312E312053656374696F6E205469746C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sectioning Examples}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48076509}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Section Title}{33}{section.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Subsection Title}{33}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.1}Subsubsection Title}{34}{subsubsection.11.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Paragraph Title}{34}{paragraph*.4}\protected@file@percent }
\BKM@entry{id=32,open,dest={636861707465722E3132},flags=2,srcline={154}}{313220496E2D7465787420456C656D656E74204578616D706C6573}
\BKM@entry{id=33,open,dest={73656374696F6E2E31322E31},srcline={156}}{31322E31205265666572656E63696E67205075626C69636174696F6E73}
\abx@aux@cite{Smith:2022jd}
\abx@aux@segm{0}{0}{Smith:2022jd}
\abx@aux@cite{Smith:2021qr}
\abx@aux@segm{0}{0}{Smith:2021qr}
\BKM@entry{id=34,open,dest={73656374696F6E2E31322E32},srcline={162}}{31322E32204C696E6B204578616D706C6573}
\BKM@entry{id=35,open,dest={73656374696F6E2E31322E33},srcline={168}}{31322E33204C69737473}
\BKM@entry{id=36,open,dest={73656374696F6E2E31322E34},srcline={212}}{31322E3420496E7465726E6174696F6E616C20537570706F7274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}In-text Element Examples}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{5594039}{48113678}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Referencing Publications}{35}{section.12.1}\protected@file@percent }
\abx@aux@backref{1}{Smith:2022jd}{0}{35}{35}
\abx@aux@backref{2}{Smith:2021qr}{0}{35}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Link Examples}{35}{section.12.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Lists}{35}{section.12.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Numbered List}{35}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Bullet Point List}{35}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Descriptions and Definitions}{35}{subsection.12.3.3}\protected@file@percent }
\BKM@entry{id=37,open,dest={73656374696F6E2E31322E35},srcline={222}}{31322E35204C6967617475726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}International Support}{36}{section.12.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Ligatures}{36}{section.12.5}\protected@file@percent }
\BKM@entry{id=38,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={230}}{494920506172742054776F205469746C65}
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\ttl@writefile{ptc}{\ttl@starttoc{part@2}}
\pgfsyspdfmark {pgfid18}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Part Two Title}{37}{part.2}\protected@file@percent }
\BKM@entry{id=39,open,dest={636861707465722E3133},flags=2,srcline={236}}{3133204D617468656D6174696373}
\BKM@entry{id=40,open,dest={73656374696F6E2E31332E31},srcline={238}}{31332E31205468656F72656D73}
\BKM@entry{id=41,open,dest={73656374696F6E2E31332E32},srcline={262}}{31332E3220446566696E6974696F6E73}
\BKM@entry{id=42,open,dest={73656374696F6E2E31332E33},srcline={277}}{31332E33204E6F746174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Mathematics}{39}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{5594039}{48110357}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Theorems}{39}{section.13.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Several equations}{39}{subsection.13.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{13.1.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Single Line}{39}{subsection.13.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{13.1.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Definitions}{39}{section.13.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{13.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Notations}{39}{section.13.3}\protected@file@percent }
\BKM@entry{id=43,open,dest={73656374696F6E2E31332E34},srcline={290}}{31332E342052656D61726B73}
\BKM@entry{id=44,open,dest={73656374696F6E2E31332E35},srcline={300}}{31332E3520436F726F6C6C6172696573}
\BKM@entry{id=45,open,dest={73656374696F6E2E31332E36},srcline={308}}{31332E362050726F706F736974696F6E73}
\BKM@entry{id=46,open,dest={73656374696F6E2E31332E37},srcline={328}}{31332E37204578616D706C6573}
\BKM@entry{id=47,open,dest={73656374696F6E2E31332E38},srcline={349}}{31332E3820457865726369736573}
\BKM@entry{id=48,open,dest={73656374696F6E2E31332E39},srcline={357}}{31332E392050726F626C656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Remarks}{40}{section.13.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.5}Corollaries}{40}{section.13.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{13.5}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.6}Propositions}{40}{section.13.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Several equations}{40}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Single Line}{40}{subsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.7}Examples}{40}{section.13.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Equation Example}{40}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Text Example}{40}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.8}Exercises}{40}{section.13.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{13.8}\page{40}\abspage{40}\mdf@pagevalue{40}}
\BKM@entry{id=49,open,dest={73656374696F6E2E31332E3130},srcline={365}}{31332E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.9}Problems}{41}{section.13.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.10}Vocabulary}{41}{section.13.10}\protected@file@percent }
\BKM@entry{id=50,open,dest={636861707465722E3134},flags=2,srcline={383}}{31342050726573656E74696E6720496E666F726D6174696F6E20616E6420526573756C747320776974682061204C6F6E672043686170746572205469746C65}
\BKM@entry{id=51,open,dest={73656374696F6E2E31342E31},srcline={385}}{31342E31205461626C65}
\BKM@entry{id=52,open,dest={73656374696F6E2E31342E32},srcline={423}}{31342E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Presenting Information and Results with a Long Chapter Title}{43}{chapter.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Table}{43}{section.14.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Table caption.}}{43}{table.14.1}\protected@file@percent }
\newlabel{tab:example}{{14.1}{43}{Table caption}{table.14.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Figure}{43}{section.14.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Figure caption.}}{43}{figure.14.1}\protected@file@percent }
\newlabel{fig:placeholder}{{14.1}{43}{Figure caption}{figure.14.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{part@2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Floating table.}}{44}{table.14.2}\protected@file@percent }
\newlabel{tab:floating}{{14.2}{44}{Floating table}{table.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Floating figure.}}{44}{figure.14.2}\protected@file@percent }
\newlabel{fig:floating}{{14.2}{44}{Floating figure}{figure.14.2}{}}
\BKM@entry{id=53,open,dest={636861707465722A2E35},flags=2,srcline={459}}{4269626C696F677261706879}
\BKM@entry{id=54,open,dest={636861707465722A2E35},srcline={462}}{41727469636C6573}
\BKM@entry{id=55,open,dest={636861707465722A2E35},srcline={467}}{426F6F6B73}
\pgfsyspdfmark {pgfid22}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{45}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{45}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{45}{chapter*.5}\protected@file@percent }
\BKM@entry{id=56,open,dest={73656374696F6E2A2E36},flags=2,srcline={477}}{496E646578}
\pgfsyspdfmark {pgfid23}{5594039}{49163051}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{47}{section*.6}\protected@file@percent }
\BKM@entry{id=57,open,dest={73656374696F6E2A2E37},flags=2,srcline={488}}{417070656E6469636573}
\BKM@entry{id=58,open,dest={617070656E6469782E612E41},flags=2,srcline={494}}{4120417070656E6469782043686170746572205469746C65}
\BKM@entry{id=59,open,dest={73656374696F6E2E612E412E31},srcline={496}}{412E3120417070656E6469782053656374696F6E205469746C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{49}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{49}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid36}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix Section Title}{49}{section.a.A.1}\protected@file@percent }
\BKM@entry{id=60,open,dest={617070656E6469782E612E42},flags=2,srcline={502}}{4220417070656E6469782043686170746572205469746C65}
\BKM@entry{id=61,open,dest={73656374696F6E2E612E422E31},srcline={504}}{422E3120417070656E6469782053656374696F6E205469746C65}
\abx@aux@number{2}{Smith:2022jd}{0}{nyt/global//global/global}{1}
\abx@aux@number{3}{Smith:2021qr}{0}{nyt/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Smith:2022jd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith:2021qr}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix Chapter Title}{51}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid37}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Appendix Section Title}{51}{section.a.B.1}\protected@file@percent }
\ttl@finishall
