\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Cinematica}{11}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Modelli di corpi}{11}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Punto}{11}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Corpi rigidi}{11}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Corpi deformabili}{11}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Posizione e tempo, velocità e accelerazione}{11}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Moti particolari}{11}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Moto rettilineo}{11}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Moto parabolico}{11}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Moto circolare}{11}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Forze e azioni}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Distribuzione di massa}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Statica}{17}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Dinamica}{19}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Cinematica}{21}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Modelli di corpi}{21}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Punto}{21}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Corpi rigidi}{21}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Corpi deformabili}{21}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Posizione e tempo, velocità e accelerazione}{21}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Moti particolari}{21}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Moto rettilineo}{21}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Moto parabolico}{21}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Moto circolare}{21}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Forze e azioni}{23}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Distribuzione di massa}{25}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Statica}{27}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Dinamica}{29}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Part One Title}{31}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Sectioning Examples}{33}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Section Title}{33}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Subsection Title}{33}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.1.1}Subsubsection Title}{34}{subsubsection.11.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Paragraph Title}{34}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}In-text Element Examples}{35}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Referencing Publications}{35}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Link Examples}{35}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Lists}{35}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.1}Numbered List}{35}{subsection.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.2}Bullet Point List}{35}{subsection.12.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.3}Descriptions and Definitions}{35}{subsection.12.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}International Support}{36}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Ligatures}{36}{section.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Part Two Title}{37}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Mathematics}{39}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Theorems}{39}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Several equations}{39}{subsection.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Single Line}{39}{subsection.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Definitions}{39}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Notations}{39}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Remarks}{40}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Corollaries}{40}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Propositions}{40}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.1}Several equations}{40}{subsection.13.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.2}Single Line}{40}{subsection.13.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Examples}{40}{section.13.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.1}Equation Example}{40}{subsection.13.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.2}Text Example}{40}{subsection.13.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Exercises}{40}{section.13.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.9}Problems}{41}{section.13.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.10}Vocabulary}{41}{section.13.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Presenting Information and Results with a Long Chapter Title}{43}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Table}{43}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Figure}{43}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{45}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{45}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{45}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{47}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{49}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{49}{appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Appendix Section Title}{49}{section.a.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Appendix Chapter Title}{51}{appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Appendix Section Title}{51}{section.a.B.1}%
\contentsfinish 
