\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{5594039}{48148133}
\pgfsyspdfmark {pgfid3}{5594039}{48174765}
\pgfsyspdfmark {pgfid4}{5594039}{48174765}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={88}}{49204D656363616E696361}
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\pgfsyspdfmark {pgfid5}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Meccanica}{11}{part.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={4}}{3120466F727A65206520617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Forze e azioni}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{5594039}{48174765}
\BKM@entry{id=3,open,dest={636861707465722E32},flags=2,srcline={7}}{322044697374726962757A696F6E65206469206D61737361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distribuzione di massa}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{48174765}
\BKM@entry{id=4,open,dest={636861707465722E33},flags=2,srcline={10}}{332053746174696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statica}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{5594039}{48174765}
\BKM@entry{id=5,open,dest={636861707465722E34},flags=2,srcline={13}}{342044696E616D696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dinamica}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{48174765}
\BKM@entry{id=6,open,dest={636861707465722E35},flags=2,srcline={101}}{352053656374696F6E696E67204578616D706C6573}
\BKM@entry{id=7,open,dest={73656374696F6E2E352E31},srcline={103}}{352E312053656374696F6E205469746C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sectioning Examples}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{5594039}{48076509}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section Title}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection Title}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Subsubsection Title}{22}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Paragraph Title}{22}{paragraph*.4}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722E36},flags=2,srcline={135}}{3620496E2D7465787420456C656D656E74204578616D706C6573}
\BKM@entry{id=9,open,dest={73656374696F6E2E362E31},srcline={137}}{362E31205265666572656E63696E67205075626C69636174696F6E73}
\abx@aux@cite{Smith:2022jd}
\abx@aux@segm{0}{0}{Smith:2022jd}
\abx@aux@cite{Smith:2021qr}
\abx@aux@segm{0}{0}{Smith:2021qr}
\BKM@entry{id=10,open,dest={73656374696F6E2E362E32},srcline={143}}{362E32204C696E6B204578616D706C6573}
\BKM@entry{id=11,open,dest={73656374696F6E2E362E33},srcline={149}}{362E33204C69737473}
\BKM@entry{id=12,open,dest={73656374696F6E2E362E34},srcline={193}}{362E3420496E7465726E6174696F6E616C20537570706F7274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}In-text Element Examples}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{48113678}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Referencing Publications}{23}{section.6.1}\protected@file@percent }
\abx@aux@backref{1}{Smith:2022jd}{0}{23}{23}
\abx@aux@backref{2}{Smith:2021qr}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Link Examples}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lists}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Numbered List}{23}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Bullet Point List}{23}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Descriptions and Definitions}{23}{subsection.6.3.3}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E362E35},srcline={203}}{362E35204C6967617475726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}International Support}{24}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ligatures}{24}{section.6.5}\protected@file@percent }
\BKM@entry{id=14,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={211}}{494920506172742054776F205469746C65}
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\ttl@writefile{ptc}{\ttl@starttoc{part@2}}
\pgfsyspdfmark {pgfid12}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Part Two Title}{25}{part.2}\protected@file@percent }
\BKM@entry{id=15,open,dest={636861707465722E37},flags=2,srcline={217}}{37204D617468656D6174696373}
\BKM@entry{id=16,open,dest={73656374696F6E2E372E31},srcline={219}}{372E31205468656F72656D73}
\BKM@entry{id=17,open,dest={73656374696F6E2E372E32},srcline={243}}{372E3220446566696E6974696F6E73}
\BKM@entry{id=18,open,dest={73656374696F6E2E372E33},srcline={258}}{372E33204E6F746174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mathematics}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{5594039}{48110357}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theorems}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Several equations}{27}{subsection.7.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{7.1.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Single Line}{27}{subsection.7.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{7.1.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Definitions}{27}{section.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{7.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Notations}{27}{section.7.3}\protected@file@percent }
\BKM@entry{id=19,open,dest={73656374696F6E2E372E34},srcline={271}}{372E342052656D61726B73}
\BKM@entry{id=20,open,dest={73656374696F6E2E372E35},srcline={281}}{372E3520436F726F6C6C6172696573}
\BKM@entry{id=21,open,dest={73656374696F6E2E372E36},srcline={289}}{372E362050726F706F736974696F6E73}
\BKM@entry{id=22,open,dest={73656374696F6E2E372E37},srcline={309}}{372E37204578616D706C6573}
\BKM@entry{id=23,open,dest={73656374696F6E2E372E38},srcline={330}}{372E3820457865726369736573}
\BKM@entry{id=24,open,dest={73656374696F6E2E372E39},srcline={338}}{372E392050726F626C656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Remarks}{28}{section.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Corollaries}{28}{section.7.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{7.5}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Propositions}{28}{section.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Several equations}{28}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Single Line}{28}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Examples}{28}{section.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Equation Example}{28}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Text Example}{28}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Exercises}{28}{section.7.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{7.8}\page{28}\abspage{28}\mdf@pagevalue{28}}
\BKM@entry{id=25,open,dest={73656374696F6E2E372E3130},srcline={346}}{372E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.9}Problems}{29}{section.7.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.10}Vocabulary}{29}{section.7.10}\protected@file@percent }
\BKM@entry{id=26,open,dest={636861707465722E38},flags=2,srcline={364}}{382050726573656E74696E6720496E666F726D6174696F6E20616E6420526573756C747320776974682061204C6F6E672043686170746572205469746C65}
\BKM@entry{id=27,open,dest={73656374696F6E2E382E31},srcline={366}}{382E31205461626C65}
\BKM@entry{id=28,open,dest={73656374696F6E2E382E32},srcline={404}}{382E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Presenting Information and Results with a Long Chapter Title}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Table}{31}{section.8.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table caption.}}{31}{table.8.1}\protected@file@percent }
\newlabel{tab:example}{{8.1}{31}{Table caption}{table.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Figure}{31}{section.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Figure caption.}}{31}{figure.8.1}\protected@file@percent }
\newlabel{fig:placeholder}{{8.1}{31}{Figure caption}{figure.8.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{part@2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Floating table.}}{32}{table.8.2}\protected@file@percent }
\newlabel{tab:floating}{{8.2}{32}{Floating table}{table.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Floating figure.}}{32}{figure.8.2}\protected@file@percent }
\newlabel{fig:floating}{{8.2}{32}{Floating figure}{figure.8.2}{}}
\BKM@entry{id=29,open,dest={636861707465722A2E35},flags=2,srcline={440}}{4269626C696F677261706879}
\BKM@entry{id=30,open,dest={636861707465722A2E35},srcline={443}}{41727469636C6573}
\BKM@entry{id=31,open,dest={636861707465722A2E35},srcline={448}}{426F6F6B73}
\pgfsyspdfmark {pgfid16}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{33}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{33}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{33}{chapter*.5}\protected@file@percent }
\BKM@entry{id=32,open,dest={73656374696F6E2A2E36},flags=2,srcline={458}}{496E646578}
\pgfsyspdfmark {pgfid17}{5594039}{49163051}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{35}{section*.6}\protected@file@percent }
\BKM@entry{id=33,open,dest={73656374696F6E2A2E37},flags=2,srcline={469}}{417070656E6469636573}
\BKM@entry{id=34,open,dest={617070656E6469782E612E41},flags=2,srcline={475}}{4120417070656E6469782043686170746572205469746C65}
\BKM@entry{id=35,open,dest={73656374696F6E2E612E412E31},srcline={477}}{412E3120417070656E6469782053656374696F6E205469746C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{37}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{37}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix Section Title}{37}{section.a.A.1}\protected@file@percent }
\BKM@entry{id=36,open,dest={617070656E6469782E612E42},flags=2,srcline={483}}{4220417070656E6469782043686170746572205469746C65}
\BKM@entry{id=37,open,dest={73656374696F6E2E612E422E31},srcline={485}}{422E3120417070656E6469782053656374696F6E205469746C65}
\abx@aux@number{2}{Smith:2022jd}{0}{nyt/global//global/global}{1}
\abx@aux@number{3}{Smith:2021qr}{0}{nyt/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Smith:2022jd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith:2021qr}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix Chapter Title}{39}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Appendix Section Title}{39}{section.a.B.1}\protected@file@percent }
\ttl@finishall
