[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[68] biber:322> INFO - === gio set 21, 2023, 11:39:08
[80] Biber.pm:415> INFO - Reading 'main.bcf'
[139] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[158] Biber.pm:4256> INFO - Processing section 0
[158] Utils.pm:75> INFO - Globbing data source 'sample.bib'
[158] Utils.pm:91> INFO - Globbed data source 'sample.bib' to sample.bib
[171] Biber.pm:4455> INFO - Looking for bibtex format file 'sample.bib' for section 0
[172] bibtex.pm:1653> INFO - LaTeX decoding ...
[177] bibtex.pm:1471> INFO - Found BibTeX data source 'sample.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[207] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[209] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[210] bbl.pm:755> INFO - Output to main.bbl
