[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[64] biber:322> INFO - === mer set 20, 2023, 17:40:20
[76] Biber.pm:415> INFO - Reading 'main.bcf'
[131] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[142] Biber.pm:4256> INFO - Processing section 0
[143] Utils.pm:75> INFO - Globbing data source 'sample.bib'
[143] Utils.pm:91> INFO - Globbed data source 'sample.bib' to sample.bib
[152] Biber.pm:4455> INFO - Looking for bibtex format file 'sample.bib' for section 0
[152] bibtex.pm:1653> INFO - LaTeX decoding ...
[155] bibtex.pm:1471> INFO - Found BibTeX data source 'sample.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[185] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[187] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[188] bbl.pm:755> INFO - Output to main.bbl
