\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{5594039}{48154153}
\pgfsyspdfmark {pgfid3}{5594039}{48174765}
\pgfsyspdfmark {pgfid4}{5594039}{48174765}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={117}}{492050617274204F6E65205469746C65}
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\pgfsyspdfmark {pgfid5}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Part One Title}{9}{part.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={129}}{312053656374696F6E696E67204578616D706C6573}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={131}}{312E312053656374696F6E205469746C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sectioning Examples}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{5594039}{48076509}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section Title}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection Title}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Subsubsection Title}{12}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Paragraph Title}{12}{paragraph*.4}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E32},flags=2,srcline={163}}{3220496E2D7465787420456C656D656E74204578616D706C6573}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={165}}{322E31205265666572656E63696E67205075626C69636174696F6E73}
\abx@aux@cite{Smith:2022jd}
\abx@aux@segm{0}{0}{Smith:2022jd}
\abx@aux@cite{Smith:2021qr}
\abx@aux@segm{0}{0}{Smith:2021qr}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={171}}{322E32204C696E6B204578616D706C6573}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E33},srcline={177}}{322E33204C69737473}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E34},srcline={221}}{322E3420496E7465726E6174696F6E616C20537570706F7274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}In-text Element Examples}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{48113678}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Referencing Publications}{13}{section.2.1}\protected@file@percent }
\abx@aux@backref{1}{Smith:2022jd}{0}{13}{13}
\abx@aux@backref{2}{Smith:2021qr}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Link Examples}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lists}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Numbered List}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bullet Point List}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Descriptions and Definitions}{13}{subsection.2.3.3}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E322E35},srcline={231}}{322E35204C6967617475726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}International Support}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ligatures}{14}{section.2.5}\protected@file@percent }
\BKM@entry{id=10,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={239}}{494920506172742054776F205469746C65}
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\ttl@writefile{ptc}{\ttl@starttoc{part@2}}
\pgfsyspdfmark {pgfid8}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Part Two Title}{15}{part.2}\protected@file@percent }
\BKM@entry{id=11,open,dest={636861707465722E33},flags=2,srcline={245}}{33204D617468656D6174696373}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},srcline={247}}{332E31205468656F72656D73}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E32},srcline={271}}{332E3220446566696E6974696F6E73}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E33},srcline={286}}{332E33204E6F746174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematics}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{48110357}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theorems}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Several equations}{17}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.1.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single Line}{17}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{3.1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitions}{17}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{3.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notations}{17}{section.3.3}\protected@file@percent }
\BKM@entry{id=15,open,dest={73656374696F6E2E332E34},srcline={299}}{332E342052656D61726B73}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E35},srcline={309}}{332E3520436F726F6C6C6172696573}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E36},srcline={317}}{332E362050726F706F736974696F6E73}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E37},srcline={337}}{332E37204578616D706C6573}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E38},srcline={358}}{332E3820457865726369736573}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E39},srcline={366}}{332E392050726F626C656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Remarks}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Corollaries}{18}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{3.5}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Propositions}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Several equations}{18}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Single Line}{18}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Examples}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Equation Example}{18}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Text Example}{18}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exercises}{18}{section.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{3.8}\page{18}\abspage{18}\mdf@pagevalue{18}}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E3130},srcline={374}}{332E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Problems}{19}{section.3.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Vocabulary}{19}{section.3.10}\protected@file@percent }
\BKM@entry{id=22,open,dest={636861707465722E34},flags=2,srcline={392}}{342050726573656E74696E6720496E666F726D6174696F6E20616E6420526573756C747320776974682061204C6F6E672043686170746572205469746C65}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E31},srcline={394}}{342E31205461626C65}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E32},srcline={432}}{342E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Presenting Information and Results with a Long Chapter Title}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Table}{21}{section.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption.}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:example}{{4.1}{21}{Table caption}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figure}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure caption.}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:placeholder}{{4.1}{21}{Figure caption}{figure.4.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{part@2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Floating table.}}{22}{table.4.2}\protected@file@percent }
\newlabel{tab:floating}{{4.2}{22}{Floating table}{table.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Floating figure.}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:floating}{{4.2}{22}{Floating figure}{figure.4.2}{}}
\BKM@entry{id=25,open,dest={636861707465722A2E35},flags=2,srcline={468}}{4269626C696F677261706879}
\BKM@entry{id=26,open,dest={636861707465722A2E35},srcline={471}}{41727469636C6573}
\BKM@entry{id=27,open,dest={636861707465722A2E35},srcline={476}}{426F6F6B73}
\pgfsyspdfmark {pgfid12}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{23}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{23}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{23}{chapter*.5}\protected@file@percent }
\BKM@entry{id=28,open,dest={73656374696F6E2A2E36},flags=2,srcline={486}}{496E646578}
\pgfsyspdfmark {pgfid13}{5594039}{49163051}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{25}{section*.6}\protected@file@percent }
\BKM@entry{id=29,open,dest={73656374696F6E2A2E37},flags=2,srcline={497}}{417070656E6469636573}
\BKM@entry{id=30,open,dest={617070656E6469782E612E41},flags=2,srcline={503}}{4120417070656E6469782043686170746572205469746C65}
\BKM@entry{id=31,open,dest={73656374696F6E2E612E412E31},srcline={505}}{412E3120417070656E6469782053656374696F6E205469746C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{27}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix Section Title}{27}{section.a.A.1}\protected@file@percent }
\BKM@entry{id=32,open,dest={617070656E6469782E612E42},flags=2,srcline={511}}{4220417070656E6469782043686170746572205469746C65}
\BKM@entry{id=33,open,dest={73656374696F6E2E612E422E31},srcline={513}}{422E3120417070656E6469782053656374696F6E205469746C65}
\abx@aux@number{2}{Smith:2022jd}{0}{nyt/global//global/global}{1}
\abx@aux@number{3}{Smith:2021qr}{0}{nyt/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Smith:2022jd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith:2021qr}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix Chapter Title}{29}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Appendix Section Title}{29}{section.a.B.1}\protected@file@percent }
\ttl@finishall
