\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Storia}{7}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Personaggi}{9}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Breve storia della fisica}{11}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}La fisica prima di Galileo}{11}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}\dots }{11}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Le leggi del moto dei piantei: Copernico e Keplero}{11}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}XVI e XVII secolo: la meccanica e l'ottica}{11}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Il metodo scientifico: Galileo}{11}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}La meccanica classica e la legge di gravitazione universale: Newton}{11}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}L'ottica}{12}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}XVIII e XIX secolo: la termodinamica e l'elettromagnetismo}{12}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}La meccanica analitica}{12}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}La meccanica dei mezzi continui: solidi e fluidi}{12}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}La termodinamica}{12}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}La meccanica statistica}{13}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}L'elettromagnetismo}{13}{subsection.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}XX secolo: la fisica moderna}{13}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}La relatività di Einstein}{13}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La relatività speciale o ristretta.}{13}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La relatività generale: una nuova teoria della gravitazione.}{13}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}La meccanica quantistica}{13}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Il metodo scientifico}{15}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Il metodo scientifico}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}La misura}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Meccanica}{21}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La modellazione.}{23}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cinematica.}{23}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proprietà inerziali e quantità dinamiche.}{23}{paragraph*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Azioni: forze e momenti.}{23}{paragraph*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Statica.}{23}{paragraph*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dinamica -- Formulazione di Newton.}{24}{paragraph*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Cinematica}{25}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Cinematica del punto materiale}{25}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Cinematica di un sistema esteso rigido}{25}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Cinematica nel piano}{26}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Cinematica nello spazio -- cenni}{26}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Cinematica di un sistema esteso deformabile -- cenni}{26}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Vincoli}{26}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Proprietà inerziali e quantità dinamiche}{27}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Proprietà inerziali}{27}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Centro di massa}{27}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Momento statico}{27}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Momento di inerzia}{27}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Quantità dinamiche}{27}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Punto materiale}{27}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}Quantità di moto}{27}{subsubsection.5.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.2}Momento della quantità di moto}{27}{subsubsection.5.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.3}Energia cinetica}{27}{subsubsection.5.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Sistema di punti materiali}{28}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Quantità di moto}{28}{subsubsection.5.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}Momento della quantità di moto}{28}{subsubsection.5.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.3}Energia cinetica}{28}{subsubsection.5.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.4}Corpi rigidi}{28}{subsubsection.5.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.5}Momento della quantità di moto}{28}{subsubsection.5.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.6}Energia cinetica}{28}{subsubsection.5.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Sistema di punti materiali}{28}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Azioni}{29}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Esempi di forza}{29}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Forza peso in prossimità della superficie terrestre}{29}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Legge di gravitazione universale di Newton}{29}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Molla lineare e forza elastica}{30}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Smorzatore lineare e forza viscosa}{30}{subsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Reazioni vincolari}{30}{subsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.6}Forza di attrito}{31}{subsection.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.6.1}Attrito statico}{31}{subsubsection.6.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.6.2}Attrito dinamico}{31}{subsubsection.6.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.6.3}Attrito volvente}{31}{subsubsection.6.1.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Momento di una forza}{31}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Impulso di una forza}{31}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Lavoro di una forza}{32}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Campo di forze}{32}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Campi di forze centrali}{32}{subsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Campi di forze conservativi}{33}{subsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Statica}{35}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Condizioni di equilibrio}{35}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Esempi}{35}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Dinamica}{37}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Principi della dinamica di Newton}{37}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Primo principio della dinamica}{37}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Secondo principio della dinamica}{37}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Terzo principio della dinamica}{37}{subsection.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Equazioni cardinali della dinamica}{37}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Moto di un punto materiale}{37}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prima equazione cardinale -- quantità di moto}{37}{paragraph*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Seconda equazione cardinale -- momento della quantità di moto}{37}{paragraph*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terza equazione cardinale -- energia cinetica}{38}{paragraph*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Moto di un sistema di punti materiali}{38}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prima equazione cardinale}{38}{paragraph*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Seconda equazione cardinale}{38}{paragraph*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terza equazione cardinale}{40}{paragraph*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Moto di un corpo rigido}{40}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prima equazione cardinale}{40}{paragraph*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Seconda equazione cardinale}{40}{paragraph*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terza equazione cardinale}{40}{paragraph*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Moti notevoli ed esempi}{41}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Moti di punti materiali}{41}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Moto rettilineo uniforme}{41}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Moto di un proiettile in prossimità della superficie terrestre}{41}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Moto sul piano inclinato}{42}{subsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Sistema massa-molla-smorzatore}{42}{subsection.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Moto circolare}{42}{subsection.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.6}Moto del pendolo}{42}{subsection.9.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.7}Moti impulsivi}{42}{subsection.9.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.7.1}Collisioni tra punti materiali}{42}{subsubsection.9.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.7.2}Collisioni tra punti materiali e superfici fisse}{42}{subsubsection.9.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Moto di corpi estesi}{42}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Rotolamento di un disco}{42}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Moto dei corpi celesti}{44}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Termodinamica}{45}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Principi della termodinamica}{49}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Primo principio}{49}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Secondo principio}{49}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Conseguenze del secondo principio della termodinamica}{50}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Integrale di Clausius}{50}{subsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Secondo principio della dinamica per sistemi non omogenei}{51}{subsection.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Terzo principio}{51}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Principio zero - Equilibrio termico}{51}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Relazioni e coefficienti termodinamici}{53}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Stati della materia e leggi costitutive}{55}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Stati della materia, variabili termodinamaiche e diagramma di stato}{55}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Gas}{55}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Leggi sui gas: Boyle, Gay-Lussac, Charles}{55}{subsection.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Equazione di stato dei gas perfetti}{55}{subsection.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Equazione di stato di Van der Waals -- equazione di stato dei gas reali}{55}{subsection.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.4}Teoria cinetica dei gas -- cenni}{55}{subsection.12.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.4.1}Equipartizione dell'energia}{55}{subsubsection.12.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradi di libertà delle molecole}{55}{paragraph*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Liquidi}{56}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Solidi}{56}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Miscele}{56}{section.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Vapore e aria umida}{56}{section.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Macchine termiche}{57}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Macchina ideale di Carnot}{58}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Enunciati del secondo principio della termodinamica di Kelvin-Planck e Clausius}{58}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Cicli termodinamici e macchine termiche}{59}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Cicli termodinamici diretti}{59}{subsection.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.3.1.1}Ciclo Otto}{59}{subsubsection.13.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.3.1.2}Ciclo Diesel}{59}{subsubsection.13.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.3.1.3}Ciclo Joule-Brayton}{59}{subsubsection.13.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.3.1.4}Ciclo Rankine}{59}{subsubsection.13.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.2}Cicli termodinamici inversi}{59}{subsection.13.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Trasmissione del calore}{61}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Conduzione}{61}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Convezione}{61}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Irraggiamento}{61}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {V}Elettromagnetismo}{63}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Introduzione}{65}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VI}Relatività di Einstein - cenni}{67}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VII}Meccanica quantistica - cenni}{69}{part.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibilografia}}{71}{chapter*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Indice}}{73}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{73}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Prima appendice}{73}{appendix.alph1.Alph1}%
\contentsfinish 
