\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\ttl@starttoc {part@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Storia}{9}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Personaggi}{11}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Breve storia della fisica}{13}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}La fisica prima di Galileo}{13}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}\dots }{13}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Le leggi del moto dei piantei: Copernico e Keplero}{13}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}XVI e XVII secolo: la meccanica e l'ottica}{13}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Il metodo scientifico: Galileo}{13}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}La meccanica classica e la legge di gravitazione universale: Newton}{13}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}L'ottica}{14}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}XVIII e XIX secolo: la termodinamica e l'elettromagnetismo}{14}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}La meccanica analitica}{14}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}La meccanica dei mezzi continui: solidi e fluidi}{14}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}La termodinamica}{14}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}La meccanica statistica}{15}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}L'elettromagnetismo}{15}{subsection.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}XX secolo: la fisica moderna}{15}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}La relatività di Einstein}{15}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La relatività speciale o ristretta.}{15}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La relatività generale: una nuova teoria della gravitazione.}{15}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}La meccanica quantistica}{15}{subsection.1.4.2}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Il metodo scientifico}{17}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Il metodo scientifico}{19}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}La misura}{21}{chapter.3}%
\ttl@stoptoc {part@2}
\ttl@starttoc {part@3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Meccanica}{23}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La modellazione.}{25}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cinematica.}{25}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proprietà inerziali e quantità dinamiche.}{25}{paragraph*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Azioni: forze e momenti.}{25}{paragraph*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Statica.}{25}{paragraph*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dinamica -- Formulazione di Newton.}{26}{paragraph*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Cinematica}{27}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Cinematica del punto materiale}{27}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Cinematica di un sistema esteso rigido}{27}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Cinematica nel piano}{28}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Cinematica nello spazio -- cenni}{28}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Cinematica di un sistema esteso deformabile -- cenni}{28}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Vincoli}{28}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Proprietà inerziali e quantità dinamiche}{29}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Proprietà inerziali}{29}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Centro di massa}{29}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Momento statico}{29}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Momento di inerzia}{29}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Quantità dinamiche}{29}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Punto materiale}{29}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}Quantità di moto}{29}{subsubsection.5.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.2}Momento della quantità di moto}{29}{subsubsection.5.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.3}Energia cinetica}{29}{subsubsection.5.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Sistema di punti materiali}{30}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Quantità di moto}{30}{subsubsection.5.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}Momento della quantità di moto}{30}{subsubsection.5.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.3}Energia cinetica}{30}{subsubsection.5.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.4}Corpi rigidi}{30}{subsubsection.5.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.5}Momento della quantità di moto}{30}{subsubsection.5.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.6}Energia cinetica}{30}{subsubsection.5.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Sistema di punti materiali}{30}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Azioni}{31}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Esempi di forza}{31}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Forza peso in prossimità della superficie terrestre}{31}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Legge di gravitazione universale di Newton}{31}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Molla lineare e forza elastica}{32}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Smorzatore lineare e forza viscosa}{32}{subsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Reazioni vincolari}{32}{subsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.6}Forza di attrito}{33}{subsection.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.6.1}Attrito statico}{33}{subsubsection.6.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.6.2}Attrito dinamico}{33}{subsubsection.6.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.6.3}Attrito volvente}{33}{subsubsection.6.1.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Momento di una forza}{33}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Impulso di una forza}{33}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Lavoro di una forza}{34}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Campo di forze}{34}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Campi di forze centrali}{34}{subsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Campi di forze conservativi}{35}{subsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Statica}{37}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Condizioni di equilibrio}{37}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Esempi}{37}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Dinamica}{39}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Principi della dinamica di Newton}{39}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Primo principio della dinamica}{39}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Secondo principio della dinamica}{39}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Terzo principio della dinamica}{39}{subsection.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Equazioni cardinali della dinamica}{39}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prima equazione cardinale -- quantità di moto}{39}{paragraph*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Seconda equazione cardinale -- momento della quantità di moto}{39}{paragraph*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terza equazione cardinale -- energia cinetica}{40}{paragraph*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Moto di un punto materiale}{40}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prima equazione cardinale -- quantità di moto}{40}{paragraph*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Seconda equazione cardinale -- momento della quantità di moto}{40}{paragraph*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terza equazione cardinale -- energia cinetica}{40}{paragraph*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Moto di un sistema di punti materiali}{40}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prima equazione cardinale}{40}{paragraph*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Seconda equazione cardinale}{41}{paragraph*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terza equazione cardinale}{42}{paragraph*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Moto di un corpo rigido}{42}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prima equazione cardinale}{42}{paragraph*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Seconda equazione cardinale}{42}{paragraph*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terza equazione cardinale}{42}{paragraph*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Moti notevoli ed esempi}{43}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Moti di punti materiali}{43}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Moto rettilineo uniforme}{43}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Moto di un proiettile in prossimità della superficie terrestre}{43}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Moto sul piano inclinato}{44}{subsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Sistema massa-molla-smorzatore}{44}{subsection.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Moto circolare}{44}{subsection.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.6}Moto del pendolo}{44}{subsection.9.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.7}Moti impulsivi}{44}{subsection.9.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.7.1}Collisioni tra punti materiali}{44}{subsubsection.9.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.7.2}Collisioni tra punti materiali e superfici fisse}{44}{subsubsection.9.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Moto di corpi estesi}{44}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Rotolamento di un disco}{44}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Moto dei corpi celesti}{46}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Problema dei due corpi}{46}{subsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1.1}Leggi di Keplero}{46}{subsubsection.9.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Problema dei tre corpi -- cenni}{47}{subsection.9.3.2}%
\ttl@stoptoc {part@3}
\ttl@starttoc {part@4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Meccanica del continuo -- cenni}{49}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Equazioni di bilancio}{51}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Bilanci per un mezzo continuo}{51}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Bilanci in forma integrale}{51}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.1.1}Bilanci integrali per un volume materiale}{51}{subsubsection.10.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.1.2}Bilanci per un volume in moto arbitrario}{51}{subsubsection.10.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.1.3}Bilanci per un volume di controllo fisso}{52}{subsubsection.10.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Bilanci in forma differenziale}{52}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.2.1}Bilanci in forma conservativa}{52}{subsubsection.10.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.2.2}Bilanci in forma convettiva}{52}{subsubsection.10.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.2.3}Bilanci dell'energia cinetica e dell'energia interna}{52}{subsubsection.10.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Bilanci per un solido}{52}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Bilanci per un fluido newtoniano}{52}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Leggi costitutive}{52}{paragraph*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tensore degli sforzi.}{52}{paragraph*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flusso di calore per conduzione.}{53}{paragraph*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Equazioni di stato.}{53}{paragraph*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Corrente incomprimibile}{53}{subsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Appendice -- Derivate su domini mobili}{55}{chapter.11}%
\ttl@stoptoc {part@4}
\ttl@starttoc {part@5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {V}Termodinamica}{57}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Principi della termodinamica}{61}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Introduzione}{61}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Principi della termodinamica}{61}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Legge di conservazione della massa}{61}{subsection.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Primo principio}{62}{subsection.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.2.1}Energia interna}{62}{subsubsection.12.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Secondo principio}{62}{subsection.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.3.1}Conseguenze del secondo principio della termodinamica}{63}{subsubsection.12.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.3.2}Integrale di Clausius}{63}{subsubsection.12.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.3.3}Secondo principio della dinamica per sistemi non omogenei}{64}{subsubsection.12.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.4}Terzo principio}{64}{subsection.12.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.5}Principio zero - Equilibrio termico}{64}{subsection.12.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Bilanci per sistemi chiusi}{64}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Bilanci per sistemi aperti}{64}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Coefficienti e relazioni termodinamiche}{65}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Potenziali termodinamici}{65}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Entalpia.}{66}{paragraph*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Energia libera di Helmholtz.}{66}{paragraph*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Energia libera di Gibbs.}{66}{paragraph*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Coefficienti termodinamici}{66}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calore specifico}{66}{paragraph*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coefficienti di espansione termica}{66}{paragraph*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coefficienti di comprimibilità}{66}{paragraph*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Relazioni termodinamiche}{66}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Stati della materia e leggi costitutive}{67}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Stati della materia, variabili termodinamaiche e diagramma di stato}{67}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Gas}{67}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Leggi sui gas: Boyle, Gay--Lussac, Charles}{67}{subsection.14.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Equazione di stato dei gas perfetti}{67}{subsection.14.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.2.2.1}Energia interna}{68}{subsubsection.14.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.2.2.2}Entalpia interna}{68}{subsubsection.14.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.2.2.3}Rapporto dei calori specifici}{68}{subsubsection.14.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.2.2.4}Relazione di Meyer}{68}{subsubsection.14.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.2.2.5}Espressioni dell'entropia}{68}{subsubsection.14.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.3}Equazione di stato di Van der Waals -- equazione di stato dei gas reali}{69}{subsection.14.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.4}Teoria cinetica dei gas -- cenni}{69}{subsection.14.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.2.4.1}Equipartizione dell'energia}{69}{subsubsection.14.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gradi di libertà delle molecole.}{70}{paragraph*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Liquidi}{70}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Solidi}{70}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Miscele}{70}{section.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Vapore acqueo}{70}{section.14.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.7}Aria umida}{70}{section.14.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Trasformazioni teromdinamiche e componenti termo-meccanici}{71}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Trasformazioni termodinamiche}{71}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Piani delle fasi}{71}{subsection.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Trasformazioni termodinamiche per gas perfetti}{71}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Trasformazione isoterma}{71}{subsection.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Trasformazione isobara}{71}{subsection.15.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.3}Trasformazione isocora}{71}{subsection.15.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.4}Trasformazione adiabatica ideale -- isentropica}{72}{subsection.15.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Esempi di componenti termo-meccanici}{72}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Turbine}{72}{subsection.15.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi di applicazione.}{72}{paragraph*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bilanci.}{72}{paragraph*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trasformazioni termodinamiche.}{72}{paragraph*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazioni tecniche.}{73}{paragraph*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.2}Compressori}{73}{subsection.15.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi di applicazione.}{73}{paragraph*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bilanci.}{73}{paragraph*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trasformazioni termodinamiche.}{73}{paragraph*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazioni tecniche.}{73}{paragraph*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.3}Pompe a liquido}{73}{subsection.15.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi.}{73}{paragraph*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bilanci.}{73}{paragraph*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.4}Camera di combustione}{75}{subsection.15.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi di applicazione.}{75}{paragraph*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bilanci.}{75}{paragraph*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trasformazioni termodinamiche.}{75}{paragraph*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazioni tecniche.}{75}{paragraph*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.5}Scambiatore di calore}{75}{subsection.15.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi di applicazione.}{75}{paragraph*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bilanci.}{75}{paragraph*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trasformazioni termodinamiche.}{75}{paragraph*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazioni tecniche.}{75}{paragraph*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.6}Condensatore}{75}{subsection.15.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi di applicazione.}{75}{paragraph*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bilanci.}{75}{paragraph*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trasformazioni termodinamiche.}{75}{paragraph*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazioni tecniche.}{75}{paragraph*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Cicli termodinamici e macchine terminche}{77}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Introduzione ai cicli termodinamici}{77}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Macchina ideale di Carnot}{78}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Enunciati del secondo principio: Kelvin e Planck}{78}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Cicli termodinamici e macchine termiche}{79}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.1}Cicli termodinamici diretti}{79}{subsection.16.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.4.1.1}Ciclo Otto}{79}{subsubsection.16.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Storia e applicazioni.}{79}{paragraph*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analisi del sistema e ciclo termodinamico}{79}{paragraph*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.4.1.2}Ciclo Diesel}{79}{subsubsection.16.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Storia e applicazioni.}{79}{paragraph*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analisi del sistema e ciclo termodinamico}{80}{paragraph*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.4.1.3}Ciclo Joule-Brayton}{80}{subsubsection.16.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Storia e applicazioni.}{80}{paragraph*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analisi del sistema e ciclo termodinamico}{80}{paragraph*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.4.1.4}Ciclo Rankine}{80}{subsubsection.16.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Storia e applicazioni.}{80}{paragraph*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analisi del sistema e ciclo termodinamico.}{80}{paragraph*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ciclo di Rankine con vapore surriscaldato.}{80}{paragraph*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ciclo di Rankine con riscaldamento multiplo.}{80}{paragraph*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ciclo di Rankine con rigenerazione.}{80}{paragraph*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ciclo combinato.}{80}{paragraph*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.2}Cicli termodinamici inversi}{80}{subsection.16.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Trasmissione del calore}{81}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Conduzione}{81}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Convezione}{81}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Irraggiamento}{81}{section.17.3}%
\ttl@stoptoc {part@5}
\ttl@starttoc {part@6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VI}Elettromagnetismo}{83}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Fondamenti}{85}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Introduzione storica}{85}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Esperienze}{86}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Eseprienze e leggi fondamentali}{86}{section.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.1}Legge di Coulomb}{86}{subsection.18.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descrizione esperimento.}{86}{paragraph*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.2}Il principio di sovrapposizione di cause ed effetti}{86}{subsection.18.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.3}Il campo elettrico, $\mathbf {e}(\mathbf {r})$}{87}{subsection.18.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione operativa con carica di prova.}{87}{paragraph*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.4}Il campo di spostamento, $\mathbf {d}(\mathbf {r})$}{87}{subsection.18.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.5}Il potenziale del campo elettrico}{87}{subsection.18.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.6}Legge di conservazione della carica elettrica}{87}{subsection.18.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.7}Legge di Gauss per il campo elettrico}{87}{subsection.18.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.8}Legge di Gauss per il campo magnetico}{88}{subsection.18.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.9}Legge di Faraday--Neumann--Lenz}{88}{subsection.18.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.10}Legge di Ampère-Maxwell}{88}{subsection.18.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Equazioni dell'elettromagnetismo e relatività galileiana}{89}{section.18.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Equazione di continuità per la carica elettrica}{89}{paragraph*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Legge di Gauss per il campo $\mathbf {d}(\mathbf {r})$}{89}{paragraph*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Legge di Gauss per il campo $\mathbf {b}(\mathbf {r})$}{89}{paragraph*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Legge di Faraday--Neumann--Lenz}{89}{paragraph*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Legge di Ampère--Maxwell}{89}{paragraph*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Schema del capitolo}{89}{paragraph*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Approssimazione circuitale}{91}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Circuiti elettrici}{91}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.1}Componenti}{91}{subsection.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.1.1}Resistore lineare}{91}{subsubsection.19.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.2}Induttore}{91}{subsection.19.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.3}Condensatore}{91}{subsection.19.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.4}Leggi ai nodi e leggi alle maglie}{91}{subsection.19.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.4.1}Legge ai nodi}{91}{subsubsection.19.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.4.2}Legge alle maglie}{92}{subsubsection.19.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.5}Regimi}{92}{subsection.19.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.5.1}Stazionario}{92}{subsubsection.19.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.5.2}Instazionario transitorio}{92}{subsubsection.19.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.5.3}Instazionario periodico}{92}{subsubsection.19.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Circuiti magnetici}{92}{section.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Applicazioni}{93}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Strumenti per la misura di grandezze elettromagnetiche}{93}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Trasformatori, motori e generatori}{93}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Onde elettromagnetiche}{95}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Ottica}{97}{chapter.22}%
\ttl@stoptoc {part@6}
\ttl@starttoc {part@7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VII}La struttura della materia -- cenni}{99}{part.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Cronologia}{101}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fluorescenza e fosforescenza.}{101}{paragraph*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Studi su radioattività}{101}{paragraph*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Studi su tubi a vuoto e raggi}{101}{paragraph*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Studi sulla struttura della materia}{102}{paragraph*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Radioattività}{105}{chapter.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Storia}{105}{section.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Decadimenti nucleari}{105}{section.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.1}Decadimento-$\alpha $}{105}{subsection.24.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.2}Decadimento-$\beta $}{105}{subsection.24.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.3}Decadimento-$\gamma $}{105}{subsection.24.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.4}Emissione di neutroni}{106}{subsection.24.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.5}Emissione di protoni}{106}{subsection.24.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.6}Fissione spontanea}{106}{subsection.24.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Struttura della materia}{107}{chapter.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esperimento di Thomson.}{107}{paragraph*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esperimento di Millikan.}{108}{paragraph*.80}%
\ttl@stoptoc {part@7}
\ttl@starttoc {part@8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VIII}Relatività di Einstein -- cenni}{109}{part.8}%
\ttl@stoptoc {part@8}
\ttl@starttoc {part@9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IX}Meccanica quantistica -- cenni}{111}{part.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibilografia}}{113}{chapter*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Indice}}{115}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{115}{section*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Prima appendice}{115}{appendix.alph1.Alph1}%
\contentsfinish 
