\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{5594039}{48017538}
\BKM@entry{id=1,open,dest={706172742E31},color={.58824 .19609 .19609},flags=2,srcline={2}}{492053746F726961}
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\pgfsyspdfmark {pgfid3}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Storia}{9}{part.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73656374696F6E2E302E31},srcline={2}}{302E3120506572736F6E61676769}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Personaggi}{11}{section.0.1}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722E31},flags=2,srcline={53}}{312042726576652073746F7269612064656C6C6120666973696361}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E31},srcline={54}}{312E31204C6120666973696361207072696D612064692047616C696C656F}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={58}}{312E322058564920652058564949207365636F6C6F3A206C61206D656363616E6963612065206C276F7474696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Breve storia della fisica}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{5594039}{48101882}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}La fisica prima di Galileo}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\dots  }{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le leggi del moto dei piantei: Copernico e Keplero}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}XVI e XVII secolo: la meccanica e l'ottica}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Il metodo scientifico: Galileo}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La meccanica classica e la legge di gravitazione universale: Newton}{13}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={93}}{312E33205856494949206520584958207365636F6C6F3A206C61207465726D6F64696E616D6963612065206C27656C657474726F6D61676E657469736D6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}L'ottica}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}XVIII e XIX secolo: la termodinamica e l'elettromagnetismo}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La meccanica analitica}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La meccanica dei mezzi continui: solidi e fluidi}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}La termodinamica}{14}{subsection.1.3.3}\protected@file@percent }
\BKM@entry{id=7,open,dest={73656374696F6E2E312E34},srcline={135}}{312E34205858207365636F6C6F3A206C6120666973696361206D6F6465726E61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}La meccanica statistica}{15}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}L'elettromagnetismo}{15}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}XX secolo: la fisica moderna}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La relatività di Einstein}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{La relatività speciale o ristretta.}{15}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{La relatività generale: una nuova teoria della gravitazione.}{15}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}La meccanica quantistica}{15}{subsection.1.4.2}\protected@file@percent }
\BKM@entry{id=8,open,dest={706172742E32},color={.58824 .19609 .19609},flags=2,srcline={5}}{494920496C206D65746F646F20736369656E74696669636F}
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\ttl@writefile{ptc}{\ttl@starttoc{part@2}}
\pgfsyspdfmark {pgfid5}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Il metodo scientifico}{17}{part.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={636861707465722E32},flags=2,srcline={2}}{3220496C206D65746F646F20736369656E74696669636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il metodo scientifico}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{5594039}{48174765}
\BKM@entry{id=10,open,dest={636861707465722E33},flags=2,srcline={4}}{33204C61206D6973757261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}La misura}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{48174765}
\BKM@entry{id=11,open,dest={706172742E33},color={.58824 .19609 .19609},flags=2,srcline={8}}{494949204D656363616E696361}
\ttl@writefile{ptc}{\ttl@stoptoc{part@2}}
\ttl@writefile{ptc}{\ttl@starttoc{part@3}}
\pgfsyspdfmark {pgfid8}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Meccanica}{23}{part.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{III}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{La modellazione.}{25}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cinematica.}{25}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proprietà inerziali e quantità dinamiche.}{25}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Azioni: forze e momenti.}{25}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Statica.}{25}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dinamica -- Formulazione di Newton.}{26}{paragraph*.9}\protected@file@percent }
\BKM@entry{id=12,open,dest={636861707465722E34},flags=2,srcline={104}}{342043696E656D6174696361}
\BKM@entry{id=13,open,dest={73656374696F6E2E342E31},srcline={114}}{342E312043696E656D61746963612064656C2070756E746F206D6174657269616C65}
\BKM@entry{id=14,open,dest={73656374696F6E2E342E32},srcline={134}}{342E322043696E656D617469636120646920756E2073697374656D612065737465736F2072696769646F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cinematica}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{48078390}
\zref@newlabel{mdf@pagelabel-2}{\default{4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinematica del punto materiale}{27}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{4.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-4}{\default{4.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-5}{\default{4.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cinematica di un sistema esteso rigido}{27}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{4.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E33},srcline={164}}{342E332043696E656D617469636120646920756E2073697374656D612065737465736F206465666F726D6162696C65205C3230352063656E6E69}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E34},srcline={167}}{342E342056696E636F6C69}
\zref@newlabel{mdf@pagelabel-7}{\default{4.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cinematica nel piano}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cinematica nello spazio -- cenni}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cinematica di un sistema esteso deformabile -- cenni}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vincoli}{28}{section.4.4}\protected@file@percent }
\newlabel{mechanics:kinematics:constraints}{{4.4}{28}{Vincoli}{section.4.4}{}}
\BKM@entry{id=17,open,dest={636861707465722E35},flags=2,srcline={170}}{352050726F70726965745C33343020696E65727A69616C692065207175616E7469745C3334302064696E616D69636865}
\BKM@entry{id=18,open,dest={73656374696F6E2E352E31},srcline={175}}{352E312050726F70726965745C33343020696E65727A69616C69}
\BKM@entry{id=19,open,dest={73656374696F6E2E352E32},srcline={188}}{352E32205175616E7469745C3334302064696E616D69636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proprietà inerziali e quantità dinamiche}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{5594039}{48161830}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proprietà inerziali}{29}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{5.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Centro di massa}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Momento statico}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Momento di inerzia}{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantità dinamiche}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Punto materiale}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Quantità di moto}{29}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Momento della quantità di moto}{29}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Energia cinetica}{29}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sistema di punti materiali}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Quantità di moto}{30}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Momento della quantità di moto}{30}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Energia cinetica}{30}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Corpi rigidi}{30}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Momento della quantità di moto}{30}{subsubsection.5.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}Energia cinetica}{30}{subsubsection.5.2.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sistema di punti materiali}{30}{subsection.5.2.3}\protected@file@percent }
\BKM@entry{id=20,open,dest={636861707465722E36},flags=2,srcline={233}}{3620417A696F6E69}
\BKM@entry{id=21,open,dest={73656374696F6E2E362E31},srcline={240}}{362E31204573656D706920646920666F727A61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Azioni}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{48174765}
\zref@newlabel{mdf@pagelabel-9}{\default{6}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esempi di forza}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Forza peso in prossimità della superficie terrestre}{31}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Legge di gravitazione universale di Newton}{31}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Molla lineare e forza elastica}{32}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Smorzatore lineare e forza viscosa}{32}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Reazioni vincolari}{32}{subsection.6.1.5}\protected@file@percent }
\BKM@entry{id=22,open,dest={73656374696F6E2E362E32},srcline={333}}{362E32204D6F6D656E746F20646920756E6120666F727A61}
\BKM@entry{id=23,open,dest={73656374696F6E2E362E33},srcline={340}}{362E3320496D70756C736F20646920756E6120666F727A61}
\BKM@entry{id=24,open,dest={73656374696F6E2E362E34},srcline={354}}{362E34204C61766F726F20646920756E6120666F727A61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Forza di attrito}{33}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.1}Attrito statico}{33}{subsubsection.6.1.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.2}Attrito dinamico}{33}{subsubsection.6.1.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.3}Attrito volvente}{33}{subsubsection.6.1.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Momento di una forza}{33}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{6.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Impulso di una forza}{33}{section.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{6.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-12}{\default{6.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\BKM@entry{id=25,open,dest={73656374696F6E2E362E35},srcline={377}}{362E352043616D706F20646920666F727A65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lavoro di una forza}{34}{section.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{6.4}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-14}{\default{6.4}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Campo di forze}{34}{section.6.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{6.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Campi di forze centrali}{34}{subsection.6.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{6.5.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Campi di forze conservativi}{35}{subsection.6.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{6.5.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-18}{\default{6.5.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\BKM@entry{id=26,open,dest={636861707465722E37},flags=2,srcline={470}}{372053746174696361}
\BKM@entry{id=27,open,dest={73656374696F6E2E372E31},srcline={474}}{372E3120436F6E64697A696F6E6920646920657175696C696272696F}
\BKM@entry{id=28,open,dest={73656374696F6E2E372E32},srcline={490}}{372E32204573656D7069}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statica}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Condizioni di equilibrio}{37}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{7.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-20}{\default{7.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Esempi}{37}{section.7.2}\protected@file@percent }
\BKM@entry{id=29,open,dest={636861707465722E38},flags=2,srcline={494}}{382044696E616D696361}
\BKM@entry{id=30,open,dest={73656374696F6E2E382E31},srcline={498}}{382E31205072696E636970692064656C6C612064696E616D696361206469204E6577746F6E}
\BKM@entry{id=31,open,dest={73656374696F6E2E382E32},srcline={522}}{382E3220457175617A696F6E692063617264696E616C692064656C6C612064696E616D696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dinamica}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{5594039}{48115539}
\newlabel{mechanics:dynamics}{{8}{39}{Dinamica}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Principi della dinamica di Newton}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Primo principio della dinamica}{39}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Secondo principio della dinamica}{39}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Terzo principio della dinamica}{39}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Equazioni cardinali della dinamica}{39}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Moto di un punto materiale}{39}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prima equazione cardinale -- quantità di moto}{39}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Seconda equazione cardinale -- momento della quantità di moto}{39}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Terza equazione cardinale -- energia cinetica}{40}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Moto di un sistema di punti materiali}{40}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prima equazione cardinale}{40}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Seconda equazione cardinale}{40}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Terza equazione cardinale}{42}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Moto di un corpo rigido}{42}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prima equazione cardinale}{42}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Seconda equazione cardinale}{42}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Terza equazione cardinale}{42}{paragraph*.18}\protected@file@percent }
\BKM@entry{id=32,open,dest={636861707465722E39},flags=2,srcline={649}}{39204D6F7469206E6F7465766F6C69206564206573656D7069}
\BKM@entry{id=33,open,dest={73656374696F6E2E392E31},srcline={653}}{392E31204D6F74692064692070756E7469206D6174657269616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Moti notevoli ed esempi}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48174765}
\newlabel{mechanics:motions}{{9}{43}{Moti notevoli ed esempi}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Moti di punti materiali}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Moto rettilineo uniforme}{43}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Moto di un proiettile in prossimità della superficie terrestre}{43}{subsection.9.1.2}\protected@file@percent }
\BKM@entry{id=34,open,dest={73656374696F6E2E392E32},srcline={776}}{392E32204D6F746F20646920636F72706920657374657369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Moto sul piano inclinato}{44}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Sistema massa-molla-smorzatore}{44}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Moto circolare}{44}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Moto del pendolo}{44}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Moti impulsivi}{44}{subsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7.1}Collisioni tra punti materiali}{44}{subsubsection.9.1.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7.2}Collisioni tra punti materiali e superfici fisse}{44}{subsubsection.9.1.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Moto di corpi estesi}{44}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Rotolamento di un disco}{44}{subsection.9.2.1}\protected@file@percent }
\BKM@entry{id=35,open,dest={73656374696F6E2E392E33},srcline={857}}{392E33204D6F746F2064656920636F7270692063656C65737469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Moto dei corpi celesti}{46}{section.9.3}\protected@file@percent }
\BKM@entry{id=36,open,dest={706172742E34},color={.58824 .19609 .19609},flags=2,srcline={11}}{4956204D656363616E6963612064656C20636F6E74696E756F205C3230352063656E6E69}
\ttl@writefile{ptc}{\ttl@stoptoc{part@3}}
\ttl@writefile{ptc}{\ttl@starttoc{part@4}}
\pgfsyspdfmark {pgfid15}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Meccanica del continuo -- cenni}{47}{part.4}\protected@file@percent }
\BKM@entry{id=37,open,dest={636861707465722E3130},flags=2,srcline={2}}{313020457175617A696F6E692064692062696C616E63696F}
\BKM@entry{id=38,open,dest={73656374696F6E2E31302E31},srcline={3}}{31302E312042696C616E63692070657220756E206D657A7A6F20636F6E74696E756F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Equazioni di bilancio}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{47651098}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bilanci per un mezzo continuo}{49}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Bilanci in forma integrale}{49}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.1}Bilanci integrali per un volume materiale}{49}{subsubsection.10.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.2}Bilanci per un volume in moto arbitrario}{49}{subsubsection.10.1.1.2}\protected@file@percent }
\BKM@entry{id=39,open,dest={73656374696F6E2E31302E32},srcline={76}}{31302E322042696C616E63692070657220756E20736F6C69646F}
\BKM@entry{id=40,open,dest={73656374696F6E2E31302E33},srcline={79}}{31302E332042696C616E63692070657220756E20666C7569646F206E6577746F6E69616E6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.3}Bilanci per un volume di controllo fisso}{50}{subsubsection.10.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Bilanci in forma differenziale}{50}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}Bilanci in forma conservativa}{50}{subsubsection.10.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.2}Bilanci in forma convettiva}{50}{subsubsection.10.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.3}Bilanci dell'energia cinetica e dell'energia interna}{50}{subsubsection.10.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bilanci per un solido}{50}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bilanci per un fluido newtoniano}{50}{section.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Leggi costitutive}{50}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tensore degli sforzi.}{50}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Flusso di calore per conduzione.}{51}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Equazioni di stato.}{51}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Corrente incomprimibile}{51}{subsection.10.3.1}\protected@file@percent }
\BKM@entry{id=41,open,dest={636861707465722E3131},flags=2,srcline={123}}{313120417070656E64696365205C32303520446572697661746520737520646F6D696E69206D6F62696C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendice -- Derivate su domini mobili}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{5594039}{48174765}
\zref@newlabel{mdf@pagelabel-21}{\default{11}\page{53}\abspage{53}\mdf@pagevalue{53}}
\BKM@entry{id=42,open,dest={706172742E35},color={.58824 .19609 .19609},flags=2,srcline={14}}{56205465726D6F64696E616D696361}
\ttl@writefile{ptc}{\ttl@stoptoc{part@4}}
\ttl@writefile{ptc}{\ttl@starttoc{part@5}}
\pgfsyspdfmark {pgfid18}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Termodinamica}{55}{part.5}\protected@file@percent }
\BKM@entry{id=43,open,dest={636861707465722E3132},flags=2,srcline={40}}{3132205072696E636970692064656C6C61207465726D6F64696E616D696361}
\BKM@entry{id=44,open,dest={73656374696F6E2E31322E31},srcline={42}}{31322E3120496E74726F64757A696F6E65}
\BKM@entry{id=45,open,dest={73656374696F6E2E31322E32},srcline={57}}{31322E32205072696E636970692064656C6C61207465726D6F64696E616D696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Principi della termodinamica}{59}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{5594039}{48087441}
\newlabel{thermodynamics:principles}{{12}{59}{Principi della termodinamica}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduzione}{59}{section.12.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{12.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-23}{\default{12.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-24}{\default{12.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-25}{\default{12.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Principi della termodinamica}{59}{section.12.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Legge di conservazione della massa}{59}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Primo principio}{60}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.1}Energia interna}{60}{subsubsection.12.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Secondo principio}{60}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.1}Conseguenze del secondo principio della termodinamica}{61}{subsubsection.12.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.2}Integrale di Clausius}{61}{subsubsection.12.2.3.2}\protected@file@percent }
\BKM@entry{id=46,open,dest={73656374696F6E2E31322E33},srcline={171}}{31322E332042696C616E6369207065722073697374656D6920636869757369}
\BKM@entry{id=47,open,dest={73656374696F6E2E31322E34},srcline={186}}{31322E342042696C616E6369207065722073697374656D6920617065727469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.3}Secondo principio della dinamica per sistemi non omogenei}{62}{subsubsection.12.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Terzo principio}{62}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Principio zero - Equilibrio termico}{62}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bilanci per sistemi chiusi}{62}{section.12.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Bilanci per sistemi aperti}{62}{section.12.4}\protected@file@percent }
\BKM@entry{id=48,open,dest={636861707465722E3133},flags=2,srcline={203}}{313320436F656666696369656E746920652072656C617A696F6E69207465726D6F64696E616D69636865}
\BKM@entry{id=49,open,dest={73656374696F6E2E31332E31},srcline={206}}{31332E3120506F74656E7A69616C69207465726D6F64696E616D696369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Coefficienti e relazioni termodinamiche}{63}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48130034}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Potenziali termodinamici}{63}{section.13.1}\protected@file@percent }
\BKM@entry{id=50,open,dest={73656374696F6E2E31332E32},srcline={278}}{31332E3220436F656666696369656E7469207465726D6F64696E616D696369}
\BKM@entry{id=51,open,dest={73656374696F6E2E31332E33},srcline={293}}{31332E332052656C617A696F6E69207465726D6F64696E616D69636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Entalpia.}{64}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Energia libera di Helmholtz.}{64}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Energia libera di Gibbs.}{64}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coefficienti termodinamici}{64}{section.13.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Calore specifico}{64}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Coefficienti di espansione termica}{64}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Coefficienti di comprimibilità}{64}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Relazioni termodinamiche}{64}{section.13.3}\protected@file@percent }
\BKM@entry{id=52,open,dest={636861707465722E3134},flags=2,srcline={296}}{31342053746174692064656C6C61206D6174657269612065206C6567676920636F737469747574697665}
\BKM@entry{id=53,open,dest={73656374696F6E2E31342E31},srcline={298}}{31342E312053746174692064656C6C61206D6174657269612C20766172696162696C69207465726D6F64696E616D61696368652065206469616772616D6D6120646920737461746F}
\BKM@entry{id=54,open,dest={73656374696F6E2E31342E32},srcline={300}}{31342E3220476173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Stati della materia e leggi costitutive}{65}{chapter.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Stati della materia, variabili termodinamaiche e diagramma di stato}{65}{section.14.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Gas}{65}{section.14.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Leggi sui gas: Boyle, Gay--Lussac, Charles}{65}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Equazione di stato dei gas perfetti}{65}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.1}Energia interna}{66}{subsubsection.14.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.2}Entalpia interna}{66}{subsubsection.14.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.3}Rapporto dei calori specifici}{66}{subsubsection.14.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.4}Relazione di Meyer}{66}{subsubsection.14.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.5}Espressioni dell'entropia}{66}{subsubsection.14.2.2.5}\protected@file@percent }
\newlabel{eqn:pig-entropy}{{14.16}{66}{Espressioni dell'entropia}{equation.14.2.16}{}}
\BKM@entry{id=55,open,dest={73656374696F6E2E31342E33},srcline={448}}{31342E33204C697175696469}
\BKM@entry{id=56,open,dest={73656374696F6E2E31342E34},srcline={450}}{31342E3420536F6C696469}
\BKM@entry{id=57,open,dest={73656374696F6E2E31342E35},srcline={452}}{31342E35204D697363656C65}
\BKM@entry{id=58,open,dest={73656374696F6E2E31342E36},srcline={454}}{31342E36205661706F72652061637175656F}
\BKM@entry{id=59,open,dest={73656374696F6E2E31342E37},srcline={456}}{31342E37204172696120756D696461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Equazione di stato di Van der Waals -- equazione di stato dei gas reali}{67}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Teoria cinetica dei gas -- cenni}{67}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4.1}Equipartizione dell'energia}{67}{subsubsection.14.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradi di libertà delle molecole}{67}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}Liquidi}{67}{section.14.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.4}Solidi}{67}{section.14.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.5}Miscele}{67}{section.14.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.6}Vapore acqueo}{67}{section.14.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.7}Aria umida}{67}{section.14.7}\protected@file@percent }
\BKM@entry{id=60,open,dest={636861707465722E3135},flags=2,srcline={459}}{31352054726173666F726D617A696F6E69207465726F6D64696E616D69636865206520636F6D706F6E656E7469207465726D6F2D6D656363616E696369}
\BKM@entry{id=61,open,dest={73656374696F6E2E31352E31},srcline={461}}{31352E312054726173666F726D617A696F6E69207465726D6F64696E616D69636865}
\BKM@entry{id=62,open,dest={73656374696F6E2E31352E32},srcline={470}}{31352E322054726173666F726D617A696F6E69207465726D6F64696E616D696368652070657220676173207065726665747469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}Trasformazioni teromdinamiche e componenti termo-meccanici}{69}{chapter.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{48170108}
\newlabel{thermodynamics:thermal_machines}{{15}{69}{Trasformazioni teromdinamiche e componenti termo-meccanici}{chapter.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}Trasformazioni termodinamiche}{69}{section.15.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Piani delle fasi}{69}{subsection.15.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{15.1.1}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-27}{\default{15.1.1}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-28}{\default{15.1.1}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}Trasformazioni termodinamiche per gas perfetti}{69}{section.15.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Trasformazione isoterma}{69}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Trasformazione isobara}{69}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Trasformazione isocora}{69}{subsection.15.2.3}\protected@file@percent }
\BKM@entry{id=63,open,dest={73656374696F6E2E31352E33},srcline={528}}{31352E33204573656D706920646920636F6D706F6E656E7469207465726D6F2D6D656363616E696369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Trasformazione adiabatica ideale -- isentropica}{70}{subsection.15.2.4}\protected@file@percent }
\newlabel{eqn:pig-isentropic}{{15.7}{70}{Trasformazione adiabatica ideale -- isentropica}{equation.15.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.3}Esempi di componenti termo-meccanici}{70}{section.15.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Turbine}{70}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi di applicazione.}{70}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bilanci.}{70}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trasformazioni termodinamiche.}{70}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazioni tecniche.}{71}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Compressori}{71}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi di applicazione.}{71}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bilanci.}{71}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trasformazioni termodinamiche.}{71}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazioni tecniche.}{71}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Pompe a liquido}{71}{subsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi.}{71}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bilanci.}{71}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Camera di combustione}{73}{subsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi di applicazione.}{73}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bilanci.}{73}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trasformazioni termodinamiche.}{73}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazioni tecniche.}{73}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}Scambiatore di calore}{73}{subsection.15.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi di applicazione.}{73}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bilanci.}{73}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trasformazioni termodinamiche.}{73}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazioni tecniche.}{73}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}Condensatore}{73}{subsection.15.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi di applicazione.}{73}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bilanci.}{73}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trasformazioni termodinamiche.}{73}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazioni tecniche.}{73}{paragraph*.51}\protected@file@percent }
\BKM@entry{id=64,open,dest={636861707465722E3136},flags=2,srcline={661}}{3136204369636C69207465726D6F64696E616D6963692065206D61636368696E65207465726D696E636865}
\BKM@entry{id=65,open,dest={73656374696F6E2E31362E31},srcline={663}}{31362E3120496E74726F64757A696F6E65206169206369636C69207465726D6F64696E616D696369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16}Cicli termodinamici e macchine terminche}{75}{chapter.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{5594039}{48174765}
\newlabel{thermodynamics:thermal_machines}{{16}{75}{Cicli termodinamici e macchine terminche}{chapter.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduzione ai cicli termodinamici}{75}{section.16.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{16.1}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-30}{\default{16.1}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-31}{\default{16.1}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-32}{\default{16.1}\page{75}\abspage{75}\mdf@pagevalue{75}}
\BKM@entry{id=66,open,dest={73656374696F6E2E31362E32},srcline={711}}{31362E32204D61636368696E6120696465616C65206469204361726E6F74}
\BKM@entry{id=67,open,dest={73656374696F6E2E31362E33},srcline={737}}{31362E3320456E756E63696174692064656C207365636F6E646F207072696E636970696F3A204B656C76696E206520506C616E636B}
\zref@newlabel{mdf@pagelabel-33}{\default{16.1}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-34}{\default{16.1}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.2}Macchina ideale di Carnot}{76}{section.16.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{16.2}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-36}{\default{16.2}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-37}{\default{16.2}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.3}Enunciati del secondo principio: Kelvin e Planck}{76}{section.16.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{16.3}\page{76}\abspage{76}\mdf@pagevalue{76}}
\BKM@entry{id=68,open,dest={73656374696F6E2E31362E34},srcline={775}}{31362E34204369636C69207465726D6F64696E616D6963692065206D61636368696E65207465726D69636865}
\zref@newlabel{mdf@pagelabel-39}{\default{16.3}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.4}Cicli termodinamici e macchine termiche}{77}{section.16.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Cicli termodinamici diretti}{77}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1.1}Ciclo Otto}{77}{subsubsection.16.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Storia e applicazioni.}{77}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analisi del sistema e ciclo termodinamico}{77}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1.2}Ciclo Diesel}{77}{subsubsection.16.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Storia e applicazioni.}{77}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analisi del sistema e ciclo termodinamico}{78}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1.3}Ciclo Joule-Brayton}{78}{subsubsection.16.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Storia e applicazioni.}{78}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analisi del sistema e ciclo termodinamico}{78}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1.4}Ciclo Rankine}{78}{subsubsection.16.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Storia e applicazioni.}{78}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analisi del sistema e ciclo termodinamico.}{78}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ciclo di Rankine con vapore surriscaldato.}{78}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ciclo di Rankine con riscaldamento multiplo.}{78}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ciclo di Rankine con rigenerazione.}{78}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ciclo combinato.}{78}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Cicli termodinamici inversi}{78}{subsection.16.4.2}\protected@file@percent }
\BKM@entry{id=69,open,dest={636861707465722E3137},flags=2,srcline={850}}{313720547261736D697373696F6E652064656C2063616C6F7265}
\BKM@entry{id=70,open,dest={73656374696F6E2E31372E31},srcline={852}}{31372E3120436F6E64757A696F6E65}
\BKM@entry{id=71,open,dest={73656374696F6E2E31372E32},srcline={861}}{31372E3220436F6E76657A696F6E65}
\BKM@entry{id=72,open,dest={73656374696F6E2E31372E33},srcline={864}}{31372E332049727261676769616D656E746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {17}Trasmissione del calore}{79}{chapter.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{48174765}
\newlabel{ch:heat-transmission}{{17}{79}{Trasmissione del calore}{chapter.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.1}Conduzione}{79}{section.17.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.2}Convezione}{79}{section.17.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.3}Irraggiamento}{79}{section.17.3}\protected@file@percent }
\BKM@entry{id=73,open,dest={706172742E36},color={.58824 .19609 .19609},flags=2,srcline={17}}{564920456C657474726F6D61676E657469736D6F}
\ttl@writefile{ptc}{\ttl@stoptoc{part@5}}
\ttl@writefile{ptc}{\ttl@starttoc{part@6}}
\pgfsyspdfmark {pgfid25}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {VI}Elettromagnetismo}{81}{part.6}\protected@file@percent }
\BKM@entry{id=74,open,dest={636861707465722E3138},flags=2,srcline={3}}{313820466F6E64616D656E7469}
\BKM@entry{id=75,open,dest={73656374696F6E2E31382E31},srcline={5}}{31382E3120496E74726F64757A696F6E652073746F72696361}
\BKM@entry{id=76,open,dest={73656374696F6E2E31382E32},srcline={27}}{31382E3220457365707269656E7A652065206C6567676920666F6E64616D656E74616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {18}Fondamenti}{83}{chapter.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{46969596}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduzione storica}{83}{section.18.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.2}Eseprienze e leggi fondamentali}{84}{section.18.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Legge di Coulomb}{84}{subsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Descrizione esperimento.}{84}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Il principio di sovrapposizione di cause ed effetti}{84}{subsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Il campo elettrico, $\mathbf  {e}(\mathbf  {r})$}{84}{subsection.18.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione operativa con carica di prova.}{84}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Il campo di spostamento, $\mathbf  {d}(\mathbf  {r})$}{85}{subsection.18.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}Il potenziale del campo elettrico}{85}{subsection.18.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.6}Legge di conservazione della carica elettrica}{85}{subsection.18.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.7}Legge di Gauss per il campo elettrico}{85}{subsection.18.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.8}Legge di Gauss per il campo magnetico}{86}{subsection.18.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.9}Legge di Faraday--Neumann--Lenz}{86}{subsection.18.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.10}Legge di Ampère-Maxwell}{86}{subsection.18.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.11}Equazioni dell'elettromagnetismo e relatività galileiana}{86}{subsection.18.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Equazione di continuità per la carica elettrica}{86}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Legge di Gauss per il campo $\mathbf  {d}(\mathbf  {r})$}{86}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Legge di Gauss per il campo $\mathbf  {b}(\mathbf  {r})$}{87}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Legge di Faraday--Neumann--Lenz}{87}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Legge di Ampère--Maxwell}{87}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schema del capitolo}{87}{paragraph*.71}\protected@file@percent }
\BKM@entry{id=77,open,dest={636861707465722E3139},flags=2,srcline={245}}{313920417070726F7373696D617A696F6E652063697263756974616C65}
\BKM@entry{id=78,open,dest={73656374696F6E2E31392E31},srcline={247}}{31392E3120436972637569746920656C65747472696369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {19}Approssimazione circuitale}{89}{chapter.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{5594039}{48170498}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.1}Circuiti elettrici}{89}{section.19.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Componenti}{89}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1.1}Resistore lineare}{89}{subsubsection.19.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Induttore}{89}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Condensatore}{89}{subsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Leggi ai nodi e leggi alle maglie}{89}{subsection.19.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.4.1}Legge ai nodi}{89}{subsubsection.19.1.4.1}\protected@file@percent }
\BKM@entry{id=79,open,dest={73656374696F6E2E31392E32},srcline={299}}{31392E32204369726375697469206D61676E6574696369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.4.2}Legge alle maglie}{90}{subsubsection.19.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}Regimi}{90}{subsection.19.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.5.1}Stazionario}{90}{subsubsection.19.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.5.2}Instazionario transitorio}{90}{subsubsection.19.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.5.3}Instazionario periodico}{90}{subsubsection.19.1.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.2}Circuiti magnetici}{90}{section.19.2}\protected@file@percent }
\BKM@entry{id=80,open,dest={636861707465722E3230},flags=2,srcline={301}}{3230204170706C6963617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {20}Applicazioni}{91}{chapter.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{48174765}
\BKM@entry{id=81,open,dest={636861707465722E3231},flags=2,srcline={303}}{3231204F6E646520656C657474726F6D61676E657469636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {21}Onde elettromagnetiche}{93}{chapter.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{5594039}{48174765}
\BKM@entry{id=82,open,dest={706172742E37},color={.58824 .19609 .19609},flags=2,srcline={20}}{564949204C61207374727574747572612064656C6C61206D617465726961205C3230352063656E6E69}
\ttl@writefile{ptc}{\ttl@stoptoc{part@6}}
\ttl@writefile{ptc}{\ttl@starttoc{part@7}}
\pgfsyspdfmark {pgfid30}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {VII}La struttura della materia -- cenni}{95}{part.7}\protected@file@percent }
\BKM@entry{id=83,open,dest={636861707465722E3232},flags=2,srcline={2}}{32322043726F6E6F6C6F676961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {22}Cronologia}{97}{chapter.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{5594039}{48071533}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fluorescenza e fosforescenza.}{97}{paragraph*.72}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{22}\page{97}\abspage{97}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-41}{\default{22}\page{97}\abspage{97}\mdf@pagevalue{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Studi su radioattività}{97}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Studi su tubi a vuoto e raggi}{97}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Studi sulla struttura della materia}{98}{paragraph*.75}\protected@file@percent }
\BKM@entry{id=84,open,dest={636861707465722E3233},flags=2,srcline={128}}{323320526164696F617474697669745C333430}
\BKM@entry{id=85,open,dest={73656374696F6E2E32332E31},srcline={129}}{32332E312053746F726961}
\BKM@entry{id=86,open,dest={73656374696F6E2E32332E32},srcline={131}}{32332E32204465636164696D656E7469206E75636C65617269}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {23}Radioattività}{101}{chapter.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23.1}Storia}{101}{section.23.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23.2}Decadimenti nucleari}{101}{section.23.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Decadimento-$\alpha $}{101}{subsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Decadimento-$\beta $}{101}{subsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Decadimento-$\gamma $}{101}{subsection.23.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.4}Emissione di neutroni}{102}{subsection.23.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.5}Emissione di protoni}{102}{subsection.23.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.6}Fissione spontanea}{102}{subsection.23.2.6}\protected@file@percent }
\BKM@entry{id=87,open,dest={636861707465722E3234},flags=2,srcline={192}}{3234205374727574747572612064656C6C61206D617465726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {24}Struttura della materia}{103}{chapter.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid33}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esperimento di Thomson.}{103}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esperimento di Millikan.}{104}{paragraph*.77}\protected@file@percent }
\BKM@entry{id=88,open,dest={706172742E38},color={.58824 .19609 .19609},flags=2,srcline={23}}{564949492052656C6174697669745C3334302064692045696E737465696E205C3230352063656E6E69}
\ttl@writefile{ptc}{\ttl@stoptoc{part@7}}
\ttl@writefile{ptc}{\ttl@starttoc{part@8}}
\pgfsyspdfmark {pgfid34}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {VIII}Relatività di Einstein -- cenni}{105}{part.8}\protected@file@percent }
\BKM@entry{id=89,open,dest={706172742E39},color={.58824 .19609 .19609},flags=2,srcline={26}}{4958204D656363616E696361207175616E74697374696361205C3230352063656E6E69}
\ttl@writefile{ptc}{\ttl@stoptoc{part@8}}
\ttl@writefile{ptc}{\ttl@starttoc{part@9}}
\pgfsyspdfmark {pgfid35}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IX}Meccanica quantistica -- cenni}{107}{part.9}\protected@file@percent }
\BKM@entry{id=90,open,dest={636861707465722A2E3738},flags=2,srcline={105}}{426962696C6F677261666961}
\pgfsyspdfmark {pgfid36}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibilografia}}{109}{chapter*.78}\protected@file@percent }
\BKM@entry{id=91,open,dest={73656374696F6E2A2E3739},flags=2,srcline={114}}{496E64696365}
\BKM@entry{id=92,open,dest={73656374696F6E2A2E3830},flags=2,srcline={125}}{417070656E6469636573}
\BKM@entry{id=93,open,dest={617070656E6469782E616C7068312E416C706831},flags=2,srcline={129}}{41205072696D6120617070656E64696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Indice}}{111}{section*.79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{111}{section*.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima appendice}{111}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid37}{5594039}{48174765}
\ttl@finishall
