\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Storia}{5}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Personaggi}{7}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Breve storia della fisica}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}La fisica prima di Galileo}{9}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}\dots }{9}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Le leggi del moto dei piantei: Copernico e Keplero}{9}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}XVI e XVII secolo: la meccanica e l'ottica}{9}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Il metodo scientifico: Galileo}{9}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}La meccanica classica e la legge di gravitazione universale: Newton}{9}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}L'ottica}{10}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}XVIII e XIX secolo: la termodinamica e l'elettromagnetismo}{10}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}La meccanica analitica}{10}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}La meccanica dei mezzi continui: solidi e fluidi}{10}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}La termodinamica}{10}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}La meccanica statistica}{11}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}L'elettromagnetismo}{11}{subsection.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}XX secolo: la fisica moderna}{11}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}La relatività di Einstein}{11}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La relatività speciale o ristretta.}{11}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La relatività generale: una nuova teoria della gravitazione.}{11}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}La meccanica quantistica}{11}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Misure}{13}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Meccanica}{15}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Cinematica}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Dinamica}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Principi della dinamica di Newton}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Equazioni cardinali della dinamica}{19}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Energia}{19}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Termodinamica}{21}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Principi della termodinamica}{23}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Primo principio}{23}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Secondo principio}{23}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Terzo principio}{24}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Principio zero - Equilibrio termico}{24}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Stati della materia e leggi costitutive}{25}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Gas}{25}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Legge dei gas perfetti}{25}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Solidi}{25}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Macchine termiche}{27}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Macchina ideale di Carnot}{27}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Postulati della termodinamica di Kelvin e Planck}{27}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Cicli termodinamici e macchine termiche}{27}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Cicli termodinamici diretti}{27}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1.1}Ciclo Otto}{27}{subsubsection.6.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1.2}Ciclo Diesel}{27}{subsubsection.6.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1.3}Ciclo Joule-Brayton}{27}{subsubsection.6.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1.4}Ciclo Rankine}{27}{subsubsection.6.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Cicli termodinamici inversi}{27}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Trasmissione del calore}{29}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {V}Elettromagnetismo}{31}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Introduzione}{33}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VI}Relatività di Einstein - cenni}{35}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VII}Meccanica quantistica - cenni}{37}{part.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibilografia}}{39}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Indice}}{41}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{41}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Prima appendice}{41}{appendix.alph1.Alph1}%
\contentsfinish 
