\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{5594039}{48017538}
\BKM@entry{id=1,open,dest={706172742E31},color={.58824 .19609 .19609},flags=2,srcline={2}}{492053746F726961}
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\pgfsyspdfmark {pgfid3}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Storia}{7}{part.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73656374696F6E2E302E31},srcline={2}}{302E3120506572736F6E61676769}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Personaggi}{9}{section.0.1}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722E31},flags=2,srcline={53}}{312042726576652073746F7269612064656C6C6120666973696361}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E31},srcline={54}}{312E31204C6120666973696361207072696D612064692047616C696C656F}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={58}}{312E322058564920652058564949207365636F6C6F3A206C61206D656363616E6963612065206C276F7474696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Breve storia della fisica}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{5594039}{48101882}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}La fisica prima di Galileo}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\dots  }{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le leggi del moto dei piantei: Copernico e Keplero}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}XVI e XVII secolo: la meccanica e l'ottica}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Il metodo scientifico: Galileo}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La meccanica classica e la legge di gravitazione universale: Newton}{11}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={93}}{312E33205856494949206520584958207365636F6C6F3A206C61207465726D6F64696E616D6963612065206C27656C657474726F6D61676E657469736D6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}L'ottica}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}XVIII e XIX secolo: la termodinamica e l'elettromagnetismo}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La meccanica analitica}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La meccanica dei mezzi continui: solidi e fluidi}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}La termodinamica}{12}{subsection.1.3.3}\protected@file@percent }
\BKM@entry{id=7,open,dest={73656374696F6E2E312E34},srcline={135}}{312E34205858207365636F6C6F3A206C6120666973696361206D6F6465726E61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}La meccanica statistica}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}L'elettromagnetismo}{13}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}XX secolo: la fisica moderna}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La relatività di Einstein}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{La relatività speciale o ristretta.}{13}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{La relatività generale: una nuova teoria della gravitazione.}{13}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}La meccanica quantistica}{13}{subsection.1.4.2}\protected@file@percent }
\BKM@entry{id=8,open,dest={706172742E32},color={.58824 .19609 .19609},flags=2,srcline={5}}{494920496C206D65746F646F20736369656E74696669636F}
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\ttl@writefile{ptc}{\ttl@starttoc{part@2}}
\pgfsyspdfmark {pgfid5}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Il metodo scientifico}{15}{part.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={636861707465722E32},flags=2,srcline={2}}{3220496C206D65746F646F20736369656E74696669636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il metodo scientifico}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{5594039}{48174765}
\BKM@entry{id=10,open,dest={636861707465722E33},flags=2,srcline={4}}{33204C61206D6973757261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}La misura}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{48174765}
\BKM@entry{id=11,open,dest={706172742E33},color={.58824 .19609 .19609},flags=2,srcline={8}}{494949204D656363616E696361}
\ttl@writefile{ptc}{\ttl@stoptoc{part@2}}
\ttl@writefile{ptc}{\ttl@starttoc{part@3}}
\pgfsyspdfmark {pgfid8}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Meccanica}{21}{part.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{III}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{La modellazione.}{23}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cinematica.}{23}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proprietà inerziali e quantità dinamiche.}{23}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Azioni: forze e momenti.}{23}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Statica.}{23}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dinamica -- Formulazione di Newton.}{24}{paragraph*.9}\protected@file@percent }
\BKM@entry{id=12,open,dest={636861707465722E34},flags=2,srcline={104}}{342043696E656D6174696361}
\BKM@entry{id=13,open,dest={73656374696F6E2E342E31},srcline={114}}{342E312043696E656D61746963612064656C2070756E746F206D6174657269616C65}
\BKM@entry{id=14,open,dest={73656374696F6E2E342E32},srcline={134}}{342E322043696E656D617469636120646920756E2073697374656D612065737465736F2072696769646F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cinematica}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{48078390}
\zref@newlabel{mdf@pagelabel-2}{\default{4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cinematica del punto materiale}{25}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-4}{\default{4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-5}{\default{4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cinematica di un sistema esteso rigido}{25}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{4.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E33},srcline={164}}{342E332043696E656D617469636120646920756E2073697374656D612065737465736F206465666F726D6162696C65205C3230352063656E6E69}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E34},srcline={167}}{342E342056696E636F6C69}
\zref@newlabel{mdf@pagelabel-7}{\default{4.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cinematica nel piano}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cinematica nello spazio -- cenni}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cinematica di un sistema esteso deformabile -- cenni}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vincoli}{26}{section.4.4}\protected@file@percent }
\newlabel{mechanics:kinematics:constraints}{{4.4}{26}{Vincoli}{section.4.4}{}}
\BKM@entry{id=17,open,dest={636861707465722E35},flags=2,srcline={170}}{352050726F70726965745C33343020696E65727A69616C692065207175616E7469745C3334302064696E616D69636865}
\BKM@entry{id=18,open,dest={73656374696F6E2E352E31},srcline={175}}{352E312050726F70726965745C33343020696E65727A69616C69}
\BKM@entry{id=19,open,dest={73656374696F6E2E352E32},srcline={188}}{352E32205175616E7469745C3334302064696E616D69636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proprietà inerziali e quantità dinamiche}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{5594039}{48161830}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proprietà inerziali}{27}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{5.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Centro di massa}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Momento statico}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Momento di inerzia}{27}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantità dinamiche}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Punto materiale}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Quantità di moto}{27}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Momento della quantità di moto}{27}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Energia cinetica}{27}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sistema di punti materiali}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Quantità di moto}{28}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Momento della quantità di moto}{28}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Energia cinetica}{28}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Corpi rigidi}{28}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Momento della quantità di moto}{28}{subsubsection.5.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}Energia cinetica}{28}{subsubsection.5.2.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sistema di punti materiali}{28}{subsection.5.2.3}\protected@file@percent }
\BKM@entry{id=20,open,dest={636861707465722E36},flags=2,srcline={233}}{3620417A696F6E69}
\BKM@entry{id=21,open,dest={73656374696F6E2E362E31},srcline={240}}{362E31204573656D706920646920666F727A61}
\BKM@entry{id=22,open,dest={73656374696F6E2E362E32},srcline={252}}{362E32204D6F6D656E746F20646920756E6120666F727A61}
\BKM@entry{id=23,open,dest={73656374696F6E2E362E33},srcline={259}}{362E3320496D70756C736F20646920756E6120666F727A61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Azioni}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{48063824}
\zref@newlabel{mdf@pagelabel-9}{\default{6}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esempi di forza}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Forza peso in prossimità della superficie terrestre}{29}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Legge di gravitazione universale di Newton}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Molla lineare e forza elastica}{29}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Smorzatore lineare e forza viscosa}{29}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Reazioni vincolari}{29}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Forza di attrito}{29}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.1}Attrito statico}{29}{subsubsection.6.1.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.2}Attrito dinamico}{29}{subsubsection.6.1.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Momento di una forza}{29}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{6.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Impulso di una forza}{29}{section.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{6.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\BKM@entry{id=24,open,dest={73656374696F6E2E362E34},srcline={273}}{362E34204C61766F726F20646920756E6120666F727A61}
\BKM@entry{id=25,open,dest={73656374696F6E2E362E35},srcline={296}}{362E352043616D706F20646920666F727A65}
\zref@newlabel{mdf@pagelabel-12}{\default{6.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lavoro di una forza}{30}{section.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{6.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-14}{\default{6.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Campo di forze}{30}{section.6.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{6.5}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Campi di forze centrali}{30}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Campi di forze conservativi}{30}{subsection.6.5.2}\protected@file@percent }
\BKM@entry{id=26,open,dest={636861707465722E37},flags=2,srcline={306}}{372053746174696361}
\BKM@entry{id=27,open,dest={73656374696F6E2E372E31},srcline={310}}{372E3120436F6E64697A696F6E6920646920657175696C696272696F}
\BKM@entry{id=28,open,dest={73656374696F6E2E372E32},srcline={326}}{372E32204573656D7069}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statica}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Condizioni di equilibrio}{31}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{7.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-17}{\default{7.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Esempi}{31}{section.7.2}\protected@file@percent }
\BKM@entry{id=29,open,dest={636861707465722E38},flags=2,srcline={330}}{382044696E616D696361}
\BKM@entry{id=30,open,dest={73656374696F6E2E382E31},srcline={334}}{382E31205072696E636970692064656C6C612064696E616D696361206469204E6577746F6E}
\BKM@entry{id=31,open,dest={73656374696F6E2E382E32},srcline={358}}{382E3220457175617A696F6E692063617264696E616C692064656C6C612064696E616D696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dinamica}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{5594039}{48115539}
\newlabel{mechanics:dynamics}{{8}{33}{Dinamica}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Principi della dinamica di Newton}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Primo principio della dinamica}{33}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Secondo principio della dinamica}{33}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Terzo principio della dinamica}{33}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Equazioni cardinali della dinamica}{33}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Moto di un punto materiale}{33}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prima equazione cardinale -- quantità di moto}{33}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Seconda equazione cardinale -- momento della quantità di moto}{33}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Terza equazione cardinale -- energia cinetica}{34}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Moto di un sistema di punti materiali}{34}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prima equazione cardinale}{34}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Seconda equazione cardinale}{34}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Terza equazione cardinale}{36}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Moto di un corpo rigido}{36}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prima equazione cardinale}{36}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Seconda equazione cardinale}{36}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Terza equazione cardinale}{36}{paragraph*.18}\protected@file@percent }
\BKM@entry{id=32,open,dest={636861707465722E39},flags=2,srcline={485}}{39204D6F7469206E6F7465766F6C69206564206573656D7069}
\BKM@entry{id=33,open,dest={73656374696F6E2E392E31},srcline={489}}{392E31204D6F74692064692070756E7469206D6174657269616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Moti notevoli ed esempi}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48174765}
\newlabel{mechanics:motions}{{9}{37}{Moti notevoli ed esempi}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Moti di punti materiali}{37}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Moto rettilineo uniforme}{37}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Moto di un proiettile in prossimità della superficie terrestre}{37}{subsection.9.1.2}\protected@file@percent }
\BKM@entry{id=34,open,dest={73656374696F6E2E392E32},srcline={568}}{392E32204D6F746F20646920636F72706920657374657369}
\BKM@entry{id=35,open,dest={73656374696F6E2E392E33},srcline={570}}{392E33204D6F746F2064656920636F7270692063656C65737469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Sistema massa-molla-smorzatore}{38}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Moto circolare}{38}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Moto del pendolo}{38}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Moto di sistemi di punti}{38}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Moto di corpi estesi}{38}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Moto dei corpi celesti}{38}{section.9.3}\protected@file@percent }
\BKM@entry{id=36,open,dest={706172742E34},color={.58824 .19609 .19609},flags=2,srcline={11}}{4956205465726D6F64696E616D696361}
\ttl@writefile{ptc}{\ttl@stoptoc{part@3}}
\ttl@writefile{ptc}{\ttl@starttoc{part@4}}
\pgfsyspdfmark {pgfid15}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Termodinamica}{39}{part.4}\protected@file@percent }
\BKM@entry{id=37,open,dest={636861707465722E3130},flags=2,srcline={3}}{3130205072696E636970692064656C6C61207465726D6F64696E616D696361}
\BKM@entry{id=38,open,dest={73656374696F6E2E31302E31},srcline={4}}{31302E31205072696D6F207072696E636970696F}
\BKM@entry{id=39,open,dest={73656374696F6E2E31302E32},srcline={26}}{31302E32205365636F6E646F207072696E636970696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Principi della termodinamica}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48035295}
\newlabel{thermodynamics:principles}{{10}{41}{Principi della termodinamica}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Primo principio}{41}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Secondo principio}{41}{section.10.2}\protected@file@percent }
\BKM@entry{id=40,open,dest={73656374696F6E2E31302E33},srcline={51}}{31302E33205465727A6F207072696E636970696F}
\BKM@entry{id=41,open,dest={73656374696F6E2E31302E34},srcline={57}}{31302E34205072696E636970696F207A65726F202D20457175696C696272696F207465726D69636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Terzo principio}{42}{section.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Principio zero - Equilibrio termico}{42}{section.10.4}\protected@file@percent }
\BKM@entry{id=42,open,dest={636861707465722E3131},flags=2,srcline={60}}{31312053746174692064656C6C61206D6174657269612065206C6567676920636F737469747574697665}
\BKM@entry{id=43,open,dest={73656374696F6E2E31312E31},srcline={61}}{31312E3120476173}
\BKM@entry{id=44,open,dest={73656374696F6E2E31312E32},srcline={63}}{31312E3220536F6C696469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Stati della materia e leggi costitutive}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gas}{43}{section.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Legge dei gas perfetti}{43}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Solidi}{43}{section.11.2}\protected@file@percent }
\BKM@entry{id=45,open,dest={636861707465722E3132},flags=2,srcline={66}}{3132204D61636368696E65207465726D69636865}
\BKM@entry{id=46,open,dest={73656374696F6E2E31322E31},srcline={67}}{31322E31204D61636368696E6120696465616C65206469204361726E6F74}
\BKM@entry{id=47,open,dest={73656374696F6E2E31322E32},srcline={68}}{31322E3220506F7374756C6174692064656C6C61207465726D6F64696E616D696361206469204B656C76696E206520506C616E636B}
\BKM@entry{id=48,open,dest={73656374696F6E2E31322E33},srcline={69}}{31322E33204369636C69207465726D6F64696E616D6963692065206D61636368696E65207465726D69636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Macchine termiche}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48174765}
\newlabel{thermodynamics:thermal_machines}{{12}{45}{Macchine termiche}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Macchina ideale di Carnot}{45}{section.12.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Postulati della termodinamica di Kelvin e Planck}{45}{section.12.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Cicli termodinamici e macchine termiche}{45}{section.12.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Cicli termodinamici diretti}{45}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1.1}Ciclo Otto}{45}{subsubsection.12.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1.2}Ciclo Diesel}{45}{subsubsection.12.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1.3}Ciclo Joule-Brayton}{45}{subsubsection.12.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1.4}Ciclo Rankine}{45}{subsubsection.12.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Cicli termodinamici inversi}{45}{subsection.12.3.2}\protected@file@percent }
\BKM@entry{id=49,open,dest={636861707465722E3133},flags=2,srcline={78}}{313320547261736D697373696F6E652064656C2063616C6F7265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Trasmissione del calore}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{5594039}{48174765}
\BKM@entry{id=50,open,dest={706172742E35},color={.58824 .19609 .19609},flags=2,srcline={14}}{5620456C657474726F6D61676E657469736D6F}
\ttl@writefile{ptc}{\ttl@stoptoc{part@4}}
\ttl@writefile{ptc}{\ttl@starttoc{part@5}}
\pgfsyspdfmark {pgfid20}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Elettromagnetismo}{49}{part.5}\protected@file@percent }
\BKM@entry{id=51,open,dest={636861707465722E3134},flags=2,srcline={3}}{313420496E74726F64757A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Introduzione}{51}{chapter.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{5594039}{48174765}
\BKM@entry{id=52,open,dest={706172742E36},color={.58824 .19609 .19609},flags=2,srcline={17}}{56492052656C6174697669745C3334302064692045696E737465696E202D2063656E6E69}
\ttl@writefile{ptc}{\ttl@stoptoc{part@5}}
\ttl@writefile{ptc}{\ttl@starttoc{part@6}}
\pgfsyspdfmark {pgfid22}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {VI}Relatività di Einstein - cenni}{53}{part.6}\protected@file@percent }
\BKM@entry{id=53,open,dest={706172742E37},color={.58824 .19609 .19609},flags=2,srcline={20}}{564949204D656363616E696361207175616E74697374696361202D2063656E6E69}
\ttl@writefile{ptc}{\ttl@stoptoc{part@6}}
\ttl@writefile{ptc}{\ttl@starttoc{part@7}}
\pgfsyspdfmark {pgfid23}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {VII}Meccanica quantistica - cenni}{55}{part.7}\protected@file@percent }
\BKM@entry{id=54,open,dest={636861707465722A2E3139},flags=2,srcline={105}}{426962696C6F677261666961}
\pgfsyspdfmark {pgfid24}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibilografia}}{57}{chapter*.19}\protected@file@percent }
\BKM@entry{id=55,open,dest={73656374696F6E2A2E3230},flags=2,srcline={114}}{496E64696365}
\BKM@entry{id=56,open,dest={73656374696F6E2A2E3231},flags=2,srcline={125}}{417070656E6469636573}
\BKM@entry{id=57,open,dest={617070656E6469782E616C7068312E416C706831},flags=2,srcline={129}}{41205072696D6120617070656E64696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Indice}}{59}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{59}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima appendice}{59}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{5594039}{48174765}
\ttl@finishall
