\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{5594039}{48077168}
\BKM@entry{id=1,open,dest={706172742E31},color={.58824 .19609 .19609},flags=2,srcline={2}}{492053746F726961}
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\pgfsyspdfmark {pgfid3}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Storia}{5}{part.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={706172742E32},color={.58824 .19609 .19609},flags=2,srcline={5}}{4949204D6973757265}
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\ttl@writefile{ptc}{\ttl@starttoc{part@2}}
\pgfsyspdfmark {pgfid4}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Misure}{7}{part.2}\protected@file@percent }
\BKM@entry{id=3,open,dest={706172742E33},color={.58824 .19609 .19609},flags=2,srcline={8}}{494949204D656363616E696361}
\ttl@writefile{ptc}{\ttl@stoptoc{part@2}}
\ttl@writefile{ptc}{\ttl@starttoc{part@3}}
\pgfsyspdfmark {pgfid5}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Meccanica}{9}{part.3}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E31},flags=2,srcline={2}}{312043696E656D6174696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinematica}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{5594039}{48174765}
\BKM@entry{id=5,open,dest={636861707465722E32},flags=2,srcline={4}}{322044696E616D696361}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={5}}{322E31205072696E636970692064656C6C612064696E616D696361206469204E6577746F6E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},srcline={6}}{322E3220457175617A696F6E692063617264696E616C692064656C6C612064696E616D696361}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E33},srcline={7}}{322E3320456E6572676961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dinamica}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principi della dinamica di Newton}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equazioni cardinali della dinamica}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energia}{13}{section.2.3}\protected@file@percent }
\BKM@entry{id=9,open,dest={706172742E34},color={.58824 .19609 .19609},flags=2,srcline={11}}{4956205465726D6F64696E616D696361}
\ttl@writefile{ptc}{\ttl@stoptoc{part@3}}
\ttl@writefile{ptc}{\ttl@starttoc{part@4}}
\pgfsyspdfmark {pgfid8}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Termodinamica}{15}{part.4}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722E33},flags=2,srcline={3}}{33205072696E636970692064656C6C61207465726D6F64696E616D696361}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E31},srcline={4}}{332E31205072696D6F207072696E636970696F}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E32},srcline={26}}{332E32205365636F6E646F207072696E636970696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principi della termodinamica}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{48174765}
\newlabel{thermodynamics:principles}{{3}{17}{Principi della termodinamica}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primo principio}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Secondo principio}{17}{section.3.2}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E332E33},srcline={51}}{332E33205465727A6F207072696E636970696F}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E34},srcline={57}}{332E34205072696E636970696F207A65726F202D20457175696C696272696F207465726D69636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terzo principio}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principio zero - Equilibrio termico}{18}{section.3.4}\protected@file@percent }
\BKM@entry{id=15,open,dest={636861707465722E34},flags=2,srcline={60}}{342053746174692064656C6C61206D6174657269612065206C6567676920636F737469747574697665}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E31},srcline={61}}{342E3120476173}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E32},srcline={63}}{342E3220536F6C696469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stati della materia e leggi costitutive}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gas}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Legge dei gas perfetti}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solidi}{19}{section.4.2}\protected@file@percent }
\BKM@entry{id=18,open,dest={636861707465722E35},flags=2,srcline={66}}{35204D61636368696E65207465726D69636865}
\BKM@entry{id=19,open,dest={73656374696F6E2E352E31},srcline={67}}{352E31204D61636368696E6120696465616C65206469204361726E6F74}
\BKM@entry{id=20,open,dest={73656374696F6E2E352E32},srcline={68}}{352E3220506F7374756C6174692064656C6C61207465726D6F64696E616D696361206469204B656C76696E206520506C616E636B}
\BKM@entry{id=21,open,dest={73656374696F6E2E352E33},srcline={69}}{352E33204369636C69207465726D6F64696E616D6963692065206D61636368696E65207465726D69636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Macchine termiche}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{48174765}
\newlabel{thermodynamics:thermal_machines}{{5}{21}{Macchine termiche}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Macchina ideale di Carnot}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Postulati della termodinamica di Kelvin e Planck}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cicli termodinamici e macchine termiche}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cicli termodinamici diretti}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Ciclo Otto}{21}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Ciclo Diesel}{21}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Ciclo Joule-Brayton}{21}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Ciclo Rankine}{21}{subsubsection.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cicli termodinamici inversi}{21}{subsection.5.3.2}\protected@file@percent }
\BKM@entry{id=22,open,dest={636861707465722E36},flags=2,srcline={78}}{3620547261736D697373696F6E652064656C2063616C6F7265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trasmissione del calore}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48174765}
\BKM@entry{id=23,open,dest={706172742E35},color={.58824 .19609 .19609},flags=2,srcline={14}}{5620456C657474726F6D61676E657469736D6F}
\ttl@writefile{ptc}{\ttl@stoptoc{part@4}}
\ttl@writefile{ptc}{\ttl@starttoc{part@5}}
\pgfsyspdfmark {pgfid13}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Elettromagnetismo}{25}{part.5}\protected@file@percent }
\BKM@entry{id=24,open,dest={636861707465722E37},flags=2,srcline={2}}{3720496E74726F64757A696F6E65}
\BKM@entry{id=25,open,dest={73656374696F6E2E372E31},srcline={3}}{372E3120436172696361206520636F7272656E746520656C657474726963612C206D61676E65746920656420656C657474726F6D61676E657469}
\BKM@entry{id=26,open,dest={73656374696F6E2E372E32},srcline={4}}{372E32204D61676E657469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduzione}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Carica e corrente elettrica, magneti ed elettromagneti}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Magneti}{27}{section.7.2}\protected@file@percent }
\BKM@entry{id=27,open,dest={636861707465722E38},flags=2,srcline={6}}{3820}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{5594039}{48174765}
\BKM@entry{id=28,open,dest={636861707465722E39},flags=2,srcline={7}}{3920}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48174765}
\BKM@entry{id=29,open,dest={706172742E36},color={.58824 .19609 .19609},flags=2,srcline={17}}{56492052656C6174697669745C3334302064692045696E737465696E202D2063656E6E69}
\ttl@writefile{ptc}{\ttl@stoptoc{part@5}}
\ttl@writefile{ptc}{\ttl@starttoc{part@6}}
\pgfsyspdfmark {pgfid17}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {VI}Relatività di Einstein - cenni}{33}{part.6}\protected@file@percent }
\BKM@entry{id=30,open,dest={706172742E37},color={.58824 .19609 .19609},flags=2,srcline={20}}{564949204D656363616E696361207175616E74697374696361202D2063656E6E69}
\ttl@writefile{ptc}{\ttl@stoptoc{part@6}}
\ttl@writefile{ptc}{\ttl@starttoc{part@7}}
\pgfsyspdfmark {pgfid18}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {VII}Meccanica quantistica - cenni}{35}{part.7}\protected@file@percent }
\BKM@entry{id=31,open,dest={636861707465722A2E32},flags=2,srcline={105}}{426962696C6F677261666961}
\pgfsyspdfmark {pgfid19}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibilografia}}{37}{chapter*.2}\protected@file@percent }
\BKM@entry{id=32,open,dest={73656374696F6E2A2E33},flags=2,srcline={114}}{496E64696365}
\BKM@entry{id=33,open,dest={73656374696F6E2A2E34},flags=2,srcline={125}}{417070656E6469636573}
\BKM@entry{id=34,open,dest={617070656E6469782E616C7068312E416C706831},flags=2,srcline={129}}{41205072696D6120617070656E64696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Indice}}{39}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima appendice}{39}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48174765}
\ttl@finishall
