\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Variabili casuali}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Statistica univariata}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Statistica multivariata}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Processi casuali}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ligatures}{13}{section.3.1}%
\ttl@starttoc {part@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Part Two Title}{15}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Mathematics}{17}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Theorems}{17}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Several equations}{17}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Single Line}{17}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Definitions}{17}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Notations}{17}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Remarks}{18}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Corollaries}{18}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Propositions}{18}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Several equations}{18}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Single Line}{18}{subsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Examples}{18}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Equation Example}{18}{subsection.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Text Example}{18}{subsection.4.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Exercises}{18}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Problems}{18}{section.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Vocabulary}{19}{section.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Presenting Information and Results with a Long Chapter Title}{21}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Table}{21}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Figure}{21}{section.5.2}%
\ttl@stoptoc {part@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{23}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{23}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{23}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{25}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{27}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{27}{appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Appendix Section Title}{27}{section.a.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Appendix Chapter Title}{29}{appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Appendix Section Title}{29}{section.a.B.1}%
\contentsfinish 
