\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{5594039}{48174765}
\pgfsyspdfmark {pgfid3}{5594039}{48174765}
\pgfsyspdfmark {pgfid4}{5594039}{48174765}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={2}}{3120496E74726F64757A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{5594039}{48174765}
\BKM@entry{id=2,open,dest={636861707465722E32},flags=2,srcline={5}}{3220566172696162696C692063617375616C69}
\BKM@entry{id=3,open,dest={73656374696F6E2E322E31},srcline={2}}{322E31205374617469737469636120756E6976617269617461}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E32},srcline={13}}{322E322053746174697374696361206D756C746976617269617461}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E322E31},srcline={23}}{322E322E312044697374726962757A696F6E692064692070726F626162696C69745C333430205C28636F6E20766172696162696C692064697363726574655C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variabili casuali}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{5594039}{48025263}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistica univariata}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistica multivariata}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distribuzioni di probabilità (con variabili discrete)}{11}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unitarietà della probabilità congiunta.}{11}{paragraph*.4}\protected@file@percent }
\newlabel{eqn:joint:normalization}{{2.1}{11}{Unitarietà della probabilità congiunta}{equation.2.2.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proprietà marginale come somma parziale.}{11}{paragraph*.5}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E322E32},srcline={68}}{322E322E322054656F72656D61206469204261796573}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E322E33},srcline={88}}{322E322E33204573656D7069206E656C6C2775736F2064656C2074656F72656D61206469204261796573}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E322E34},srcline={90}}{322E322E3420496E64696361746F72692073696E746574696369}
\newlabel{eqn:marginal:def}{{2.2}{12}{Proprietà marginale come somma parziale}{equation.2.2.2}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{eqn:conditional:def}{{2.4}{12}{Proprietà marginale come somma parziale}{equation.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teorema di Bayes}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{eqn:bayes:a}{{2.6}{12}{Teorema di Bayes}{equation.2.2.6}{}}
\newlabel{eqn:bayes:b}{{2.7}{12}{Teorema di Bayes}{equation.2.2.7}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Esempi nell'uso del teorema di Bayes}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Indicatori sintetici}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Valore atteso (volgarmente chiamato media)}{13}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Covarianza}{13}{subsubsection.2.2.4.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={636861707465722E33},flags=2,srcline={8}}{332050726F63657373692063617375616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processi casuali}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{48174765}
\BKM@entry{id=10,open,dest={636861707465722E34},flags=2,srcline={11}}{3420496E74726F64757A696F6E6520616C6C27696E74656C6C6967656E7A61206172746966696369616C65}
\BKM@entry{id=11,open,dest={73656374696F6E2E342E31},srcline={14}}{342E3120496E74726F64757A696F6E65}
\BKM@entry{id=12,open,dest={73656374696F6E2E342E32},srcline={22}}{342E32204D616368696E65206C6561726E696E67}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E322E31},srcline={25}}{342E322E312053757065727669736564206C6561726E696E67}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E342E322E32},srcline={37}}{342E322E3220556E73757065727669736564206C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduzione all'intelligenza artificiale}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{5594039}{48161337}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cosa si intende per intelligenza artificiale.}{17}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nessun pasto è gratis -- compromesso bias-varianza.}{17}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{La maledizione della dimensionalità.}{17}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Deep learning.}{17}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine learning}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Supervised learning}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Regressione}{17}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Regressione lineare.}{17}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Regressione lineare generalizzata.}{17}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Classificazione}{17}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Unsupervised learning}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Dimensionality reduction}{17}{subsubsection.4.2.2.1}\protected@file@percent }
\BKM@entry{id=15,open,dest={73756273656374696F6E2E342E322E33},srcline={53}}{342E322E33205265696E666F7263656D656E74206C6561726E696E67}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E33},srcline={56}}{342E332044656570206C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Clustering}{18}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reinforcement learning}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deep learning}{18}{section.4.3}\protected@file@percent }
\BKM@entry{id=17,open,dest={636861707465722A2E3132},flags=2,srcline={105}}{426962696C6F677261666961}
\pgfsyspdfmark {pgfid9}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibilografia}}{19}{chapter*.12}\protected@file@percent }
\BKM@entry{id=18,open,dest={73656374696F6E2A2E3133},flags=2,srcline={114}}{496E64696365}
\pgfsyspdfmark {pgfid10}{5594039}{49163051}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Indice}}{21}{section*.13}\protected@file@percent }
\BKM@entry{id=19,open,dest={73656374696F6E2A2E3134},flags=2,srcline={125}}{417070656E6469636573}
\BKM@entry{id=20,open,dest={617070656E6469782E616C7068312E416C706831},flags=2,srcline={129}}{41205072696D6120617070656E64696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima appendice}{23}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{5594039}{48174765}
\ttl@finishall
