\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{5594039}{48171661}
\BKM@entry{id=1,open,dest={706172742E31},color={.19609 .58824 .58824},flags=2,srcline={2}}{4920496E74726F64757A696F6E65}
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\pgfsyspdfmark {pgfid3}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Introduzione}{9}{part.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={2}}{31204173706574746920737475646961746920696E206D6174656D6174696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspetti studiati in matematica}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{5594039}{48174765}
\BKM@entry{id=3,open,dest={636861707465722E32},flags=2,srcline={4}}{3220417070726F6363696F20616C6C61206D6174656D6174696361}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E31},srcline={5}}{322E3120466F726D756C617A696F6E65206520736F6C757A696F6E6520646920756E2070726F626C656D61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approccio alla matematica}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulazione e soluzione di un problema}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi}{13}{paragraph*.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722E33},flags=2,srcline={16}}{332042726576652073746F7269612064656C6C61206D6174656D6174696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Breve storia della matematica}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{5594039}{48033279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\dots  }{15}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{XVI secolo}{15}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{XVII secolo}{15}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{XVIII secolo}{15}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{XIX secolo}{15}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{XX secolo}{16}{paragraph*.8}\protected@file@percent }
\BKM@entry{id=6,open,dest={706172742E32},color={.19609 .58824 .58824},flags=2,srcline={5}}{494920496E7369656D6973746963612065204C6F67696361}
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\ttl@writefile{ptc}{\ttl@starttoc{part@2}}
\pgfsyspdfmark {pgfid7}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Insiemistica e Logica}{17}{part.2}\protected@file@percent }
\BKM@entry{id=7,open,dest={636861707465722E34},flags=2,srcline={2}}{34204C6F67696361}
\BKM@entry{id=8,open,dest={73656374696F6E2E342E31},srcline={5}}{342E31204C6F676963612070726F706F73697A696F6E616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logica}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{5594039}{48088513}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logica proposizionale}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prime definizioni}{19}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{4.1.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.1.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-3}{\default{4.1.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uso delle tavole di verità.}{19}{paragraph*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{4.1.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-5}{\default{4.1.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Connettivi logici e calcolo proposizionale}{19}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{4.1.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-7}{\default{4.1.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-8}{\default{4.1.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-9}{\default{4.1.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Condizione sufficiente e condizione necessaria.}{20}{paragraph*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{4.1.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Condizione necessaria e sufficiente -- equivalenza logica.}{20}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Teoremi e proposizioni}{20}{subsection.4.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{4.1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tecniche dimostrative}{21}{subsection.4.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{4.1.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-13}{\default{4.1.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-14}{\default{4.1.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\BKM@entry{id=9,open,dest={73656374696F6E2E342E32},srcline={243}}{342E32204C6F67696361207072656469636174697661}
\zref@newlabel{mdf@pagelabel-15}{\default{4.1.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logica predicativa}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantificatori}{22}{paragraph*.12}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722E35},flags=2,srcline={248}}{3520496E7369656D697374696361}
\BKM@entry{id=11,open,dest={73656374696F6E2E352E31},srcline={249}}{352E3120446566696E697A696F6E692064692062617365}
\BKM@entry{id=12,open,dest={73656374696F6E2E352E32},srcline={287}}{352E32204F706572617A696F6E69}
\BKM@entry{id=13,open,dest={73656374696F6E2E352E33},srcline={289}}{352E332046756E7A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Insiemistica}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definizioni di base}{23}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{5.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rappresentazioni, notazione ed esempi.}{23}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operazioni}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funzioni}{23}{section.5.3}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722E36},flags=2,srcline={291}}{3620496E7369656D69206E756D6572696369}
\BKM@entry{id=15,open,dest={73656374696F6E2E362E31},srcline={292}}{362E3120496E7369656D6520646569206E756D657269206E61747572616C692C204E}
\BKM@entry{id=16,open,dest={73656374696F6E2E362E32},srcline={302}}{362E3220496E7369656D6520646569206E756D65726920696E746572692C205A}
\BKM@entry{id=17,open,dest={73656374696F6E2E362E33},srcline={313}}{362E3320496E7369656D6520646569206E756D6572692072617A696F6E616C692C2051}
\BKM@entry{id=18,open,dest={73656374696F6E2E362E34},srcline={326}}{362E3420496E7369656D6520646569206E756D657269207265616C692C2052}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Insiemi numerici}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{5594039}{48165536}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Insieme dei numeri naturali, $\mathbb  {N}$}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Insieme dei numeri interi, $\mathbb  {Z}$}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Insieme dei numeri razionali, $\mathbb  {Q}$}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Insieme dei numeri reali, $\mathbb  {R}$}{25}{section.6.4}\protected@file@percent }
\BKM@entry{id=19,open,dest={73656374696F6E2E362E35},srcline={373}}{362E3520496E7369656D6520646569206E756D65726920636F6D706C657373692C2043}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Insieme dei numeri complessi, $\mathbb  {C}$}{26}{section.6.5}\protected@file@percent }
\BKM@entry{id=20,open,dest={706172742E33},color={.19609 .58824 .58824},flags=2,srcline={8}}{49494920416C676562726120696E2052}
\ttl@writefile{ptc}{\ttl@stoptoc{part@2}}
\ttl@writefile{ptc}{\ttl@starttoc{part@3}}
\pgfsyspdfmark {pgfid11}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Algebra in $\mathbb  {R}$}{27}{part.3}\protected@file@percent }
\BKM@entry{id=21,open,dest={636861707465722E37},flags=2,srcline={2}}{3720416C67656272612073696D626F6C696361202D2043616C636F6C6F206C6574746572616C65}
\BKM@entry{id=22,open,dest={73656374696F6E2E372E31},srcline={4}}{372E31204D6F6E6F6D69}
\BKM@entry{id=23,open,dest={73656374696F6E2E372E32},srcline={31}}{372E3220506F6C696E6F6D69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algebra simbolica - Calcolo letterale}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monomi}{29}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{7.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-18}{\default{7.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Somma e differenza}{29}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Prodotto e divisione}{29}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Potenze e radici}{29}{subsection.7.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{7.1.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-20}{\default{7.1.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Polinomi}{29}{section.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{7.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\BKM@entry{id=24,open,dest={73656374696F6E2E372E33},srcline={39}}{372E3320506F74656E7A65206520726164696369}
\BKM@entry{id=25,open,dest={73656374696F6E2E372E34},srcline={44}}{372E34204573706F6E656E7A69616C692065206C6F67617269746D69}
\zref@newlabel{mdf@pagelabel-22}{\default{7.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Potenze e radici}{30}{section.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{7.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Esponenziali e logaritmi}{30}{section.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Esponenziale}{30}{subsection.7.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{7.4.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Potenze non intere, valori ammissibili}{30}{subsubsection.7.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Proprietà}{30}{subsubsection.7.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prodotto di potenze con la stessa base}{30}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Potenza di potenza}{30}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prodotto di potenze con lo stesso esponente}{30}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Logaritmo}{30}{subsection.7.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{7.4.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Potenze non intere, valori ammissibili}{30}{subsubsection.7.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Proprietà}{30}{subsubsection.7.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Somma di logaritmi con la stessa base}{30}{paragraph*.17}\protected@file@percent }
\BKM@entry{id=26,open,dest={73656374696F6E2E372E35},srcline={112}}{372E352046756E7A696F6E692061726D6F6E69636865}
\BKM@entry{id=27,open,dest={73656374696F6E2E372E36},srcline={133}}{372E362046756E7A696F6E692069706572626F6C69636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prodotto di un logaritmo per uno scalare}{31}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cambio di base di un logaritmo}{31}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Funzioni armoniche}{31}{section.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}La circonferenza e la definizione delle funzioni seno e coseno}{31}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}La definizione delle funzioni tangente, cotangente, secante e cosecante}{31}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Formule del seno e coseno di somme e differenze}{31}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Funzioni iperboliche}{31}{section.7.6}\protected@file@percent }
\BKM@entry{id=28,open,dest={636861707465722E38},flags=2,srcline={137}}{3820457175617A696F6E69}
\BKM@entry{id=29,open,dest={73656374696F6E2E382E31},srcline={138}}{382E3120457175617A696F6E6920616C6765627269636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Equazioni}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Equazioni algebriche}{33}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{8.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Equazioni polinomiali}{33}{subsection.8.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{8.1.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esistenza e numero delle soluzioni.}{33}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Equazioni di primo grado}{33}{subsubsection.8.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Equazioni di secondo grado}{33}{subsubsection.8.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Formula risolutiva dell'equazione di secondo grado.}{34}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Equazioni algebriche razionali}{34}{subsection.8.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{8.1.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Metodo di soluzione}{34}{subsubsection.8.1.2.1}\protected@file@percent }
\BKM@entry{id=30,open,dest={73656374696F6E2E382E32},srcline={276}}{382E3220457175617A696F6E69206E6F6E20616C6765627269636865206F207472617363656E64656E7469}
\BKM@entry{id=31,open,dest={73656374696F6E2E382E33},srcline={281}}{382E33204D65746F646920646920736F6C757A696F6E6520617070726F7373696D617469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi}{35}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Equazioni algebriche irrazionali}{35}{subsection.8.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{8.1.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Metodo di soluzione}{35}{subsubsection.8.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi}{35}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Equazioni non algebriche o trascendenti}{36}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Equazioni con i valori assoluti}{36}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Equazioni con esponenti e logaritmi}{36}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Equazioni con le funzioni armoniche}{36}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Metodi di soluzione approssimati}{36}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Metodo grafico}{36}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Metodi numerici}{36}{subsection.8.3.2}\protected@file@percent }
\BKM@entry{id=32,open,dest={636861707465722E39},flags=2,srcline={287}}{3920446973657175617A696F6E69}
\BKM@entry{id=33,open,dest={73656374696F6E2E392E31},srcline={288}}{392E3120446973657175617A696F6E6920616C6765627269636865}
\BKM@entry{id=34,open,dest={73656374696F6E2E392E32},srcline={289}}{392E3220446973657175617A696F6E69206E6F6E20616C6765627269636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Disequazioni}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Disequazioni algebriche}{37}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Disequazioni non algebriche}{37}{section.9.2}\protected@file@percent }
\BKM@entry{id=35,open,dest={636861707465722E3130},flags=2,srcline={292}}{31302053697374656D6920646920657175617A696F6E69206520646920646973657175617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sistemi di equazioni e di disequazioni}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{5594039}{48174765}
\BKM@entry{id=36,open,dest={706172742E34},color={.19609 .58824 .58824},flags=2,srcline={11}}{495620416C676562726120696E2043}
\ttl@writefile{ptc}{\ttl@stoptoc{part@3}}
\ttl@writefile{ptc}{\ttl@starttoc{part@4}}
\pgfsyspdfmark {pgfid18}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Algebra in $\mathbb  {C}$}{41}{part.4}\protected@file@percent }
\BKM@entry{id=37,open,dest={73656374696F6E2E31302E31},srcline={2}}{31302E3120446566696E697A696F6E6520646569206E756D65726920636F6D706C65737369}
\BKM@entry{id=38,open,dest={73656374696F6E2E31302E32},srcline={53}}{31302E32204F706572617A696F6E6920636F6E2069206E756D65726920636F6D706C65737369}
\newlabel{book:complex_algebra}{{IV}{43}{Sistemi di equazioni e di disequazioni}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definizione dei numeri complessi}{43}{section.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{10.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-31}{\default{10.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Rappresentazione del piano complesso (di Argand--Gauss)}{43}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.1}Rappresentazione cartesiana.}{43}{subsubsection.10.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.2}Rappresentazione polare.}{43}{subsubsection.10.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{La relazione di Eulero e la rappresentazione polare dei numeri complessi.}{43}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Operazioni con i numeri complessi}{43}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Somma e differenza}{43}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Prodotto e divisione}{43}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Potenze e radici}{44}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Esponenziali e logaritmi}{44}{subsection.10.2.4}\protected@file@percent }
\BKM@entry{id=39,open,dest={706172742E35},color={.19609 .58824 .58824},flags=2,srcline={14}}{562043616C636F6C6F20696E66696E69746573696D616C65}
\ttl@writefile{ptc}{\ttl@stoptoc{part@4}}
\ttl@writefile{ptc}{\ttl@starttoc{part@5}}
\pgfsyspdfmark {pgfid19}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Calcolo infinitesimale}{45}{part.5}\protected@file@percent }
\BKM@entry{id=40,open,dest={636861707465722E3131},flags=2,srcline={4}}{3131204C696D697469}
\BKM@entry{id=41,open,dest={73656374696F6E2E31312E31},srcline={6}}{31312E3120496E66696E697469206520696E66696E69746573696D69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Limiti}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Infiniti e infinitesimi}{47}{section.11.1}\protected@file@percent }
\BKM@entry{id=42,open,dest={636861707465722E3132},flags=2,srcline={9}}{3132204465726976617465}
\BKM@entry{id=43,open,dest={73656374696F6E2E31322E31},srcline={11}}{31322E3120446566696E697A696F6E69}
\BKM@entry{id=44,open,dest={73656374696F6E2E31322E32},srcline={20}}{31322E32205265676F6C65206469206465726976617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Derivate}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Definizioni}{49}{section.12.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{12.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interpretazione geometrica}{49}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Regole di derivazione}{49}{section.12.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Regole}{49}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivata della somma di due funzioni e il prodotto per uno scalare}{49}{paragraph*.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{12.2.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivata del prodotto di due funzioni}{49}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivata del rapporto di due funzioni}{49}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivata di una funzione composta}{49}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Dimostrazioni}{49}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivata della somma di due funzioni}{49}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivata del prodotto di due funzioni}{49}{paragraph*.31}\protected@file@percent }
\BKM@entry{id=45,open,dest={73656374696F6E2E31322E33},srcline={71}}{31322E332054656F72656D69}
\BKM@entry{id=46,open,dest={73656374696F6E2E31322E34},srcline={74}}{31322E3420546162656C6C61206469206465726976617465}
\BKM@entry{id=47,open,dest={73656374696F6E2E31322E35},srcline={76}}{31322E3520457370616E73696F6E6920696E207365726965}
\BKM@entry{id=48,open,dest={73656374696F6E2E31322E36},srcline={97}}{31322E36204170706C6963617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivata del rapporto di due funzioni}{50}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivata di una funzione composta}{50}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Teoremi}{50}{section.12.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Teorema di de l'Hopital}{50}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Tabella di derivate}{50}{section.12.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Espansioni in serie}{50}{section.12.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{12.5}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-35}{\default{12.5}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-36}{\default{12.5}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}Applicazioni}{51}{section.12.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Studio funzione}{51}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Approssimazione locale di }{51}{subsection.12.6.2}\protected@file@percent }
\BKM@entry{id=49,open,dest={636861707465722E3133},flags=2,srcline={103}}{313320496E74656772616C69}
\BKM@entry{id=50,open,dest={73656374696F6E2E31332E31},srcline={105}}{31332E3120446566696E697A696F6E69}
\BKM@entry{id=51,open,dest={73656374696F6E2E31332E32},srcline={127}}{31332E322050726F70726965745C333430}
\BKM@entry{id=52,open,dest={73656374696F6E2E31332E33},srcline={129}}{31332E332054656F72656D69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Integrali}{53}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{47510344}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Definizioni}{53}{section.13.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{13.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-38}{\default{13.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-39}{\default{13.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interpretazione geometrica}{53}{paragraph*.34}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{13.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Proprietà}{53}{section.13.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Teoremi}{53}{section.13.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{13.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-42}{\default{13.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\BKM@entry{id=53,open,dest={73656374696F6E2E31332E34},srcline={148}}{31332E3420496E74656772616C6920666F6E64616D656E74616C69}
\BKM@entry{id=54,open,dest={73656374696F6E2E31332E35},srcline={150}}{31332E35205265676F6C6520646920696E74656772617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Integrali fondamentali}{54}{section.13.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.5}Regole di integrazione}{54}{section.13.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Integrazione per parti}{54}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Integrazione con sostituzione}{54}{subsection.13.5.2}\protected@file@percent }
\BKM@entry{id=55,open,dest={706172742E36},color={.19609 .58824 .58824},flags=2,srcline={17}}{564920457175617A696F6E6920646966666572656E7A69616C69206F7264696E61726965}
\ttl@writefile{ptc}{\ttl@stoptoc{part@5}}
\ttl@writefile{ptc}{\ttl@starttoc{part@6}}
\pgfsyspdfmark {pgfid23}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {VI}Equazioni differenziali ordinarie}{55}{part.6}\protected@file@percent }
\BKM@entry{id=56,open,dest={636861707465722E3134},flags=2,srcline={3}}{313420496E74726F64757A696F6E65}
\BKM@entry{id=57,open,dest={73656374696F6E2E31342E31},srcline={4}}{31342E31204170706C6963617A696F6E69}
\BKM@entry{id=58,open,dest={73656374696F6E2E31342E32},srcline={6}}{31342E3220446566696E697A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Introduzione}{57}{chapter.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{47859215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Applicazioni}{57}{section.14.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Definizioni}{57}{section.14.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{14.2}\page{57}\abspage{57}\mdf@pagevalue{57}}
\newlabel{ode:def}{{14.1}{57}{Equazione differenziale ordinaria}{equation.14.2.1}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{14.2}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-45}{\default{14.2}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-46}{\default{14.2}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-47}{\default{14.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\BKM@entry{id=59,open,dest={636861707465722E3135},flags=2,srcline={58}}{313520457175617A696F6E6920646966666572656E7A69616C69206F7264696E61726965206C696E65617269206120636F656666696369656E746920636F7374616E7469}
\BKM@entry{id=60,open,dest={73656374696F6E2E31352E31},srcline={60}}{31352E3120457175617A696F6E6920646966666572656E7A69616C69206C696E65617269206120636F656666696369656E746920636F7374616E7469206469207072696D6F206F7264696E65}
\BKM@entry{id=61,open,dest={73656374696F6E2E31352E32},srcline={81}}{31352E3220457175617A696F6E6920646966666572656E7A69616C69206C696E65617269206120636F656666696369656E746920636F7374616E7469206469207365636F6E646F206F7264696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}Equazioni differenziali ordinarie lineari a coefficienti costanti}{59}{chapter.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}Equazioni differenziali lineari a coefficienti costanti di primo ordine}{59}{section.15.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Equazioni differenziali lineari omogenee a coefficienti costanti di primo ordine}{59}{subsection.15.1.1}\protected@file@percent }
\newlabel{ode:first_order}{{15.1}{59}{Equazioni differenziali lineari omogenee a coefficienti costanti di primo ordine}{equation.15.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}Equazioni differenziali lineari a coefficienti costanti di secondo ordine}{59}{section.15.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Equazioni differenziali lineari omogenee a coefficienti costanti di primo ordine}{59}{subsection.15.2.1}\protected@file@percent }
\BKM@entry{id=62,open,dest={636861707465722E3136},flags=2,srcline={130}}{3136204D65746F646F206469207365706172617A696F6E652064656C6C6520766172696162696C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16}Metodo di separazione delle variabili}{61}{chapter.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{48174765}
\BKM@entry{id=63,open,dest={706172742E37},color={.19609 .58824 .58824},flags=2,srcline={20}}{56494920566574746F7269}
\ttl@writefile{ptc}{\ttl@stoptoc{part@6}}
\ttl@writefile{ptc}{\ttl@starttoc{part@7}}
\pgfsyspdfmark {pgfid27}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {VII}Vettori}{63}{part.7}\protected@file@percent }
\BKM@entry{id=64,open,dest={636861707465722E3137},flags=2,srcline={15}}{313720416C676562726120766574746F7269616C65}
\BKM@entry{id=65,open,dest={73656374696F6E2E31372E31},srcline={17}}{31372E3120446566696E697A696F6E69}
\BKM@entry{id=66,open,dest={73656374696F6E2E31372E32},srcline={46}}{31372E32204170706C6963617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {17}Algebra vettoriale}{67}{chapter.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.1}Definizioni}{67}{section.17.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{17.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-49}{\default{17.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-50}{\default{17.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Spazi vettoriali con prodotto interno}{67}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.2}Applicazioni}{67}{section.17.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Geometria}{67}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Fisica}{67}{subsection.17.2.2}\protected@file@percent }
\BKM@entry{id=67,open,dest={636861707465722E3138},flags=2,srcline={51}}{313820436F6F7264696E61746520696E207370617A69206575636C6964656920652063656E6E692064692063616C636F6C6F20766574746F7269616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {18}Coordinate in spazi euclidei e cenni di calcolo vettoriale}{69}{chapter.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{5594039}{48174765}
\zref@newlabel{mdf@pagelabel-51}{\default{18}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-52}{\default{18}\page{69}\abspage{69}\mdf@pagevalue{69}}
\BKM@entry{id=68,open,dest={706172742E38},color={.19609 .58824 .58824},flags=2,srcline={23}}{564949492047656F6D6574726961}
\ttl@writefile{ptc}{\ttl@stoptoc{part@7}}
\ttl@writefile{ptc}{\ttl@starttoc{part@8}}
\pgfsyspdfmark {pgfid30}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {VIII}Geometria}{71}{part.8}\protected@file@percent }
\BKM@entry{id=69,open,dest={636861707465722E3139},flags=2,srcline={9}}{31392047656F6D7465726961206E656C207069616E6F}
\BKM@entry{id=70,open,dest={73656374696F6E2E31392E31},srcline={10}}{31392E312047656F6D6574726961206575636C69646561}
\BKM@entry{id=71,open,dest={73656374696F6E2E31392E32},srcline={16}}{31392E322047656F6D65747269612063617274657369616E61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {19}Geomteria nel piano}{75}{chapter.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.1}Geometria euclidea}{75}{section.19.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Introduzione}{75}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Rette e angoli}{75}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Triangoli}{75}{subsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Circonferenza}{75}{subsection.19.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.2}Geometria cartesiana}{75}{section.19.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Coordinate cartesiane}{75}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Punto, distanze, retta}{75}{subsection.19.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{19.2.2}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-54}{\default{19.2.2}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-55}{\default{19.2.2}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Trasformazioni di coordinate cartesiane e trasformazioni di curve}{76}{subsection.19.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3.1}Traslazione dell'origine}{76}{subsubsection.19.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3.2}Rotazione attorno all'origine}{76}{subsubsection.19.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Coniche}{76}{subsection.19.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.4.1}Parabola}{76}{subsubsection.19.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{19.2.4.1}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.4.2}Ellisse}{76}{subsubsection.19.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{19.2.4.2}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.4.3}Iperbole}{77}{subsubsection.19.2.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{19.2.4.3}\page{77}\abspage{77}\mdf@pagevalue{77}}
\BKM@entry{id=72,open,dest={636861707465722E3230},flags=2,srcline={147}}{32302047656F6D6574726961206E656C6C6F207370617A696F}
\BKM@entry{id=73,open,dest={73656374696F6E2E32302E31},srcline={148}}{32302E312047656F6D6574726961206575636C69646561}
\BKM@entry{id=74,open,dest={73656374696F6E2E32302E32},srcline={149}}{32302E322047656F6D65747269612063617274657369616E61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {20}Geometria nello spazio}{79}{chapter.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.1}Geometria euclidea}{79}{section.20.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20.2}Geometria cartesiana}{79}{section.20.2}\protected@file@percent }
\BKM@entry{id=75,open,dest={706172742E39},color={.19609 .58824 .58824},flags=2,srcline={26}}{49582053746174697374696361}
\ttl@writefile{ptc}{\ttl@stoptoc{part@8}}
\ttl@writefile{ptc}{\ttl@starttoc{part@9}}
\pgfsyspdfmark {pgfid33}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IX}Statistica}{81}{part.9}\protected@file@percent }
\BKM@entry{id=76,open,dest={706172742E3130},color={.19609 .58824 .58824},flags=2,srcline={28}}{58204D6174656D6174696361206E756D6572696361202D2063656E6E69}
\ttl@writefile{ptc}{\ttl@stoptoc{part@9}}
\ttl@writefile{ptc}{\ttl@starttoc{part@10}}
\pgfsyspdfmark {pgfid34}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {X}Matematica numerica - cenni}{83}{part.10}\protected@file@percent }
\BKM@entry{id=77,open,dest={636861707465722E3231},flags=2,srcline={3}}{323120457175617A696F6E6920652073697374656D6920646920657175617A696F6E69}
\BKM@entry{id=78,open,dest={73656374696F6E2E32312E31},srcline={4}}{32312E3120457175617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {21}Equazioni e sistemi di equazioni}{85}{chapter.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid35}{5594039}{47414203}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21.1}Equazioni}{85}{section.21.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Equazioni non lineari}{85}{subsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1.1}Metodo della bisezione}{85}{subsubsection.21.1.1.1}\protected@file@percent }
\BKM@entry{id=79,open,dest={73656374696F6E2E32312E32},srcline={47}}{32312E322053697374656D6920646920657175617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1.2}Metodo di Newton}{86}{subsubsection.21.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21.2}Sistemi di equazioni}{86}{section.21.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Sistemi di equazioni lineari}{86}{subsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Sistemi di equazioni non lineari}{86}{subsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2.1}Metodo di Newton per sistemi}{86}{subsubsection.21.2.2.1}\protected@file@percent }
\BKM@entry{id=80,open,dest={636861707465722E3232},flags=2,srcline={68}}{3232204465726976617465}
\BKM@entry{id=81,open,dest={73656374696F6E2E32322E31},srcline={69}}{32322E3120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {22}Derivate}{87}{chapter.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid36}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22.1}}{87}{section.22.1}\protected@file@percent }
\BKM@entry{id=82,open,dest={636861707465722E3233},flags=2,srcline={72}}{3233205269636572636120646569206D617373696D692065206F7474696D697A7A617A696F6E65}
\BKM@entry{id=83,open,dest={73656374696F6E2E32332E31},srcline={73}}{32332E3120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {23}Ricerca dei massimi e ottimizzazione}{89}{chapter.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid37}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23.1}}{89}{section.23.1}\protected@file@percent }
\BKM@entry{id=84,open,dest={636861707465722E3234},flags=2,srcline={76}}{323420496E74656772616C69}
\BKM@entry{id=85,open,dest={73656374696F6E2E32342E31},srcline={77}}{32342E3120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {24}Integrali}{91}{chapter.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid38}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {24.1}}{91}{section.24.1}\protected@file@percent }
\BKM@entry{id=86,open,dest={636861707465722E3235},flags=2,srcline={80}}{323520457175617A696F6E6920646966666572656E7A69616C69206F7264696E61726965}
\BKM@entry{id=87,open,dest={73656374696F6E2E32352E31},srcline={81}}{32352E3120526964757A696F6E6520612073697374656D61206469207072696D6F206F7264696E65}
\BKM@entry{id=88,open,dest={73656374696F6E2E32352E32},srcline={106}}{32352E3220536368656D69206E756D6572696369207065722070726F626C656D692061692076616C6F726920696E697A69616C692C206F20646920436175636879}
\BKM@entry{id=89,open,dest={73656374696F6E2E32352E33},srcline={107}}{32352E3320536368656D69206E756D6572696369207065722070726F626C656D692061692076616C6F726920616C20636F6E746F726E6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {25}Equazioni differenziali ordinarie}{93}{chapter.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid39}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25.1}Riduzione a sistema di primo ordine}{93}{section.25.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25.2}Schemi numerici per problemi ai valori iniziali, o di Cauchy}{93}{section.25.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25.3}Schemi numerici per problemi ai valori al contorno}{93}{section.25.3}\protected@file@percent }
\BKM@entry{id=90,open,dest={636861707465722E3236},flags=2,srcline={110}}{32362053746174697374696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {26}Statistica}{95}{chapter.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid40}{5594039}{48174765}
\BKM@entry{id=91,open,dest={706172742E3131},color={.19609 .58824 .58824},flags=2,srcline={31}}{584920417070656E646963692C20696E646963652065206269626C696F677261666961}
\ttl@writefile{ptc}{\ttl@stoptoc{part@10}}
\ttl@writefile{ptc}{\ttl@starttoc{part@11}}
\pgfsyspdfmark {pgfid41}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {XI}Appendici, indice e bibliografia}{97}{part.11}\protected@file@percent }
\BKM@entry{id=92,open,dest={636861707465722A2E3335},flags=2,srcline={105}}{426962696C6F677261666961}
\pgfsyspdfmark {pgfid42}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibilografia}}{99}{chapter*.35}\protected@file@percent }
\BKM@entry{id=93,open,dest={73656374696F6E2A2E3336},flags=2,srcline={114}}{496E64696365}
\BKM@entry{id=94,open,dest={73656374696F6E2A2E3337},flags=2,srcline={125}}{417070656E6469636573}
\BKM@entry{id=95,open,dest={617070656E6469782E616C7068312E416C706831},flags=2,srcline={129}}{41205072696D6120617070656E64696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Indice}}{101}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{101}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima appendice}{101}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid43}{5594039}{48174765}
\ttl@finishall
