\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\ttl@starttoc {part@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Storia}{7}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Cronologia}{9}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\dots }{9}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XVI secolo}{9}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XVII secolo}{9}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XVIII secolo}{9}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XIX secolo}{9}{paragraph*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XX secolo}{9}{paragraph*.7}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Insiemistica e Logica}{11}{part.2}%
\ttl@stoptoc {part@2}
\ttl@starttoc {part@3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Algebra in $\mathbb {R}$}{13}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Algebra simbolica - Calcolo letterale}{15}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Monomi}{15}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Somma e differenza}{15}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Prodotto e divisione}{15}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Potenze e radici}{15}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Esponenziali e logaritmi}{15}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Funzioni armoniche}{15}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Funzioni iperboliche}{15}{subsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Polinomi}{15}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Potenze e radici}{16}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Equazioni}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Disequazioni}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Sistemi di equazioni e di disequazioni}{21}{chapter.4}%
\ttl@stoptoc {part@3}
\ttl@starttoc {part@4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Algebra in $\mathbb {C}$}{23}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Definizione dei numeri complessi}{25}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Rappresentazione del piano complesso (di Argand--Gauss)}{25}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.1}Rappresentazione cartesiana.}{25}{subsubsection.4.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.2}Rappresentazione polare.}{25}{subsubsection.4.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La relazione di Eulero e la rappresentazione polare dei numeri complessi.}{25}{paragraph*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Operazioni con i numeri complessi}{25}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Somma e differenza}{25}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Prodotto e divisione}{25}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Potenze e radici}{26}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Esponenziali e logaritmi}{26}{subsection.4.2.4}%
\ttl@stoptoc {part@4}
\ttl@starttoc {part@5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {V}Calcolo infinitesimale}{27}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Limiti}{29}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Infiniti e infinitesimi}{29}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Derivate}{31}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Definizioni}{31}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Regole di derivazione}{31}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Regole}{31}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata della somma di due funzioni}{31}{paragraph*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata del prodotto di due funzioni}{31}{paragraph*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata del rapporto di due funzioni}{31}{paragraph*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata di una funzione composta}{31}{paragraph*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Dimostrazioni}{31}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata della somma di due funzioni}{31}{paragraph*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata del prodotto di due funzioni}{31}{paragraph*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata del rapporto di due funzioni}{31}{paragraph*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata di una funzione composta}{31}{paragraph*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Teoremi}{31}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Teorema di de l'Hopital}{31}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Tabella di derivate}{31}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Espansioni in serie}{31}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Applicazioni}{32}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Studio funzione}{32}{subsection.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Approssimazione locale di }{32}{subsection.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Integrali}{33}{chapter.7}%
\ttl@stoptoc {part@5}
\ttl@starttoc {part@6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VI}Vettori}{35}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Algebra vettoriale}{39}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Definizioni}{39}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Spazi vettoriali con prodotto interno}{39}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Applicazioni}{39}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Geometria}{39}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Fisica}{39}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Coordinate in spazi euclidei e cenni di calcolo vettoriale}{41}{chapter.9}%
\ttl@stoptoc {part@6}
\ttl@starttoc {part@7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VII}Geometria}{43}{part.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Geomteria nel piano}{47}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Geometria nello spazio}{49}{chapter.11}%
\ttl@stoptoc {part@7}
\ttl@starttoc {part@8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VIII}Statistica}{51}{part.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibilografia}}{53}{chapter*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Indice}}{55}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{55}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Prima appendice}{55}{appendix.alph1.Alph1}%
\contentsfinish 
