\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\ttl@starttoc {part@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Storia}{7}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Cronologia}{9}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\dots }{9}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XVI secolo}{9}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XVII secolo}{9}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XVIII secolo}{9}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XIX secolo}{9}{paragraph*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XX secolo}{9}{paragraph*.7}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Insiemistica e Logica}{11}{part.2}%
\ttl@stoptoc {part@2}
\ttl@starttoc {part@3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Algebra in $\mathbb {R}$}{13}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Algebra simbolica - Calcolo letterale}{15}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Monomi}{15}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Somma e differenza}{15}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Prodotto e divisione}{15}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Potenze e radici}{15}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Polinomi}{15}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Potenze e radici}{16}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Esponenziali e logaritmi}{16}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Esponenziale}{16}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.1}Potenze non intere, valori ammissibili}{16}{subsubsection.1.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.2}Proprietà}{16}{subsubsection.1.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prodotto di potenze con la stessa base}{16}{paragraph*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Potenza di potenza}{16}{paragraph*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prodotto di potenze con lo stesso esponente}{16}{paragraph*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Logaritmo}{16}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.1}Potenze non intere, valori ammissibili}{16}{subsubsection.1.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.2}Proprietà}{16}{subsubsection.1.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Somma di logaritmi con la stessa base}{16}{paragraph*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prodotto di un logaritmo per uno scalare}{17}{paragraph*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cambio di base di un logaritmo}{17}{paragraph*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Funzioni armoniche}{17}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}La circonferenza e la definizione delle funzioni seno e coseno}{17}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}La definizione delle funzioni tangente, cotangente, secante e cosecante}{17}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Formule del seno e coseno di somme e differenze}{17}{subsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Funzioni iperboliche}{17}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Equazioni}{19}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Equazioni algebriche}{19}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Equazioni polinomiali}{19}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esistenza e numero delle soluzioni.}{19}{paragraph*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Equazioni di primo grado}{19}{subsubsection.2.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}Equazioni di secondo grado}{19}{subsubsection.2.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Formula risolutiva dell'equazione di secondo grado.}{20}{paragraph*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Equazioni algebriche razionali}{20}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Equazioni algebriche irrazionali}{20}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Equazioni non algebriche o trascendenti}{20}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Equazioni con i valori assoluti}{20}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Equazioni con esponenti e logaritmi}{20}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Equazioni con le funzioni armoniche}{20}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Disequazioni}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Disequazioni algebriche}{21}{subsection.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.2}Disequazioni algebriche}{21}{subsection.3.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Sistemi di equazioni e di disequazioni}{23}{chapter.4}%
\ttl@stoptoc {part@3}
\ttl@starttoc {part@4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Algebra in $\mathbb {C}$}{25}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Definizione dei numeri complessi}{27}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Rappresentazione del piano complesso (di Argand--Gauss)}{27}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.1}Rappresentazione cartesiana.}{27}{subsubsection.4.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.2}Rappresentazione polare.}{27}{subsubsection.4.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La relazione di Eulero e la rappresentazione polare dei numeri complessi.}{27}{paragraph*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Operazioni con i numeri complessi}{27}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Somma e differenza}{27}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Prodotto e divisione}{27}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Potenze e radici}{28}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Esponenziali e logaritmi}{28}{subsection.4.2.4}%
\ttl@stoptoc {part@4}
\ttl@starttoc {part@5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {V}Calcolo infinitesimale}{29}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Limiti}{31}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Infiniti e infinitesimi}{31}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Derivate}{33}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Definizioni}{33}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interpretazione geometrica}{33}{paragraph*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Regole di derivazione}{33}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Regole}{33}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata della somma di due funzioni e il prodotto per uno scalare}{33}{paragraph*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata del prodotto di due funzioni}{33}{paragraph*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata del rapporto di due funzioni}{33}{paragraph*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata di una funzione composta}{33}{paragraph*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Dimostrazioni}{33}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata della somma di due funzioni}{33}{paragraph*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata del prodotto di due funzioni}{33}{paragraph*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata del rapporto di due funzioni}{34}{paragraph*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata di una funzione composta}{34}{paragraph*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Teoremi}{34}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Teorema di de l'Hopital}{34}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Tabella di derivate}{34}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Espansioni in serie}{34}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Applicazioni}{35}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Studio funzione}{35}{subsection.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Approssimazione locale di }{35}{subsection.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Integrali}{37}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Definizioni}{37}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interpretazione geometrica}{37}{paragraph*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Proprietà}{37}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Teoremi}{37}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Integrali fondamentali}{38}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Regole di integrazione}{38}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Integrazione per parti}{38}{subsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Integrazione con sostituzione}{38}{subsection.7.5.2}%
\ttl@stoptoc {part@5}
\ttl@starttoc {part@6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VI}Equazioni differenziali ordinarie}{39}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Introduzione}{41}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Applicazioni}{41}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Definizioni}{41}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Equazioni differenziali ordinarie lineari a coefficienti costanti}{43}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Equazioni differenziali lineari a coefficienti costanti di primo ordine}{43}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Equazioni differenziali lineari omogenee a coefficienti costanti di primo ordine}{43}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Equazioni differenziali lineari a coefficienti costanti di secondo ordine}{43}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Equazioni differenziali lineari omogenee a coefficienti costanti di primo ordine}{43}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Metodo di separazione delle variabili}{45}{chapter.10}%
\ttl@stoptoc {part@6}
\ttl@starttoc {part@7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VII}Vettori}{47}{part.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Algebra vettoriale}{51}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Definizioni}{51}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Spazi vettoriali con prodotto interno}{51}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Applicazioni}{51}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Geometria}{51}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Fisica}{51}{subsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Coordinate in spazi euclidei e cenni di calcolo vettoriale}{53}{chapter.12}%
\ttl@stoptoc {part@7}
\ttl@starttoc {part@8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VIII}Geometria}{55}{part.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Geomteria nel piano}{59}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Geometria euclidea}{59}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Introduzione}{59}{subsection.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Rette e angoli}{59}{subsection.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.3}Triangoli}{59}{subsection.13.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.4}Circonferenza}{59}{subsection.13.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Geometria cartesiana}{59}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Coordinate cartesiane}{59}{subsection.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}Punto, retta e distanze}{59}{subsection.13.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.3}Coniche}{59}{subsection.13.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Geometria nello spazio}{61}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Geometria euclidea}{61}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Geometria cartesiana}{61}{section.14.2}%
\ttl@stoptoc {part@8}
\ttl@starttoc {part@9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IX}Statistica}{63}{part.9}%
\ttl@stoptoc {part@9}
\ttl@starttoc {part@10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {X}Matematica numerica - cenni}{65}{part.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Equazioni e sistemi di equazioni}{67}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Equazioni}{67}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Equazioni non lineari}{67}{subsection.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.1.1}Metodo della bisezione}{67}{subsubsection.15.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.1.2}Metodo di Newton}{68}{subsubsection.15.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Sistemi di equazioni}{68}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Sistemi di equazioni lineari}{68}{subsection.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Sistemi di equazioni non lineari}{68}{subsection.15.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.2.1}Metodo di Newton per sistemi}{68}{subsubsection.15.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Derivate}{69}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}}{69}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Ricerca dei massimi e ottimizzazione}{71}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}}{71}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Integrali}{73}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}}{73}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Equazioni differenziali ordinarie}{75}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Riduzione a sistema di primo ordine}{75}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Schemi numerici per problemi ai valori iniziali, o di Cauchy}{75}{section.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Schemi numerici per problemi ai valori al contorno}{75}{section.19.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Statistica}{77}{chapter.20}%
\ttl@stoptoc {part@10}
\ttl@starttoc {part@11}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {XI}Appendici, indice e bibliografia}{79}{part.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibilografia}}{81}{chapter*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Indice}}{83}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{83}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Prima appendice}{83}{appendix.alph1.Alph1}%
\contentsfinish 
