\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{5594039}{48151134}
\BKM@entry{id=1,open,dest={706172742E31},color={.19609 .58824 .58824},flags=2,srcline={2}}{492053746F726961}
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\pgfsyspdfmark {pgfid3}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Storia}{7}{part.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73656374696F6E2E302E31},srcline={2}}{302E312043726F6E6F6C6F676961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cronologia}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\dots  }{9}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{XVI secolo}{9}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{XVII secolo}{9}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{XVIII secolo}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{XIX secolo}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{XX secolo}{9}{paragraph*.7}\protected@file@percent }
\BKM@entry{id=3,open,dest={706172742E32},color={.19609 .58824 .58824},flags=2,srcline={5}}{494920496E7369656D6973746963612065204C6F67696361}
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\ttl@writefile{ptc}{\ttl@starttoc{part@2}}
\pgfsyspdfmark {pgfid4}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Insiemistica e Logica}{11}{part.2}\protected@file@percent }
\BKM@entry{id=4,open,dest={706172742E33},color={.19609 .58824 .58824},flags=2,srcline={7}}{49494920416C676562726120696E2052}
\ttl@writefile{ptc}{\ttl@stoptoc{part@2}}
\ttl@writefile{ptc}{\ttl@starttoc{part@3}}
\pgfsyspdfmark {pgfid5}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Algebra in $\mathbb  {R}$}{13}{part.3}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722E31},flags=2,srcline={2}}{3120416C67656272612073696D626F6C696361202D2043616C636F6C6F206C6574746572616C65}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E31},srcline={4}}{312E31204D6F6E6F6D69}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E32},srcline={31}}{312E3220506F6C696E6F6D69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebra simbolica - Calcolo letterale}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monomi}{15}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Somma e differenza}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prodotto e divisione}{15}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Potenze e radici}{15}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polinomi}{15}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E33},srcline={39}}{312E3320506F74656E7A65206520726164696369}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E34},srcline={44}}{312E34204573706F6E656E7A69616C692065206C6F67617269746D69}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potenze e radici}{16}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Esponenziali e logaritmi}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Esponenziale}{16}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Potenze non intere, valori ammissibili}{16}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Proprietà}{16}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prodotto di potenze con la stessa base}{16}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Potenza di potenza}{16}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prodotto di potenze con lo stesso esponente}{16}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Logaritmo}{16}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.4.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Potenze non intere, valori ammissibili}{16}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Proprietà}{16}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Somma di logaritmi con la stessa base}{16}{paragraph*.11}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E312E35},srcline={112}}{312E352046756E7A696F6E692061726D6F6E69636865}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E36},srcline={133}}{312E362046756E7A696F6E692069706572626F6C69636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prodotto di un logaritmo per uno scalare}{17}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cambio di base di un logaritmo}{17}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funzioni armoniche}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}La circonferenza e la definizione delle funzioni seno e coseno}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}La definizione delle funzioni tangente, cotangente, secante e cosecante}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Formule del seno e coseno di somme e differenze}{17}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Funzioni iperboliche}{17}{section.1.6}\protected@file@percent }
\BKM@entry{id=12,open,dest={636861707465722E32},flags=2,srcline={137}}{3220457175617A696F6E69}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E31},srcline={138}}{322E3120457175617A696F6E6920616C6765627269636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equazioni}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equazioni algebriche}{19}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equazioni polinomiali}{19}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.1.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esistenza e numero delle soluzioni.}{19}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Equazioni di primo grado}{19}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Equazioni di secondo grado}{19}{subsubsection.2.1.1.2}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E322E32},srcline={201}}{322E3220457175617A696F6E69206E6F6E20616C6765627269636865206F207472617363656E64656E7469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Formula risolutiva dell'equazione di secondo grado.}{20}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equazioni algebriche razionali}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Equazioni algebriche irrazionali}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equazioni non algebriche o trascendenti}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equazioni con i valori assoluti}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equazioni con esponenti e logaritmi}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Equazioni con le funzioni armoniche}{20}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=15,open,dest={636861707465722E33},flags=2,srcline={208}}{3320446973657175617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Disequazioni}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Disequazioni algebriche}{21}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Disequazioni algebriche}{21}{subsection.3.0.2}\protected@file@percent }
\BKM@entry{id=16,open,dest={636861707465722E34},flags=2,srcline={213}}{342053697374656D6920646920657175617A696F6E69206520646920646973657175617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemi di equazioni e di disequazioni}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{48174765}
\BKM@entry{id=17,open,dest={706172742E34},color={.19609 .58824 .58824},flags=2,srcline={10}}{495620416C676562726120696E2043}
\ttl@writefile{ptc}{\ttl@stoptoc{part@3}}
\ttl@writefile{ptc}{\ttl@starttoc{part@4}}
\pgfsyspdfmark {pgfid12}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Algebra in $\mathbb  {C}$}{25}{part.4}\protected@file@percent }
\BKM@entry{id=18,open,dest={73656374696F6E2E342E31},srcline={2}}{342E3120446566696E697A696F6E6520646569206E756D65726920636F6D706C65737369}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E32},srcline={53}}{342E32204F706572617A696F6E6920636F6E2069206E756D65726920636F6D706C65737369}
\newlabel{book:complex_algebra}{{IV}{27}{Sistemi di equazioni e di disequazioni}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definizione dei numeri complessi}{27}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{4.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-13}{\default{4.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rappresentazione del piano complesso (di Argand--Gauss)}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Rappresentazione cartesiana.}{27}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Rappresentazione polare.}{27}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{La relazione di Eulero e la rappresentazione polare dei numeri complessi.}{27}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operazioni con i numeri complessi}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Somma e differenza}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prodotto e divisione}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Potenze e radici}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Esponenziali e logaritmi}{28}{subsection.4.2.4}\protected@file@percent }
\BKM@entry{id=20,open,dest={706172742E35},color={.19609 .58824 .58824},flags=2,srcline={13}}{562043616C636F6C6F20696E66696E69746573696D616C65}
\ttl@writefile{ptc}{\ttl@stoptoc{part@4}}
\ttl@writefile{ptc}{\ttl@starttoc{part@5}}
\pgfsyspdfmark {pgfid13}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {V}Calcolo infinitesimale}{29}{part.5}\protected@file@percent }
\BKM@entry{id=21,open,dest={636861707465722E35},flags=2,srcline={4}}{35204C696D697469}
\BKM@entry{id=22,open,dest={73656374696F6E2E352E31},srcline={6}}{352E3120496E66696E697469206520696E66696E69746573696D69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limiti}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infiniti e infinitesimi}{31}{section.5.1}\protected@file@percent }
\BKM@entry{id=23,open,dest={636861707465722E36},flags=2,srcline={9}}{36204465726976617465}
\BKM@entry{id=24,open,dest={73656374696F6E2E362E31},srcline={11}}{362E3120446566696E697A696F6E69}
\BKM@entry{id=25,open,dest={73656374696F6E2E362E32},srcline={20}}{362E32205265676F6C65206469206465726976617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Derivate}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definizioni}{33}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{6.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interpretazione geometrica}{33}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regole di derivazione}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Regole}{33}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivata della somma di due funzioni e il prodotto per uno scalare}{33}{paragraph*.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{6.2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivata del prodotto di due funzioni}{33}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivata del rapporto di due funzioni}{33}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivata di una funzione composta}{33}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dimostrazioni}{33}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivata della somma di due funzioni}{33}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivata del prodotto di due funzioni}{33}{paragraph*.23}\protected@file@percent }
\BKM@entry{id=26,open,dest={73656374696F6E2E362E33},srcline={71}}{362E332054656F72656D69}
\BKM@entry{id=27,open,dest={73656374696F6E2E362E34},srcline={74}}{362E3420546162656C6C61206469206465726976617465}
\BKM@entry{id=28,open,dest={73656374696F6E2E362E35},srcline={76}}{362E3520457370616E73696F6E6920696E207365726965}
\BKM@entry{id=29,open,dest={73656374696F6E2E362E36},srcline={97}}{362E36204170706C6963617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivata del rapporto di due funzioni}{34}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivata di una funzione composta}{34}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Teoremi}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Teorema di de l'Hopital}{34}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tabella di derivate}{34}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Espansioni in serie}{34}{section.6.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{6.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-17}{\default{6.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-18}{\default{6.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Applicazioni}{35}{section.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Studio funzione}{35}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Approssimazione locale di }{35}{subsection.6.6.2}\protected@file@percent }
\BKM@entry{id=30,open,dest={636861707465722E37},flags=2,srcline={103}}{3720496E74656772616C69}
\BKM@entry{id=31,open,dest={73656374696F6E2E372E31},srcline={105}}{372E3120446566696E697A696F6E69}
\BKM@entry{id=32,open,dest={73656374696F6E2E372E32},srcline={127}}{372E322050726F70726965745C333430}
\BKM@entry{id=33,open,dest={73656374696F6E2E372E33},srcline={129}}{372E332054656F72656D69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integrali}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{47502480}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definizioni}{37}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{7.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-20}{\default{7.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-21}{\default{7.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interpretazione geometrica}{37}{paragraph*.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{7.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Proprietà}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Teoremi}{37}{section.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{7.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-24}{\default{7.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\BKM@entry{id=34,open,dest={73656374696F6E2E372E34},srcline={148}}{372E3420496E74656772616C6920666F6E64616D656E74616C69}
\BKM@entry{id=35,open,dest={73656374696F6E2E372E35},srcline={150}}{372E35205265676F6C6520646920696E74656772617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Integrali fondamentali}{38}{section.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Regole di integrazione}{38}{section.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Integrazione per parti}{38}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Integrazione con sostituzione}{38}{subsection.7.5.2}\protected@file@percent }
\BKM@entry{id=36,open,dest={706172742E36},color={.19609 .58824 .58824},flags=2,srcline={16}}{564920457175617A696F6E6920646966666572656E7A69616C69206F7264696E61726965}
\ttl@writefile{ptc}{\ttl@stoptoc{part@5}}
\ttl@writefile{ptc}{\ttl@starttoc{part@6}}
\pgfsyspdfmark {pgfid17}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {VI}Equazioni differenziali ordinarie}{39}{part.6}\protected@file@percent }
\BKM@entry{id=37,open,dest={636861707465722E38},flags=2,srcline={3}}{3820496E74726F64757A696F6E65}
\BKM@entry{id=38,open,dest={73656374696F6E2E382E31},srcline={4}}{382E31204170706C6963617A696F6E69}
\BKM@entry{id=39,open,dest={73656374696F6E2E382E32},srcline={6}}{382E3220446566696E697A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduzione}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{47859215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Applicazioni}{41}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Definizioni}{41}{section.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{8.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\newlabel{ode:def}{{8.1}{41}{Equazione differenziale ordinaria}{equation.8.2.1}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{8.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-27}{\default{8.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-28}{\default{8.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-29}{\default{8.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\BKM@entry{id=40,open,dest={636861707465722E39},flags=2,srcline={58}}{3920457175617A696F6E6920646966666572656E7A69616C69206F7264696E61726965206C696E65617269206120636F656666696369656E746920636F7374616E7469}
\BKM@entry{id=41,open,dest={73656374696F6E2E392E31},srcline={60}}{392E3120457175617A696F6E6920646966666572656E7A69616C69206C696E65617269206120636F656666696369656E746920636F7374616E7469206469207072696D6F206F7264696E65}
\BKM@entry{id=42,open,dest={73656374696F6E2E392E32},srcline={81}}{392E3220457175617A696F6E6920646966666572656E7A69616C69206C696E65617269206120636F656666696369656E746920636F7374616E7469206469207365636F6E646F206F7264696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Equazioni differenziali ordinarie lineari a coefficienti costanti}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Equazioni differenziali lineari a coefficienti costanti di primo ordine}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Equazioni differenziali lineari omogenee a coefficienti costanti di primo ordine}{43}{subsection.9.1.1}\protected@file@percent }
\newlabel{ode:first_order}{{9.1}{43}{Equazioni differenziali lineari omogenee a coefficienti costanti di primo ordine}{equation.9.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Equazioni differenziali lineari a coefficienti costanti di secondo ordine}{43}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Equazioni differenziali lineari omogenee a coefficienti costanti di primo ordine}{43}{subsection.9.2.1}\protected@file@percent }
\BKM@entry{id=43,open,dest={636861707465722E3130},flags=2,srcline={130}}{3130204D65746F646F206469207365706172617A696F6E652064656C6C6520766172696162696C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Metodo di separazione delle variabili}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48174765}
\BKM@entry{id=44,open,dest={706172742E37},color={.19609 .58824 .58824},flags=2,srcline={19}}{56494920566574746F7269}
\ttl@writefile{ptc}{\ttl@stoptoc{part@6}}
\ttl@writefile{ptc}{\ttl@starttoc{part@7}}
\pgfsyspdfmark {pgfid21}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {VII}Vettori}{47}{part.7}\protected@file@percent }
\BKM@entry{id=45,open,dest={636861707465722E3131},flags=2,srcline={15}}{313120416C676562726120766574746F7269616C65}
\BKM@entry{id=46,open,dest={73656374696F6E2E31312E31},srcline={17}}{31312E3120446566696E697A696F6E69}
\BKM@entry{id=47,open,dest={73656374696F6E2E31312E32},srcline={46}}{31312E32204170706C6963617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Algebra vettoriale}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definizioni}{51}{section.11.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{11.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-31}{\default{11.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-32}{\default{11.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Spazi vettoriali con prodotto interno}{51}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Applicazioni}{51}{section.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Geometria}{51}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Fisica}{51}{subsection.11.2.2}\protected@file@percent }
\BKM@entry{id=48,open,dest={636861707465722E3132},flags=2,srcline={51}}{313220436F6F7264696E61746520696E207370617A69206575636C6964656920652063656E6E692064692063616C636F6C6F20766574746F7269616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Coordinate in spazi euclidei e cenni di calcolo vettoriale}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{5594039}{48174765}
\zref@newlabel{mdf@pagelabel-33}{\default{12}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-34}{\default{12}\page{53}\abspage{53}\mdf@pagevalue{53}}
\BKM@entry{id=49,open,dest={706172742E38},color={.19609 .58824 .58824},flags=2,srcline={22}}{564949492047656F6D6574726961}
\ttl@writefile{ptc}{\ttl@stoptoc{part@7}}
\ttl@writefile{ptc}{\ttl@starttoc{part@8}}
\pgfsyspdfmark {pgfid24}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {VIII}Geometria}{55}{part.8}\protected@file@percent }
\BKM@entry{id=50,open,dest={636861707465722E3133},flags=2,srcline={9}}{31332047656F6D7465726961206E656C207069616E6F}
\BKM@entry{id=51,open,dest={73656374696F6E2E31332E31},srcline={10}}{31332E312047656F6D6574726961206575636C69646561}
\BKM@entry{id=52,open,dest={73656374696F6E2E31332E32},srcline={16}}{31332E322047656F6D65747269612063617274657369616E61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Geomteria nel piano}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Geometria euclidea}{59}{section.13.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Introduzione}{59}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Rette e angoli}{59}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Triangoli}{59}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Circonferenza}{59}{subsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Geometria cartesiana}{59}{section.13.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Coordinate cartesiane}{59}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Punto, retta e distanze}{59}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Coniche}{59}{subsection.13.2.3}\protected@file@percent }
\BKM@entry{id=53,open,dest={636861707465722E3134},flags=2,srcline={21}}{31342047656F6D6574726961206E656C6C6F207370617A696F}
\BKM@entry{id=54,open,dest={73656374696F6E2E31342E31},srcline={22}}{31342E312047656F6D6574726961206575636C69646561}
\BKM@entry{id=55,open,dest={73656374696F6E2E31342E32},srcline={23}}{31342E322047656F6D65747269612063617274657369616E61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Geometria nello spazio}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Geometria euclidea}{61}{section.14.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Geometria cartesiana}{61}{section.14.2}\protected@file@percent }
\BKM@entry{id=56,open,dest={706172742E39},color={.19609 .58824 .58824},flags=2,srcline={25}}{49582053746174697374696361}
\ttl@writefile{ptc}{\ttl@stoptoc{part@8}}
\ttl@writefile{ptc}{\ttl@starttoc{part@9}}
\pgfsyspdfmark {pgfid27}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IX}Statistica}{63}{part.9}\protected@file@percent }
\BKM@entry{id=57,open,dest={706172742E3130},color={.19609 .58824 .58824},flags=2,srcline={27}}{58204D6174656D6174696361206E756D6572696361202D2063656E6E69}
\ttl@writefile{ptc}{\ttl@stoptoc{part@9}}
\ttl@writefile{ptc}{\ttl@starttoc{part@10}}
\pgfsyspdfmark {pgfid28}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {X}Matematica numerica - cenni}{65}{part.10}\protected@file@percent }
\BKM@entry{id=58,open,dest={636861707465722E3135},flags=2,srcline={3}}{313520457175617A696F6E6920652073697374656D6920646920657175617A696F6E69}
\BKM@entry{id=59,open,dest={73656374696F6E2E31352E31},srcline={4}}{31352E3120457175617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}Equazioni e sistemi di equazioni}{67}{chapter.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{5594039}{47414203}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}Equazioni}{67}{section.15.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Equazioni non lineari}{67}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.1}Metodo della bisezione}{67}{subsubsection.15.1.1.1}\protected@file@percent }
\BKM@entry{id=60,open,dest={73656374696F6E2E31352E32},srcline={47}}{31352E322053697374656D6920646920657175617A696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.2}Metodo di Newton}{68}{subsubsection.15.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}Sistemi di equazioni}{68}{section.15.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Sistemi di equazioni lineari}{68}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Sistemi di equazioni non lineari}{68}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2.1}Metodo di Newton per sistemi}{68}{subsubsection.15.2.2.1}\protected@file@percent }
\BKM@entry{id=61,open,dest={636861707465722E3136},flags=2,srcline={68}}{3136204465726976617465}
\BKM@entry{id=62,open,dest={73656374696F6E2E31362E31},srcline={69}}{31362E3120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16}Derivate}{69}{chapter.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.1}}{69}{section.16.1}\protected@file@percent }
\BKM@entry{id=63,open,dest={636861707465722E3137},flags=2,srcline={72}}{3137205269636572636120646569206D617373696D692065206F7474696D697A7A617A696F6E65}
\BKM@entry{id=64,open,dest={73656374696F6E2E31372E31},srcline={73}}{31372E3120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {17}Ricerca dei massimi e ottimizzazione}{71}{chapter.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.1}}{71}{section.17.1}\protected@file@percent }
\BKM@entry{id=65,open,dest={636861707465722E3138},flags=2,srcline={76}}{313820496E74656772616C69}
\BKM@entry{id=66,open,dest={73656374696F6E2E31382E31},srcline={77}}{31382E3120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {18}Integrali}{73}{chapter.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18.1}}{73}{section.18.1}\protected@file@percent }
\BKM@entry{id=67,open,dest={636861707465722E3139},flags=2,srcline={80}}{313920457175617A696F6E6920646966666572656E7A69616C69206F7264696E61726965}
\BKM@entry{id=68,open,dest={73656374696F6E2E31392E31},srcline={81}}{31392E3120526964757A696F6E6520612073697374656D61206469207072696D6F206F7264696E65}
\BKM@entry{id=69,open,dest={73656374696F6E2E31392E32},srcline={106}}{31392E3220536368656D69206E756D6572696369207065722070726F626C656D692061692076616C6F726920696E697A69616C692C206F20646920436175636879}
\BKM@entry{id=70,open,dest={73656374696F6E2E31392E33},srcline={108}}{31392E3320536368656D69206E756D6572696369207065722070726F626C656D692061692076616C6F726920616C20636F6E746F726E6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {19}Equazioni differenziali ordinarie}{75}{chapter.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid33}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.1}Riduzione a sistema di primo ordine}{75}{section.19.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.2}Schemi numerici per problemi ai valori iniziali, o di Cauchy}{75}{section.19.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19.3}Schemi numerici per problemi ai valori al contorno}{75}{section.19.3}\protected@file@percent }
\BKM@entry{id=71,open,dest={636861707465722E3230},flags=2,srcline={111}}{32302053746174697374696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {20}Statistica}{77}{chapter.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{5594039}{48174765}
\BKM@entry{id=72,open,dest={706172742E3131},color={.19609 .58824 .58824},flags=2,srcline={30}}{584920417070656E646963692C20696E646963652065206269626C696F677261666961}
\ttl@writefile{ptc}{\ttl@stoptoc{part@10}}
\ttl@writefile{ptc}{\ttl@starttoc{part@11}}
\pgfsyspdfmark {pgfid35}{5594039}{33670410}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {XI}Appendici, indice e bibliografia}{79}{part.11}\protected@file@percent }
\BKM@entry{id=73,open,dest={636861707465722A2E3237},flags=2,srcline={105}}{426962696C6F677261666961}
\pgfsyspdfmark {pgfid36}{5594039}{48174765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibilografia}}{81}{chapter*.27}\protected@file@percent }
\BKM@entry{id=74,open,dest={73656374696F6E2A2E3238},flags=2,srcline={114}}{496E64696365}
\BKM@entry{id=75,open,dest={73656374696F6E2A2E3239},flags=2,srcline={125}}{417070656E6469636573}
\BKM@entry{id=76,open,dest={617070656E6469782E616C7068312E416C706831},flags=2,srcline={129}}{41205072696D6120617070656E64696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Indice}}{83}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{83}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima appendice}{83}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid37}{5594039}{48174765}
\ttl@finishall
