\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\ttl@starttoc {part@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Introduzione}{11}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Strumenti e discipline in matematica}{13}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Quantità}{13}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Classificazione}{13}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Matematica pura}{13}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.1}Matematica generale e fondamenti}{13}{subsubsection.1.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.2}Algebra e matematica discreta}{13}{subsubsection.1.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.3}Analisi}{14}{subsubsection.1.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.4}Geometria e topologia}{14}{subsubsection.1.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Matematica applicata}{14}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.1}Statistica}{14}{subsubsection.1.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.2}Fisica}{14}{subsubsection.1.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.3}Altre scienze naturali}{14}{subsubsection.1.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.4}Scienze sociali e del comportamento}{14}{subsubsection.1.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.5}Matematica numerica e informatica}{14}{subsubsection.1.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.6}Ottimizzazione}{14}{subsubsection.1.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.7}Teoria dei sistemi e controllo}{14}{subsubsection.1.2.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.8}Didattica}{14}{subsubsection.1.2.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Approccio alla matematica}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Formulazione e soluzione di un problema}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi}{15}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Breve storia della matematica}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preistoria}{17}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Antichità e Medioevo}{17}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XVI secolo}{17}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XVII secolo}{18}{paragraph*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XVIII secolo}{18}{paragraph*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XIX secolo}{19}{paragraph*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XX secolo}{20}{paragraph*.9}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Insiemistica e Logica}{21}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Logica}{23}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Logica proposizionale}{23}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Prime definizioni}{23}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uso delle tavole di verità.}{23}{paragraph*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Connettivi logici e calcolo proposizionale}{23}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Condizione sufficiente e condizione necessaria.}{24}{paragraph*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Condizione necessaria e sufficiente -- equivalenza logica.}{24}{paragraph*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Teoremi e proposizioni}{24}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Tecniche dimostrative}{25}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Logica predicativa}{26}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Quantificatori}{26}{paragraph*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Insiemistica}{27}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Definizioni di base}{27}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rappresentazioni, notazione ed esempi.}{27}{paragraph*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Operazioni}{27}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Funzioni}{27}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Insiemi numerici}{29}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Insieme dei numeri naturali, $\mathbb {N}$}{29}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Insieme dei numeri interi, $\mathbb {Z}$}{29}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Insieme dei numeri razionali, $\mathbb {Q}$}{29}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Insieme dei numeri reali, $\mathbb {R}$}{29}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Insieme dei numeri complessi, $\mathbb {C}$}{30}{section.6.5}%
\ttl@stoptoc {part@2}
\ttl@starttoc {part@3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Algebra in $\mathbb {R}$}{31}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Algebra simbolica - Calcolo letterale}{33}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Monomi}{33}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Somma e differenza}{33}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Prodotto e divisione}{33}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Potenze e radici}{33}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Polinomi}{33}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Scomposizioni notevoli}{34}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Quadrato della somma}{34}{paragraph*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cubo della somma}{34}{paragraph*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Potenza di un binomio}{34}{paragraph*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Differenza di quadrati}{34}{paragraph*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Somma e differenza di cubi}{34}{paragraph*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Differenza di potenze di grado qualsiasi}{34}{paragraph*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Somma di potenze di grado dispari}{34}{paragraph*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Divisione tra polinomi e resto}{35}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2.1}Divisione esatta e scomposizone di polinomi: regola di Ruffini}{35}{subsubsection.7.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Formule di Viete e Newton}{35}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Potenze e radici}{35}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Esponenziali e logaritmi}{35}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Esponenziale}{35}{subsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1.1}Potenze non intere, valori ammissibili}{35}{subsubsection.7.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1.2}Proprietà}{35}{subsubsection.7.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prodotto di potenze con la stessa base}{35}{paragraph*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Potenza di potenza}{35}{paragraph*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prodotto di potenze con lo stesso esponente}{35}{paragraph*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Logaritmo}{35}{subsection.7.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2.1}Potenze non intere, valori ammissibili}{35}{subsubsection.7.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2.2}Proprietà}{35}{subsubsection.7.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Somma di logaritmi con la stessa base}{35}{paragraph*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prodotto di un logaritmo per uno scalare}{36}{paragraph*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cambio di base di un logaritmo}{36}{paragraph*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Funzioni armoniche}{36}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}La circonferenza e la definizione delle funzioni seno e coseno}{36}{subsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}La definizione delle funzioni tangente, cotangente, secante e cosecante}{36}{subsection.7.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Formule del seno e coseno di somme e differenze}{36}{subsection.7.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Funzioni iperboliche}{36}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Equazioni}{37}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Equazioni algebriche}{37}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Equazioni polinomiali}{37}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esistenza e numero delle soluzioni.}{37}{paragraph*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1.1}Equazioni di primo grado}{37}{subsubsection.8.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1.2}Equazioni di secondo grado}{37}{subsubsection.8.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Formula risolutiva dell'equazione di secondo grado.}{38}{paragraph*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Equazioni algebriche razionali}{38}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2.1}Metodo di soluzione}{38}{subsubsection.8.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi}{39}{paragraph*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Equazioni algebriche irrazionali}{39}{subsection.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.3.1}Metodo di soluzione}{39}{subsubsection.8.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi}{39}{paragraph*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Equazioni non algebriche o trascendenti}{40}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Equazioni con i valori assoluti}{40}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Equazioni con esponenti e logaritmi}{40}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Equazioni con le funzioni armoniche}{40}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Metodi di soluzione approssimati}{40}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Metodo grafico}{40}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Metodi numerici}{40}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Disequazioni}{41}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Disequazioni algebriche}{41}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Disequazioni non algebriche}{41}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Sistemi di equazioni e di disequazioni}{43}{chapter.10}%
\ttl@stoptoc {part@3}
\ttl@starttoc {part@4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Algebra in $\mathbb {C}$}{45}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Algebra complessa}{47}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Definizione dei numeri complessi}{47}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Rappresentazione del piano complesso (di Argand--Gauss)}{47}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.1.1}Rappresentazione cartesiana.}{47}{subsubsection.11.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.1.2}Rappresentazione polare.}{47}{subsubsection.11.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La relazione di Eulero e la rappresentazione polare dei numeri complessi.}{47}{paragraph*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Operazioni con i numeri complessi}{48}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Somma e differenza}{48}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Prodotto e divisione}{48}{subsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Potenze e radici}{48}{subsection.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.4}Esponenziali e logaritmi}{48}{subsection.11.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Calcolo complesso}{49}{chapter.12}%
\ttl@stoptoc {part@4}
\ttl@starttoc {part@5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {V}Serie e successioni}{51}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Successioni e serie di numeri reali}{53}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Successioni}{53}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Serie}{53}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Serie notevoli}{53}{subsection.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.1.1}Serie armonica}{53}{subsubsection.13.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.1.2}Serie geometrica}{53}{subsubsection.13.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.1.3}La costante di Napier}{53}{subsubsection.13.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Serie di funzioni}{55}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Serie di potenze}{55}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Serie di Taylor}{55}{subsection.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Serie di Fourier}{55}{section.14.2}%
\ttl@stoptoc {part@5}
\ttl@starttoc {part@6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VI}Calcolo infinitesimale}{57}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Funzioni $f:\mathbb {R} \rightarrow \mathbb {R}$ e limiti}{59}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Funzioni}{59}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Limiti}{59}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Funzioni continue}{60}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Teoremi sulle funzioni continue}{60}{subsection.15.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Teoremi sui limiti}{60}{section.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Infiniti e infinitesimi}{60}{section.15.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.6}Limiti notevoli}{60}{section.15.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.6.1}Dimostrazioni}{61}{subsection.15.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Derivate}{63}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Definizioni}{63}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interpretazione geometrica.}{63}{paragraph*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Regole di derivazione}{63}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Regole}{63}{subsection.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata della somma di due funzioni e il prodotto per uno scalare}{63}{paragraph*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata del prodotto di due funzioni}{63}{paragraph*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata del rapporto di due funzioni}{63}{paragraph*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata di una funzione composta}{63}{paragraph*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata della funzione inversa}{64}{paragraph*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.2}Dimostrazioni}{64}{subsection.16.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata della somma di due funzioni}{64}{paragraph*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata del prodotto di due funzioni}{64}{paragraph*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata del rapporto di due funzioni}{64}{paragraph*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata di una funzione composta}{64}{paragraph*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Teoremi}{64}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}Teoremi di Fermat, Rolle, Cauchy e Lagrange}{64}{subsection.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.2}Teorema di de l'Hopital}{65}{subsection.16.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Derivate fondamentali}{66}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.1}Dimostrazioni}{66}{subsection.16.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Derivate di ordine superiore}{67}{section.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Espansioni in serie di Taylor e MacLaurin}{67}{section.16.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.7}Applicazioni}{68}{section.16.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7.1}Studio funzione}{68}{subsection.16.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Integrali}{69}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Definizioni}{69}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interpretazione geometrica}{69}{paragraph*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Proprietà}{69}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Teoremi}{69}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Integrali fondamentali}{70}{section.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Regole di integrazione}{70}{section.17.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.1}Integrazione per parti}{70}{subsection.17.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.2}Integrazione con sostituzione}{70}{subsection.17.5.2}%
\ttl@stoptoc {part@6}
\ttl@starttoc {part@7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VII}Equazioni differenziali ordinarie}{73}{part.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Introduzione}{75}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Applicazioni}{75}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Definizioni}{75}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Equazioni differenziali ordinarie lineari a coefficienti costanti}{77}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Equazioni differenziali lineari a coefficienti costanti di primo ordine}{77}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.1}Equazioni differenziali lineari omogenee a coefficienti costanti di primo ordine}{77}{subsection.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Equazioni differenziali lineari a coefficienti costanti di secondo ordine}{77}{section.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.2.1}Equazioni differenziali lineari omogenee a coefficienti costanti di primo ordine}{77}{subsection.19.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Metodo di separazione delle variabili}{79}{chapter.20}%
\ttl@stoptoc {part@7}
\ttl@starttoc {part@8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VIII}Vettori}{81}{part.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Algebra vettoriale}{85}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Introduzione}{85}{section.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Definizioni}{85}{section.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Spazi vettoriali con prodotto interno}{86}{section.21.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.4}Spazi vettoriali bi- e tri-dimenisonali}{86}{section.21.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.1}Spazio vettoriale bidimensionale}{86}{subsection.21.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prodotto interno.}{86}{paragraph*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prodotto vettoriale.}{86}{paragraph*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.2}Spazio vettoriale tridimensionale}{87}{subsection.21.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prodotto interno.}{87}{paragraph*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prodotto vettoriale.}{87}{paragraph*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.5}Applicazioni}{87}{section.21.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.5.1}Geometria}{87}{subsection.21.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.5.2}Fisica}{87}{subsection.21.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Coordinate in spazi euclidei e cenni di calcolo vettoriale}{89}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Introduzione}{89}{section.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Funzioni di più variabili - campi}{89}{section.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.1}Limiti e funzioni continue}{89}{subsection.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.2}Derivate}{89}{subsection.22.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.3}Operatori differenziali}{90}{subsection.22.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.4}Integrali}{91}{subsection.22.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.2.4.1}Integrali di linea}{91}{subsubsection.22.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.2.4.2}Integrali di superficie}{91}{subsubsection.22.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.2.4.3}Integrali di volume}{91}{subsubsection.22.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.5}Teoremi}{92}{subsection.22.2.5}%
\ttl@stoptoc {part@8}
\ttl@starttoc {part@9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IX}Geometria}{93}{part.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Geometria euclidea}{97}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Geometria nel piano}{97}{section.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.1}Introduzione}{97}{subsection.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.2}Rette e angoli}{97}{subsection.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.3}Triangoli}{97}{subsection.23.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.4}Circonferenza}{97}{subsection.23.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Geometria nello spazio}{97}{section.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Geometria analitica}{99}{chapter.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Geometria nel piano}{99}{section.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1.1}Coordinate cartesiane}{99}{subsection.24.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1.2}Punto, distanze, retta}{99}{subsection.24.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1.3}Trasformazioni di coordinate cartesiane e trasformazioni di curve}{99}{subsection.24.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.1.3.1}Traslazione dell'origine}{99}{subsubsection.24.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.1.3.2}Rotazione attorno all'origine}{100}{subsubsection.24.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1.4}Coniche}{100}{subsection.24.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.1.4.1}Parabola}{100}{subsubsection.24.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.1.4.2}Ellisse}{100}{subsubsection.24.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.1.4.3}Iperbole}{100}{subsubsection.24.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Geometria nello spazio}{101}{section.24.2}%
\ttl@stoptoc {part@9}
\ttl@starttoc {part@10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {X}Statistica}{103}{part.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Variabili casuali}{105}{chapter.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Statistica univariata}{105}{section.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.1}Variabili casuali, discrete e continue}{105}{subsection.25.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.2}Funzioni di probabilità}{106}{subsection.25.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proprietà delle funzioni di probabilità.}{106}{paragraph*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.3}Indicatori statistici}{106}{subsection.25.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.4}Distribuzioni di probabilità notevoli}{107}{subsection.25.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.4.1}Distribuzioni discrete}{107}{subsubsection.25.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.4.2}Distribuzioni continue}{107}{subsubsection.25.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.5}Trasformazioni di funzioni di probabilità}{107}{subsection.25.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}Statistica multivariata}{107}{section.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.1}Variabili casuali discrete e continue}{108}{subsection.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.2}Funzioni di probabilità}{108}{subsection.25.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.3}Teorema di Bayes}{109}{subsection.25.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.4}Indicatori statistici}{110}{subsection.25.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.5}Distribuzione di probabilità notevoli}{110}{subsection.25.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.6}Trasformazioni di funzioni di probabilità}{110}{subsection.25.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Variabili indipendenti identicamente distribuite e campionamento}{111}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Variabili indipendenti identicamente distribuite}{111}{section.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.1}Teorema dei grandi numeri}{111}{subsection.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.2}Teorema del limite centrale}{111}{subsection.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.2}Campionamento e stimatori}{111}{section.26.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.2.1}Stimatore della media corretto}{111}{subsection.26.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.2.2}Stimatore della varianza corretto}{112}{subsection.26.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}Approcci alla statistica}{113}{chapter.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.1}Statistica descrittiva}{113}{section.27.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variabili aleatorie univariate.}{113}{paragraph*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variabili aleatorie multivariate.}{113}{paragraph*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.2}Statistica inferenziale}{113}{section.27.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.2.1}Modelli statistici}{114}{subsection.27.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}Esempi di applicazioni}{115}{chapter.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.1}Campionamento e stime}{115}{section.28.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.2}Progetto di esperimenti}{115}{section.28.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.3}Regressione}{115}{section.28.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.4}Classificazione}{115}{section.28.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.5}Teoria della decisione}{115}{section.28.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.6}Conferma o confutazione di ipotesi}{115}{section.28.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}Processi casuali}{117}{chapter.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.1}Esempi di processi stocastici}{117}{section.29.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.1.1}Random walk}{117}{subsection.29.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.1.2}Markov process}{117}{subsection.29.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {30}Introduzione all'intelligenza artificiale}{119}{chapter.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.1}Introduzione}{119}{section.30.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cosa si intende per intelligenza artificiale.}{119}{paragraph*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nessun pasto è gratis -- compromesso bias-varianza.}{119}{paragraph*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La maledizione della dimensionalità.}{119}{paragraph*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Deep learning.}{119}{paragraph*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.2}Machine learning}{119}{section.30.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.2.1}Supervised learning}{119}{subsection.30.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {30.2.1.1}Regressione}{119}{subsubsection.30.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Regressione lineare.}{119}{paragraph*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Regressione lineare generalizzata.}{119}{paragraph*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {30.2.1.2}Classificazione}{119}{subsubsection.30.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.2.2}Unsupervised learning}{119}{subsection.30.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {30.2.2.1}Dimensionality reduction}{119}{subsubsection.30.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {30.2.2.2}Clustering}{120}{subsubsection.30.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.2.3}Reinforcement learning}{120}{subsection.30.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.3}Deep learning}{120}{section.30.3}%
\ttl@stoptoc {part@10}
\ttl@starttoc {part@11}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {XI}Matematica numerica - cenni}{121}{part.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {31}Equazioni e sistemi di equazioni}{123}{chapter.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.1}Equazioni}{123}{section.31.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.1.1}Equazioni non lineari}{123}{subsection.31.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {31.1.1.1}Metodo della bisezione}{123}{subsubsection.31.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {31.1.1.2}Metodo di Newton}{124}{subsubsection.31.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.2}Sistemi di equazioni}{124}{section.31.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.2.1}Sistemi di equazioni lineari}{124}{subsection.31.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.2.2}Sistemi di equazioni non lineari}{124}{subsection.31.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {31.2.2.1}Metodo di Newton per sistemi}{124}{subsubsection.31.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {32}Approssimazione di funzioni}{125}{chapter.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.1}}{125}{section.32.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {33}Derivate}{127}{chapter.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.1}}{127}{section.33.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {34}Ricerca dei massimi e ottimizzazione}{129}{chapter.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.1}Ottimizzazione libera}{129}{section.34.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.1.1}Algoritmi}{129}{subsection.34.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Discesa lungo il gradiente.}{129}{paragraph*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.2}Ottimizzazione vincolata}{129}{section.34.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {35}Integrali}{131}{chapter.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.1}}{131}{section.35.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {36}Equazioni differenziali ordinarie}{133}{chapter.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.1}Riduzione a sistema di primo ordine}{133}{section.36.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.2}Schemi numerici per problemi ai valori iniziali, o di Cauchy}{133}{section.36.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.3}Schemi numerici per problemi ai valori al contorno}{133}{section.36.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {37}Statistica}{135}{chapter.37}%
\ttl@stoptoc {part@11}
\ttl@starttoc {part@12}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {XII}Appendici, indice e bibliografia}{137}{part.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibilografia}}{139}{chapter*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Indice}}{141}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{143}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Prima appendice}{143}{appendix.alph1.Alph1}%
\contentsfinish 
