\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\ttl@starttoc {part@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Introduzione}{11}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Strumenti e discipline in matematica}{13}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Quantità}{13}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Classificazione}{13}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Matematica pura}{13}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.1}Matematica generale e fondamenti}{13}{subsubsection.1.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.2}Algebra e matematica discreta}{13}{subsubsection.1.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.3}Analisi}{14}{subsubsection.1.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.4}Geometria e topologia}{14}{subsubsection.1.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Matematica applicata}{14}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.1}Statistica}{14}{subsubsection.1.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.2}Fisica}{14}{subsubsection.1.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.3}Altre scienze naturali}{14}{subsubsection.1.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.4}Scienze sociali e del comportamento}{14}{subsubsection.1.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.5}Matematica numerica e informatica}{14}{subsubsection.1.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.6}Ottimizzazione}{14}{subsubsection.1.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.7}Teoria dei sistemi e controllo}{14}{subsubsection.1.2.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.8}Didattica}{14}{subsubsection.1.2.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Approccio alla matematica}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Formulazione e soluzione di un problema}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi}{15}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Breve storia della matematica}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preistoria}{17}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Antichità e Medioevo}{17}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XVI secolo}{17}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XVII secolo}{18}{paragraph*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XVIII secolo}{18}{paragraph*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XIX secolo}{19}{paragraph*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XX secolo}{20}{paragraph*.9}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Insiemistica e Logica}{21}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Logica}{23}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Logica proposizionale}{23}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Prime definizioni}{23}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uso delle tavole di verità.}{23}{paragraph*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Connettivi logici e calcolo proposizionale}{23}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Condizione sufficiente e condizione necessaria.}{24}{paragraph*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Condizione necessaria e sufficiente -- equivalenza logica.}{24}{paragraph*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Teoremi e proposizioni}{24}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Tecniche dimostrative}{25}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Logica predicativa}{26}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Quantificatori}{26}{paragraph*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Insiemistica}{27}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Definizioni di base}{27}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rappresentazioni, notazione ed esempi.}{27}{paragraph*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Operazioni}{28}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Funzioni}{29}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Insiemi numerici}{31}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Insieme dei numeri naturali, $\mathbb {N}$}{31}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cenni storici.}{31}{paragraph*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Operazioni chiuse.}{31}{paragraph*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Insieme dei numeri interi, $\mathbb {Z}$}{31}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cenni storici.}{31}{paragraph*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Operazioni chiuse.}{32}{paragraph*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Insieme dei numeri razionali, $\mathbb {Q}$}{32}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cenni storici.}{32}{paragraph*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Operazioni chiuse.}{32}{paragraph*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Equivalenza con i numeri decimali con parte periodica.}{32}{paragraph*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Insieme dei numeri reali, $\mathbb {R}$}{33}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cenni storici.}{33}{paragraph*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Operazioni chiuse.}{33}{paragraph*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Numeri reali come limite dei numeri razionali.}{33}{paragraph*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Insieme dei numeri complessi, $\mathbb {C}$}{34}{section.6.5}%
\ttl@stoptoc {part@2}
\ttl@starttoc {part@3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Algebra in $\mathbb {R}$}{35}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Algebra simbolica - Calcolo letterale}{37}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Monomi}{37}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Somma e differenza}{37}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Prodotto e divisione}{37}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Potenze e radici}{37}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Polinomi}{37}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Scomposizioni notevoli}{38}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Quadrato della somma}{38}{paragraph*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cubo della somma}{38}{paragraph*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Potenza di un binomio}{38}{paragraph*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Differenza di quadrati}{38}{paragraph*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Somma e differenza di cubi}{38}{paragraph*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Differenza di potenze di grado qualsiasi}{38}{paragraph*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Somma di potenze di grado dispari}{38}{paragraph*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Divisione tra polinomi e resto}{39}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2.1}Divisione esatta e scomposizone di polinomi: regola di Ruffini}{39}{subsubsection.7.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Formule di Viete e Newton}{39}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Potenze e radici}{39}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Esponenziali e logaritmi}{39}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Esponenziale}{39}{subsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1.1}Potenze non intere, valori ammissibili}{39}{subsubsection.7.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1.2}Proprietà}{39}{subsubsection.7.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prodotto di potenze con la stessa base}{39}{paragraph*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Potenza di potenza}{39}{paragraph*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prodotto di potenze con lo stesso esponente}{39}{paragraph*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Logaritmo}{39}{subsection.7.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2.1}Potenze non intere, valori ammissibili}{39}{subsubsection.7.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2.2}Proprietà}{39}{subsubsection.7.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Somma di logaritmi con la stessa base}{39}{paragraph*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prodotto di un logaritmo per uno scalare}{40}{paragraph*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cambio di base di un logaritmo}{40}{paragraph*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Funzioni armoniche}{40}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}La circonferenza e la definizione delle funzioni seno e coseno}{40}{subsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}La definizione delle funzioni tangente, cotangente, secante e cosecante}{40}{subsection.7.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Formule del seno e coseno di somme e differenze}{40}{subsection.7.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Funzioni iperboliche}{40}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Equazioni}{41}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Equazioni algebriche}{41}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Equazioni polinomiali}{41}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esistenza e numero delle soluzioni.}{41}{paragraph*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1.1}Equazioni di primo grado}{41}{subsubsection.8.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1.2}Equazioni di secondo grado}{41}{subsubsection.8.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Formula risolutiva dell'equazione di secondo grado.}{42}{paragraph*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Equazioni algebriche razionali}{42}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2.1}Metodo di soluzione}{42}{subsubsection.8.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi}{43}{paragraph*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Equazioni algebriche irrazionali}{43}{subsection.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.3.1}Metodo di soluzione}{43}{subsubsection.8.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi}{43}{paragraph*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Equazioni non algebriche o trascendenti}{44}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Equazioni con i valori assoluti}{44}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Equazioni con esponenti e logaritmi}{44}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Equazioni con le funzioni armoniche}{44}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Metodi di soluzione approssimati}{44}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Metodo grafico}{44}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Metodi numerici}{44}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Disequazioni}{45}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Disequazioni algebriche}{45}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Disequazioni non algebriche}{45}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Sistemi di equazioni e di disequazioni}{47}{chapter.10}%
\ttl@stoptoc {part@3}
\ttl@starttoc {part@4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Algebra in $\mathbb {C}$}{49}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Algebra complessa}{51}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Definizione dei numeri complessi}{51}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Rappresentazione del piano complesso (di Argand--Gauss)}{51}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.1.1}Rappresentazione cartesiana.}{51}{subsubsection.11.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.1.2}Rappresentazione polare.}{51}{subsubsection.11.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La relazione di Eulero e la rappresentazione polare dei numeri complessi.}{51}{paragraph*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Operazioni con i numeri complessi}{52}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Somma e differenza}{52}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Prodotto e divisione}{52}{subsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Potenze e radici}{52}{subsection.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.4}Esponenziali e logaritmi}{53}{subsection.11.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Calcolo complesso}{55}{chapter.12}%
\ttl@stoptoc {part@4}
\ttl@starttoc {part@5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {V}Serie e successioni}{57}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Successioni e serie di numeri reali}{59}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Successioni}{59}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Serie}{59}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Serie notevoli}{59}{subsection.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.1.1}Serie armonica}{59}{subsubsection.13.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.1.2}Serie geometrica}{59}{subsubsection.13.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.1.3}La costante di Napier}{59}{subsubsection.13.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Serie di funzioni}{63}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Serie di potenze}{63}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Serie di Taylor}{63}{subsection.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Serie di Fourier}{63}{section.14.2}%
\ttl@stoptoc {part@5}
\ttl@starttoc {part@6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VI}Calcolo infinitesimale}{65}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Funzioni $f:\mathbb {R} \rightarrow \mathbb {R}$}{67}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Definizioni}{67}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Funzioni elementari}{67}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Potenza}{67}{subsection.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Radice}{67}{subsection.15.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.3}Esponenziale}{67}{subsection.15.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.4}Logaritmo}{67}{subsection.15.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.5}Funzioni armoniche}{67}{subsection.15.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.5.1}Proprietà}{68}{subsubsection.15.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Identità fondamentale.}{68}{paragraph*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Funzioni armoniche di somme e differenze.}{68}{paragraph*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Altre identità}{68}{paragraph*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.6}Funzioni iperboliche}{68}{subsection.15.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Limiti di funzioni reali}{69}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Cenni di topologia per l'analisi}{69}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Funzioni}{70}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Limiti}{70}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Funzioni continue}{71}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.1}Teoremi sulle funzioni continue}{71}{subsection.16.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Teoremi sui limiti}{71}{section.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Infiniti e infinitesimi}{72}{section.16.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.7}Limiti notevoli}{72}{section.16.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7.1}Dimostrazioni}{72}{subsection.16.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Derivate}{75}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Definizioni}{75}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interpretazione geometrica.}{75}{paragraph*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Regole di derivazione}{75}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata della somma di due funzioni e il prodotto per uno scalare}{76}{paragraph*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata del prodotto di due funzioni}{76}{paragraph*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata del rapporto di due funzioni}{76}{paragraph*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata di una funzione composta}{76}{paragraph*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Derivata della funzione inversa}{76}{paragraph*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.1}Dimostrazioni}{76}{subsection.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Teoremi}{77}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.1}Teorema di de l'Hopital}{78}{subsection.17.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Derivate fondamentali}{79}{section.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.1}Dimostrazioni}{79}{subsection.17.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Derivate di ordine superiore}{80}{section.17.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Espansioni in serie di Taylor e MacLaurin}{81}{section.17.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.7}Applicazioni}{81}{section.17.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.7.1}Studio funzione}{81}{subsection.17.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.7.1.1}Punti in cui $f'(x) = 0$: punti di estremo locale e flessi orizzontali}{81}{subsubsection.17.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.7.1.2}Punti in cui $f''(x) = 0$: punti di flesso}{82}{subsubsection.17.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.7.2}Ottimizzazione libera e vincolata}{82}{subsection.17.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.7.2.1}Ottimizzazione libera}{82}{subsubsection.17.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.7.2.2}Ottimizzazione vincolata}{82}{subsubsection.17.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Medoto dei moltiplicatori di Lagrange per vincoli di uguaglianza}{82}{paragraph*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Integrali}{83}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Definizioni}{83}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interpretazione geometrica}{83}{paragraph*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proprietà degli integrali definiti}{83}{paragraph*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Teoremi}{84}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Integrali fondamentali}{85}{section.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Regole di integrazione}{85}{section.18.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.1}Integrazione per parti}{85}{subsection.18.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.2}Integrazione con sostituzione}{85}{subsection.18.4.2}%
\ttl@stoptoc {part@6}
\ttl@starttoc {part@7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VII}Equazioni differenziali ordinarie}{87}{part.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Introduzione}{89}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Applicazioni}{89}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Definizioni}{89}{section.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Equazioni differenziali ordinarie lineari a coefficienti costanti}{91}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Equazioni differenziali lineari a coefficienti costanti di primo ordine}{91}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.1}Equazioni differenziali lineari omogenee a coefficienti costanti di primo ordine}{91}{subsection.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Equazioni differenziali lineari a coefficienti costanti di secondo ordine}{91}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2.1}Equazioni differenziali lineari omogenee a coefficienti costanti di primo ordine}{91}{subsection.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Metodo di separazione delle variabili}{93}{chapter.21}%
\ttl@stoptoc {part@7}
\ttl@starttoc {part@8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {VIII}Vettori}{95}{part.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Algebra vettoriale}{99}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Introduzione}{99}{section.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Definizioni}{99}{section.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Spazi vettoriali con prodotto interno}{100}{section.22.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.4}Spazi vettoriali bi- e tri-dimenisonali}{100}{section.22.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.4.1}Spazio vettoriale bidimensionale}{100}{subsection.22.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prodotto interno.}{100}{paragraph*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prodotto vettoriale.}{100}{paragraph*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.4.2}Spazio vettoriale tridimensionale}{101}{subsection.22.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prodotto interno.}{101}{paragraph*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prodotto vettoriale.}{101}{paragraph*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.5}Applicazioni}{101}{section.22.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.5.1}Geometria}{101}{subsection.22.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.5.2}Fisica}{101}{subsection.22.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Coordinate in spazi euclidei e cenni di calcolo vettoriale}{103}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Introduzione}{103}{section.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Funzioni di più variabili - campi}{103}{section.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.1}Limiti e funzioni continue}{103}{subsection.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.2}Derivate}{103}{subsection.23.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.3}Operatori differenziali}{104}{subsection.23.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.4}Integrali}{105}{subsection.23.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.4.1}Integrali di linea}{105}{subsubsection.23.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.4.2}Integrali di superficie}{105}{subsubsection.23.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.4.3}Integrali di volume}{105}{subsubsection.23.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.5}Teoremi}{106}{subsection.23.2.5}%
\ttl@stoptoc {part@8}
\ttl@starttoc {part@9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IX}Geometria}{107}{part.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Geometria euclidea}{111}{chapter.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Geometria nel piano}{111}{section.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1.1}Introduzione}{111}{subsection.24.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1.2}Rette e angoli}{111}{subsection.24.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1.3}Triangoli}{111}{subsection.24.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1.4}Circonferenza}{111}{subsection.24.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Geometria nello spazio}{111}{section.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Geometria analitica}{113}{chapter.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Geometria nel piano}{113}{section.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.1}Coordinate}{113}{subsection.25.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.1.1}Coordinate cartesiane}{113}{subsubsection.25.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.1.2}Coordinate polari}{113}{subsubsection.25.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.2}Punto, distanze, retta}{113}{subsection.25.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.3}Trasformazioni di coordinate cartesiane e trasformazioni di curve}{114}{subsection.25.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.3.1}Traslazione dell'origine}{114}{subsubsection.25.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.3.2}Rotazione attorno all'origine}{114}{subsubsection.25.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.4}Coniche}{114}{subsection.25.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.4.1}Parabola}{114}{subsubsection.25.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coordinate polari.}{114}{paragraph*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.4.2}Ellisse}{114}{subsubsection.25.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coordinate polari.}{115}{paragraph*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.4.3}Iperbole}{115}{subsubsection.25.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Coordinate polari.}{116}{paragraph*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}Geometria nello spazio}{116}{section.25.2}%
\ttl@stoptoc {part@9}
\ttl@starttoc {part@10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {X}Calcolo delle variazioni}{117}{part.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Calcolo delle variazioni}{119}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stazionarietà della variazione, $\delta F = 0$.}{120}{paragraph*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Identità di Beltrami: caso particolare $\partial f/\partial x = 0$.}{120}{paragraph*.63}%
\ttl@stoptoc {part@10}
\ttl@starttoc {part@11}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {XI}Calcolo combinatorio}{123}{part.11}%
\ttl@stoptoc {part@11}
\ttl@starttoc {part@12}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {XII}Statistica}{127}{part.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}Variabili casuali}{129}{chapter.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.1}Statistica univariata}{129}{section.27.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.1.1}Variabili casuali, discrete e continue}{129}{subsection.27.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.1.2}Funzioni di probabilità}{130}{subsection.27.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proprietà delle funzioni di probabilità.}{130}{paragraph*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.1.3}Indicatori statistici}{130}{subsection.27.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.1.4}Distribuzioni di probabilità notevoli}{131}{subsection.27.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.1.4.1}Distribuzioni discrete}{131}{subsubsection.27.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.1.4.2}Distribuzioni continue}{131}{subsubsection.27.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.1.5}Trasformazioni di funzioni di probabilità}{132}{subsection.27.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.2}Statistica multivariata}{132}{section.27.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.2.1}Variabili casuali discrete e continue}{132}{subsection.27.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.2.2}Funzioni di probabilità}{132}{subsection.27.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.2.3}Teorema di Bayes}{133}{subsection.27.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.2.4}Indicatori statistici}{134}{subsection.27.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.2.5}Distribuzione di probabilità notevoli}{134}{subsection.27.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.2.6}Trasformazioni di funzioni di probabilità}{134}{subsection.27.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}Variabili indipendenti identicamente distribuite e campionamento}{135}{chapter.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.1}Variabili indipendenti identicamente distribuite}{135}{section.28.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.1.1}Teorema dei grandi numeri}{135}{subsection.28.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.1.2}Teorema del limite centrale}{135}{subsection.28.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.2}Campionamento e stimatori}{135}{section.28.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.2.1}Stimatore della media corretto}{135}{subsection.28.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.2.2}Stimatore della varianza corretto}{136}{subsection.28.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}Approcci alla statistica}{137}{chapter.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.1}Statistica descrittiva}{137}{section.29.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variabili aleatorie univariate.}{137}{paragraph*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variabili aleatorie multivariate.}{137}{paragraph*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.2}Statistica inferenziale}{137}{section.29.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.2.1}Modelli statistici}{138}{subsection.29.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {30}Esempi di applicazioni}{139}{chapter.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.1}Campionamento e stime}{139}{section.30.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.2}Regressione}{139}{section.30.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.2.1}Compromesso bias--varianza}{139}{subsection.30.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.3}Classificazione}{139}{section.30.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.4}Teoria della decisione}{139}{section.30.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.5}Conferma o confutazione di ipotesi}{140}{section.30.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.5.1}Test di Fisher}{140}{subsection.30.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.5.2}Test di Neyman--Pearson}{140}{subsection.30.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.6}Progetto di esperimenti}{140}{section.30.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {31}Processi casuali}{141}{chapter.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.1}Esempi di processi stocastici}{141}{section.31.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.1.1}Random walk}{141}{subsection.31.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.1.2}Markov process}{141}{subsection.31.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {32}Introduzione all'intelligenza artificiale}{143}{chapter.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.1}Introduzione}{143}{section.32.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cosa si intende per intelligenza artificiale.}{143}{paragraph*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nessun pasto è gratis -- compromesso bias-varianza.}{143}{paragraph*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La maledizione della dimensionalità.}{143}{paragraph*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Deep learning.}{143}{paragraph*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.2}Machine learning}{143}{section.32.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.2.1}Supervised learning}{143}{subsection.32.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.2.1.1}Regressione}{143}{subsubsection.32.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Regressione lineare.}{143}{paragraph*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Regressione lineare generalizzata.}{143}{paragraph*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.2.1.2}Classificazione}{143}{subsubsection.32.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.2.2}Unsupervised learning}{143}{subsection.32.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.2.2.1}Dimensionality reduction}{143}{subsubsection.32.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.2.2.2}Clustering}{144}{subsubsection.32.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.2.3}Reinforcement learning}{144}{subsection.32.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.3}Deep learning}{144}{section.32.3}%
\ttl@stoptoc {part@12}
\ttl@starttoc {part@13}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {XIII}Matematica numerica - cenni}{145}{part.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {33}Equazioni e sistemi di equazioni}{147}{chapter.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.1}Equazioni}{147}{section.33.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1.1}Equazioni non lineari}{147}{subsection.33.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.1.1.1}Metodo della bisezione}{147}{subsubsection.33.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.1.1.2}Metodo di Newton}{148}{subsubsection.33.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.2}Sistemi di equazioni}{148}{section.33.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.1}Sistemi di equazioni lineari}{148}{subsection.33.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.2}Sistemi di equazioni non lineari}{148}{subsection.33.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.2.2.1}Metodo di Newton per sistemi}{148}{subsubsection.33.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {34}Approssimazione di funzioni}{149}{chapter.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.1}}{149}{section.34.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {35}Derivate}{151}{chapter.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.1}}{151}{section.35.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {36}Ricerca dei massimi e ottimizzazione}{153}{chapter.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.1}Ottimizzazione libera}{153}{section.36.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.1.1}Algoritmi}{153}{subsection.36.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Discesa lungo il gradiente.}{153}{paragraph*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.2}Ottimizzazione vincolata}{153}{section.36.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {37}Integrali}{155}{chapter.37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {37.1}}{155}{section.37.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {38}Equazioni differenziali ordinarie}{157}{chapter.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {38.1}Riduzione a sistema di primo ordine}{157}{section.38.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {38.2}Schemi numerici per problemi ai valori iniziali, o di Cauchy}{157}{section.38.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {38.3}Schemi numerici per problemi ai valori al contorno}{157}{section.38.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {39}Statistica}{159}{chapter.39}%
\ttl@stoptoc {part@13}
\ttl@starttoc {part@14}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {XIV}Appendici, indice e bibliografia}{161}{part.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibilografia}}{163}{chapter*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Indice}}{165}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{167}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Prima appendice}{167}{appendix.alph1.Alph1}%
\contentsfinish 
